Keine schlechte Wahl
Die Idee ist gut :
Die Stadt stellt Blumenzwiebeln en masse zur Verfügung ,
Schüler bringen sie in die Erde
und sorgen dafür , dass es im Frühjahr noch bunter ist als sonst auf kommunalen Flächen .
Der Auftakt , den die Grundschüler gestern gaben , ist gelungen .
Real- und Gesamtschüler setzen in diesen Tagen die Arbeiten an anderen Stellen fort ,
wie MAZ gestern berichtete .
Es machte schon Spaß zuzusehen , mit welchem Eifer die Mädchen und Jungen auf der großen Freifläche in der Berliner Straße zu Werke gingen .
Und das Ganze hat mit Sicherheit auch einen erzieherischen Nutzen :
Wer weiß , wie viel Arbeit in solch einer Pflanzaktion steckt ,
schätzt das Ergebnis am Ende umso mehr .
Und es weckt den Stolz darauf , etwas für die Allgemeinheit getan zu haben ,
schafft Verbundenheit mit der Stadt .
Das ist heutzutage , wo Vandalismus längst zum Alltag gehört , nicht zu unterschätzen .
Die 30 Mädchen und Jungen haben sich eher zufällig in der Neigungsgruppe Biologie und Umwelt zusammengefunden .
Viele aus Interesse ,
einige ,
weil es in anderen Gruppen keinen Platz mehr gab .
Vielleicht fanden auch die gestern die Bestätigung , dass sie letztlich doch gar keine so schlechte Wahl getroffen haben .
