So nicht noch einmal
Es passieren schlimme Dinge auf dieser Welt .
Furchtbar , wenn Menschen in einem Krieg sterben müssen .
Schrecklich , bei einem Unfall ums Leben zu kommen .
Schlimm , einen guten Freund zu verlieren .
Nicht zum Aushalten , Zeuge eines Dramas zu werden und nichts dagegen ausrichten zu können .
So muss es Werner Fresdorf ergangen sein ,
als er den schleichenden Tod eines Vierbeiners mit seiner Kamera dokumentierte .
Sein Nachbar hatte den Hund an eine kurze Kette gelegt
und sich dann nicht mehr um das Tier gekümmert .
Einzige Ausnahme :
Dem Schäferhund wurde noch das Fressen hingestellt .
Werner Fresdorf hatte über diese Zustände die Behörden informiert .
Doch die Reaktionen lassen zu wünschen übrig .
Nur ein Ortstermin fand statt
und man gab sich zufrieden ,
obwohl der Hundehalter nicht angetroffen wurde .
Ein zweiter Besuch wäre jedoch dringend notwendig gewesen .
Nun ist es zu spät .
Das Tier lebt nicht mehr .
Eine Bestrafung des Hundehalters wird offensichtlich nicht angestrebt .
Gut , dass der Bürgermeister wenigstens nun angewiesen hat , solche Anzeigen sofort an die zuständige Behörde im Kreis weiterzuleiten .
