Steilpass
Wunder gibt es immer wieder !
Erst spielen die Dallgower Gemeindevertreter so statisch und verzagt wie die deutsche Abwehrreihe der Fußballkicker .
Und dann kommt aus der Tiefe solch ein fulminanter Steilpass ,
von dem man hofft , dass die Seeburger oder Groß-Glienicker Mitspieler ihn aufnehmen können .
Ein Befreiungsschlag ist es allerdings nicht ,
weil es vorerst keine Gefahr fürs Dallgower Tor gab .
Die Seeburger und einige Groß-Glienicker haben den Ball erst zurückgespielt
und dann um so drängender wieder gefordert .
Nun sollen sie zeigen , wie sie die Chance verwerten .
Eine Diskussion , wo künftig die Trainerkabine stehen soll , wäre in der jetzigen Spielsituation verheerend .
Und eine Parallele zu den deutschen Grotten-Kickern gibt es immer noch .
Auch wenn die Spieler aus den verschiedenen Vereinen zusammengewürfelt sind ,
sie müssen sich daran gewöhnen , dass sie nun in einer Mannschaft " Döberitzer Heide " spielen .
Und das heißt gemeinsam und nicht gegeneinander .
Ermahnungen von der Seitenlinie , miteinander fair umzugehen und sich nicht beim kleinsten Schubser gegenseitig zu zerfleischen , sind normalerweise überflüssig .
Vorerst allerdings hilfreich .
