Fachliche Leistung
Heute verleiht das brandenburgische Umweltministerium den mit 10_000 Mark dotierten Erwin-Strittmatter-Preis an die Schriftstellerin Susanne Paulsen .
Mit der Auszeichnung sollen " Literatur und Autoren geehrt werden , die sich in Umweltbelange einmischen " .
Das klingt fast so , als sei Gut-Gemeintes preisverdächtig .
Eine solche Fördermaßnahme für Öko-Literatur verkennt , dass es immer nur gelungene und missratene Texte gibt .
Das Verhältnis zur Natur ist für viele Dichter ein großes Thema .
Den Literaturpreis haben bisher Schöngeister wie Hanns Cibulka und Wulf Kirsten , Volker Braun und Thomas Rosenlöcher bekommen .
Wer aus ihren Gedichten ein umweltpolitisches Engagement ableitet ,
instrumentalisiert die Literatur ideologisch .
Die Zeiten , da die Literatur Aufklärungs- und Bekenntnisarbeit mitleisten musste , sind zum Glück vorbei .
Deshalb ist es auch gut , dass das Umweltministerium in diesem Jahr in engerem Sinne auf fachliche Leistungen setzt .
Susanne Paulsen bekommt den Preis für ein erzählendes Sachbuch ,
das dem Leser die rätselhafte Welt der Pflanzen näherbringt .
