Keine Autoritäten
Unter den namhaften deutschen Schriftstellern , die von Gerhard Schröder am Samstagabend empfangen wurden , war kein faltenloses Gesicht .
Das ist kein Zufall ,
nervt doch die meisten jüngeren Autoren die ewige Besserwisserei der Altgedienten .
Wenn sich Günter Grass , Christa Wolf oder Stefan Heym in politischen Angelegenheiten zu Wort melden ,
hört ein großer Teil der deutschen Intellektuellen inzwischen bewusst weg .
Doch Schröder hat Angst , dass die öffentliche Meinung wegen der Kriegsteilnahme kippt
und sich gegen ihn wendet .
Deshalb versucht er , die Tuchfühlung zu den Meinungsführern nicht zu verlieren .
Doch wo und wer sind sie ?
Die jungen Autoren wollen nur noch gute Bücher schreiben
und behaupten nicht , dass sie dem Kanzler Ratschläge erteilen können ,
die besser sind als die von Normalbürgern .
Die Nation hat sich bisher keine neuen Klassensprecher gewählt ,
also ging der Bundeskanzler noch einmal auf die alten zu .
Die lasen dem Enkel von Willy Brandt nun die Leviten .
Glück für Schröder , dass die großen Namen nur noch wenig Autorität besitzen .
