Spatz in der Hand
Rüdiger Kadatz hat seine Meinung zum Rheinsberger Thermalbad ,
und er will sie nicht in Frage stellen :
Nach einem Jahr Verhandelns habe Rheinsbergs Favorit Rogner verspielt .
Ein neuer Investor muss her ,
und den hatte Kadatz am Mittwochabend in der Stadtverordnetenversammlung parat - die Lielje-Gruppe .
Dass die nur ein Bad , kein Hotel bauen will , interessierte Kadatz weniger .
Auch nicht die letzten Gespräche mit Rogner .
Neue Entwicklungen ?
Wozu noch ?
Für Kadatz war klar :
Lieber den Spatz in der Hand als die Taube auf dem Dach .
Eine verständliche Einstellung -
wenn es denn einen Spatz gäbe .
Wenn man genauer hinsieht ,
halten die Rheinsberger vom zweiten Thermalbad-Bewerber nicht mehr in der Hand als vom ersten .
Ein paar vage mündliche Finanzierungs-Versprechen , die Skizze des einzigen anderen Bades , das ist alles , was Lielje vorweisen kann .
Eine echte Alternative sieht anders aus .
Doch immerhin bewegt sich etwas im Rheinsberger Thermalbad-Rennen .
Rogner ist willig , Finanziers sind gefunden .
Es wäre unverantwortlich , Rogner so kurz vor der Ziellinie die Luft aus den Reifen zu lassen .
Am Ende steht Rheinsberg ohne Investor da .
