Wohltäter
Durch Arbeit wird man selten reich .
Eher schon durchs Glücksspiel .
Doch der große Wurf gelingt bekanntlich nur den allerwenigsten .
Die Masse hofft und hofft -
und geht doch am Ende leer aus .
All jenen sei gesagt :
Ihr Einsatz ist mehr als eine zerplatzte Illusion .
Wer zum Beispiel an der " Glücksspirale " dreht ,
beweist sich indirekt als Wohltäter .
Denn seit 1991 wurden 105 Millionen Mark der Einnahmen der " Glücksspirale " zweckgebunden an die Stiftung Denkmalschutz weitergereicht .
Die wiederum förderte damit 264 Bauten im Brandenburgischen ,
um den Verfall zu stoppen ,
ihre Schönheit zu bewahren ,
sie den Menschen wieder zugänglich zu machen .
Der Bogen reicht dabei von den ganz Großen wie dem Brandenburger Dom bis zu den ganz Kleinen wie der winzigen Dorfkirche von Kanin .
Gefördert werden sowohl technische Denkmale wie der Beelitzer Wasserturm , als auch kunsthistorisch wertvolle Wohnhäuser wie Haus Friedrichshuld in Philippsthal .
Unterstützt werden Bauherren , die ein stimmiges Nutzungs- und Finanzierungskonzept vorlegen
und sich selbst einbringen - mit Geld , Muskelhypothek und ihrem Herzblut .
Falls Sie also an diesem Wochenende wieder leer ausgehen :
Alles halb so schlimm ,
Sie taten Gutes
