Alles offen
In Berlin haben die rot-roten Verhandlungspartner eine wichtige Regel von Koalitionsrunden befolgt ,
nämlich die " heißen Eisen " möglichst gleich anzupacken .
Olympia war ein " heißes Eisen " ,
das andere der Ausbau Schönefelds .
Die Absage an eine Olympiabewerbung und der Verweis auf die desolate Haushaltslage sind einleuchtend .
Weit verwirrender ist das Flughafen-Votum .
Nach außen wird der Eindruck vermittelt , ein Streitthema sei vom Tisch , die PDS habe klein beigegeben .
Doch beim genauen Lesen des Beschlusses wird deutlich :
Die Verhandlungspartner haben eine geschickte , weil weit interpretierbare Formel gefunden ,
mit der sie sich gegen alle Risiken absichern .
Zwar wird das Planfeststellungsverfahren fortgesetzt ,
weil auch die PDS erkennen musste , dass es kein Zurück gibt ,
doch die Bedenken bleiben .
Wie es weitergeht , wenn die Privatisierung der Flughafengesellschaft nicht zustande kommt , steht in den Sternen .
