Weitsicht
Die Idee besticht .
Die drei Grundschulen Hohenstückens gehen zusammen ,
und zwar so schnell wie möglich .
Weil für dann rund 500 Schüler nur im Schulhaus am Marktplatz genügend Raum ist ,
nistet sich die dann neue Schule erst einmal dort ein .
Und nun hat die künftige Schulkonferenz genügend Zeit , den endgültigen Standort zu wählen .
Dass die Marktplatz-Schule nicht in Frage kommt , ist seit Jahren klar .
Doppelschulen , und dazu gehört dieses Gebäude , will die Stadt nicht sanieren .
Der Vorschlag , den die Verwaltung jetzt den Stadtverordneten unterbreiten will , wäre allerdings nicht ohne die Weitsicht der drei Schulkonferenzen zustande gekommen .
Sie haben sich für die Fusion und einen schnellstmöglichen Vollzug ausgesprochen .
Gehen die Abgeordneten mit ,
haben die Schüler und Lehrer gewonnen -
nämlich die nötige Ruhe , Zuversicht und Planungssicherheit ,
um Unterricht vernünftig gestalten zu können .
Ob in wenigen Jahren die Grimm- oder die Vierjahreszeiten-Schule endgültiges Domizil wird , hängt auch von der Entwicklung der jeweiligen Gebäude-Mitnutzer ab .
Die Realschule , die sich mit den Grimm-Schülern das Haus teilt , sieht zumindest ab dem Jahr 2004 einer gefährdeten Existenz entgegen .
