Nagelprobe
37 Millionen Mark gibt die Stadt 2001 für die Unterhaltung eigener Immobilien aus .
Und der Wert der Liegenschaften beläuft sich auf eine halbe Milliarde Mark .
Damit ist die Stadt gar nicht so arm wie sie tut .
Nur muss sie ihr Vermögen richtig einsetzen und verwalten .
Das will Bürgermeister Langerwisch mit dem " zentralen Gebäude- und Liegenschaftsmanagement " tun .
Mit dem Konzept lassen sich Unterhalts- und Personalkosten einsparen
und gleichzeitig bleibt Geld für die Sanierung der oft maroden kommunalen Gebäude übrig .
Ob und wie Langerwisch die Umsetzung gelingt , bleibt abzuwarten .
Auch in der Verwaltung haben sich über Jahre Pfründe und Abhängigkeiten gebildet ,
die nicht einfach aufgegeben werden
und die einer Zentralisierung im Wege stehen .
Bisher sprang noch jeder Strukturreformer in der Verwaltung als Tiger und landete als Bettvorleger .
Schon die Nichteinbringung der Fachbereichsstruktur durch den OB hat Langerwisch gezeigt , wie dünn das Eis des Erfolges ist , das ihn trug .
Scheitert er nun auch mit dem zweifellos guten Liegenschaftskonzept ,
spräche dies für einen drastisch geschwundenen Einfluss in der Verwaltung und in der SVV ,
was die Stadt noch unregierbarer werden ließe .
