Sündensuche im Hinterhof
Bekanntlich ist Vertrauen gut und Kontrolle besser .
Manchmal hilft es aber auch , mit dem Bürger einfach zu reden .
Das hatte die Bauaufsicht nicht getan ,
als sie ihren unbegründeten Baustopp-Bescheid gegen einen Grundbesitzer abschickte .
Statt dessen stiefelte ein Mitarbeiter auf das Grundstück ,
knipste , was ihm verdächtig vorkam
und löste dann den bürokratischen Gang der Dinge aus .
Ein Anruf oder eine kurze Nachforschung hätte den Sachverhalt aufklären können :
Dass das Hinterhofgebäude zwar reichlich baubedürftig aussieht ,
dort aber seit der Wende kein Handschlag mehr getan wurde ,
folglich gar keine Baustelle existiert ,
die gestoppt werden könnte .
Nun gut , Fehler kommen vor
und die Bauaufsicht hat den Bescheid inzwischen zurückgenommen .
Doch es geht um mehr als einen Einzelfall .
Die Bauverwaltung ist personell offenbar so gut ausgestattet ,
dass es sich ihre Mitarbeiter leisten können , auf der Suche nach Bausündern systematisch alle Straßen und Hinterhöfe zu durchkämmen .
Natürlich sind Kontrollen notwendig .
Viele Bürger hätten aber mehr davon ,
wenn in den Amtsstuben etwas mehr Vertrauen waltete
und die überschüssige Kraft in die schnelle Bearbeitung von Bauanträgen gesteckt würde .
