Ein Fels
Es war sicher nicht die letzte Lobpreisung für Hans-Joachim Giersberg .
Doch dürfte ihm die Ehrenbürgerwürde , die ihm Potsdam gestern verlieh , wertvoller sein als mancher Preis , der da noch kommen mag .
Ist es doch die Anerkennung dafür ,
dass der frühere Generaldirektor der Schlösserstiftung nicht allein von der Sorge um die anvertrauten Kunstschätze getrieben war ,
sondern von der Vision einer Stadt ,
die durch diese Kunst lebt .
So stand Giersberg nicht nur wie der Fels in der Brandung ,
als die Kommerzialisierungswogen an die Schlossmauern schlugen .
Sein stilles , aber nachhaltiges Eintreten für die Qualitäten der Kulturlandschaft außerhalb seiner Gärten , allzuoft als Sichtachsen-Fetischismus benörgelt , hat dazu beigetragen , die Landeshauptstadt als Gesamtkunstwerk erfahrbar zu machen .
Dafür hat ihm Potsdam zu danken .
Mit seinem Ja zu den Schlössernächten übersprang er am Ende sogar den Schatten des nur ängstlichen Bewahrers ,
als der er lange galt .
Dennoch endet mit Giersberg eine Ära .
Sein Nachfolger wird nicht allein am Kunstsinn gemessen werden ,
er wird mehr von dem haben müssen , was Giersberg lästig war :
Sinn für das Geld - und damit für alle " niederen " Bedürfnisse .
