Spähen , nicht spitzeln
Den Hut von Marlowe , die Pfeife von Maigret oder das Strickzeug von Miss Marple kennt Detektiv T. aus Hennigsdorf vom Schmökern .
Und er hat aus den Krimis , die mit der Wirklichkeit so viel zu tun haben wie der Traum von der Gerechtigkeit mit dem realen Leben , viel gelernt .
Vor allem , sagt er mit Augenzwinkern , habe er zwischen den Zeilen gelesen
und sei dabei auf etwas ganz Wichtiges gestoßen .
Den feinen Unterschied nämlich zwischen dem Spähen und dem Spitzeln .
Während den Detektiv immer ein Tatbestand zum Handeln fordere ,
sei das Aushorchen unseligen Angedenkens nicht damit vergleichbar .
Und doch macht der junge Mann auch keinen Schmus darum , dass er natürlich auch mal ein bisschen lavieren müsse ,
um an Informationen zu kommen ,
die Verwicklungen aufhellen
oder Menschen Gewissheit geben ,
die schwarze Schafe entweder kräftig abseifen
oder Einsicht wecken .
Im Unterschied zu Detektiven der bekannteren Prägung nämlich hat T. keine Rechte , die ihm bei Ermittlungen helfen .
Eines aber hat er mit seinen berühmten Kollegen gemein .
Gute Krimis sind immer ein Spiegelbild der Probleme Gesellschaft gewesen .
Auch T. arbeitet in diesem Spannungsfeld .
