Umgedacht
Wie schnell sich Meinungen ändern können !
Den Brief an die gemeinsame Landesplanung , in dem gegen den geplanten Luft-Boden-Schießplatz in der Kyritz-Ruppiner Heide protestiert wird , hatte Stadtverordnetenvorsitzender Thomas Settgast bereits auf der Sitzung am 14. November vorgelegt .
Der Beschluss , ihn abzuschicken , wurde auf Dezember vertagt .
Besonders Mario Neubauer von der CDU-Fraktion hatte sich dafür ausgesprochen .
Mehr noch , er war überhaupt dagegen , dass die Stadtverordneten eine gemeinsame Position beziehen .
Besser wäre es doch , wenn solch ein Papier fraktionsweise verabschiedet würde , so Neubauer am 14. November .
Doch , Überraschung :
Am Mittwochabend kündigte die CDU-Fraktion an , während der Sitzung eine Erklärung abgeben zu wollen
und dies mit in die Tagesordnung aufzunehmen .
Aus der Erklärung wurde dann ein Geschäftsordnungsantrag .
Auf einmal sollte doch die gesamte Stadtverordnetenversammlung Stellung beziehen ,
doch nicht gegen ,
sondern für den Bombenabwurfplatz .
Geklappt hat das nicht .
Wohl auch , weil die Argumente nicht überzeugten .
Dass solch ein Schießplatz mehr Vor- als Nachteile bringt , lässt sich eben schlecht glauben .
