Kompliziertes Erbe
Das FX-Center ist fast wieder auf dem Stand von 1999 .
Damals brauchte man nach dem Konkurs der ersten Betreibergesellschaft Monate ,
bis man mit Artemedia einen Nachfolger gefunden hatte .
Einen hungrigen Nachfolger , dem die hoch subventionierte Infrastruktur des Hauses ebenso zupass kam wie sein Leumund , mit dem Technik-Inventar absolut auf der Höhe der Zeit zu sein .
Ein Bonuspunkt , mit dem Artemedia beim Börsengang trumpfen wollte .
Aus dem Börsengang wurde nichts ,
auch Artemedia selbst scheint nun am Ende .
Wie 1999 schweben nun die Verpflichtungen , die sich aus der Förderung von Land und EU ergeben , als Damoklesschwert über dem FX-Center :
Wenn man seinen Betrieb nicht aufrecht hält ,
wenn man nicht dem Förderzweck gemäß handelt ,
haben die Geldgeber das Recht ( im Interesse der Steuerzahler die Pflicht ) , ihre Beiträge zurückzufordern .
Ein Unterschied zu 1999 aber besteht .
Damals , mitten im Landtagswahlkampf , war das FX-Center Chefsache der SPD-Staatskanzlei .
Nun muss der CDU-Wirtschaftsminister regeln , was seine heutigen Koalitionspartner einst einbrockten :
Denn noch immer ist nicht erwiesen , ob das FX-Center , wie man es einst haben wollte , überhaupt funktionieren kann .
