Zeit für Frieden
Mit großer Mehrheit haben sich die Damsdorfer am Sonntag für den Wechsel und für Lehnin entschieden .
Als Erfolg können sich die Damsdorfer Kommunalpolitiker vor allem eins anrechnen :
Dass es ihnen gelungen ist , fast 700 Menschen zum Urnengang zu mobilisieren .
Die Damsdorfer haben gezeigt , dass die Bevölkerung das Recht auf einen Bürgerentscheid sehr wohl zu schätzen weiß .
Aus dem Ergebnis lassen sich drei Dinge ablesen :
Die Damsdorfer haben von Emster-Havel , vom dortigen Amtsausschuss und peinlichen Gezänk , die Nase voll .
Nach dem Motto , schlechter kann es woanders kaum werden .
Punkt zwei :
Die Lehniner Gemeinden machen nach außen hin - trotz aller Meinungsverschiedenheiten - einen relativ geschlossenen Eindruck .
Die Politik im dortigen Amtsausschuss läuft eben nicht nach dem Emster-Muster :
Dorf gegen Dorf , Bündnis gegen Bündnis .
Aus dem Ergebnis lässt sich drittens ableiten , dass sich die Damsdorfer längst vom Emster-Amt verabschiedet haben .
Sie wollen das vollzogen wissen , was sie täglich leben , die Nähe zu Lehnin .
Davon konnte sie auch die Bürgerinitiative Pro Emster nicht abbringen .
Jetzt ist Zeit , in die Reform- Debatte endlich zivilisierten Frieden einkehren zu lassen .
