Am Boden
Die Nachrichtenlage ist unsicher .
Aus taktischen Gründen und um ihre Soldaten zu schützen ,
äußern sich die USA nicht zu Berichten über den Beginn der Boden-Operation in Afghanistan .
Experten gehen jedoch davon aus , dass Spezialkräfte längst am Hindukusch aktiv sind .
Gestützt wird diese These
durch Angriffe auf Ziele in den afghanischen Bergen ,
die wohl nur durch Aufklärung am Boden zu treffen waren .
Auch erscheint nach dem Erringen der Lufthoheit über dem verwüsteten Land weiter andauerndes Bombardement kaum sinnvoll .
Dass der Beginn von begrenzten Boden-Operationen im Westen vielerorts erwartet wird , hat aber auch andere Ursachen :
Es wäre ein Zeichen dafür , dass der Zerstörung gegnerischer Einrichtungen nun ein gezielter Einsatz gegen die Terror-Netzwerke folgt .
Denn eines ist klar :
Die Militärschläge der USA verlieren mit jedem Tag weiteren Bombardements schleichend an Glaubwürdigkeit .
Mit flächenhafter Zerstörung sind weder die Taliban noch bin Laden zu treffen .
Sollte der Luftkrieg als bloße Drohkulisse gedacht gewesen sein ,
verlöre er spätestens mit dem einsetzenden Winter und der unausbleiblichen humanitären Katastrophe seine Legitimation .
Und die USA ihren Rückhalt in Westeuropa .
