Gigantischer Coup
Auch wenn unklar ist , welchen Preis Rosco dafür haben will , dass er sein stärkstes Faustpfand - das Loch - aus der Hand gibt :
Der Coup , den die CDU-OB-Kandidatin Dietlind Tiemann mit dem Verfüllen des Neustädtischen Marktes landet , ist ein gigantischer .
Nichts lässt die Volksseele lauter aufschreien als das Trauerspiel " Loch " , dieses Sinnbild für Ignoranz , Unfähigkeit und Inkompetenz .
Wer das Problem nach einem halben Jahrzehnt des Stillstands durch entschlossenes Handeln löst ,
hat gute Chancen , als Oberbürgermeister akzeptiert zu werden .
Denn verschwindet das Loch wirklich ,
verschwindet auch der Selbsthass ,
mit dem sich die Brandenburger ob ihrer hässlichen Mitte geißeln
und wegen dem sie sich schämen .
Tiemanns Initiative setzt jetzt die SPD unter unglaublichen Druck .
Was hat die SPD dem entgegenzusetzen ?
Soll sie versuchen , über die SPD-dominierte Verwaltung das Verfüllen zu behindern
und so den Termin zu kippen ?
Oder am Ende helfen ?
Der SPD-OB-Kandidat Helmut Schmidt hat angekündigt , er wolle das Problem Neustadt Markt " entschlossen und ohne Getöse " ab Mai 2002 als Chefsache in die Hände nehmen ,
falls er OB wird .
Wenn der Zeitpunkt in einem halben Jahr mal nicht zu spät gewählt ist ...
