Schwierige Geburt
Die Geburt war denkbar schwer ,
doch jetzt hat das Kind sogar schon einen Namen :
Ein " Humboldt-Forum " soll anstelle des einstigen Berliner Stadtschlosses entstehen .
Diese Empfehlung sprach gestern die Expertenkomission " Historische Mitte Berlins " aus .
Das Forum soll die Fassade und die Dimensionen des 1950 gesprengten Schlosses erhalten
und die Berliner Landesbibliothek , Museen und Konzertsäle aufnehmen .
Endlich eine Perspektive für den Schlossplatz nach einem Jahrzehnt der Agonie , möchte man aufseufzen .
Die mühselige Debatte um das ob und wie der Schloss-Rekonstruktion gehört zu den ärgerlichsten Episoden der Berliner Stadtentwicklungspolitik .
Es ist ja richtig , über diese Dinge zu streiten ,
doch welche andere Hauptstadt würde es sich leisten , ausufernden Grundsatzdebatten zuliebe ihre " gute Stube " für zehn Jahre dem Unkraut zu überlassen ?
Mit ihrer Entscheidungsschwäche in Sachen Schloss hat sich die Berliner Stadtpolitik ein Armutszeugnis ausgestellt .
Jetzt ist die Zeit des Diskutierens abgelaufen -
wichtig ist , dass endlich etwas passiert .
