Böse , die nicht böse sind
Die Bösen sind längst gefunden .
Wer sich kritisch zur Finanzierung der Landesgartenschau äußert ,
der ist ein Nestbeschmutzer .
Das müssen in diesem Tagen alle erfahren , die unangenehme Fragen stellen und Antworten erwarten .
Wer sich über die Finanzierung der Landesgartenschau genauer informieren will ,
dem haftet sofort an , die Veranstaltung gar nicht zu wollen .
Nun sind die Bösen gar nicht so böse , wie allgemein angenommen .
Die Landesgartenschau wird auch von ihnen nicht infrage gestellt .
Der Bürgermeister hat die Finanzsituation , in der sich die Stadt befindet als " schwierig aber beherrschbar " bezeichnet .
Wenn das so ist ,
dann müssen Konzepte zur Landesgartenschau jetzt mit nachvollziehbaren Zahlen untersetzt werden .
Warum wird im Landwirtschaftsministerium ein städtischer Eigenanteil an Laga-Vorhaben mit 7,5 Millionen Mark berechnet ,
während im Laga-Finanzierungskonzept der Stadt gerade 5 Millionen Mark hineingeschrieben wurden ?
Eben dieses Verwirrspiel ist es , was diejenigen in Sorge treibt , die jetzt die Landesgartenschau konkreter hinterfragen .
Denn auch sie wollen , dass in Rathenow eine gut vorbereitete Laga 2006 stattfindet .
