Alle sind es nicht
Die Bundeswehr geht davon aus , dass ihre geplanten Aktivitäten aus der Luft " keine relevanten Auswirkungen auf die Entwicklung der Region im touristischen Bereich " haben werden .
Jahrelange Erfahrungen in anderen Gebieten der Bundesrepublik hätten gezeigt , dass militärische Einrichtungen durchaus mit den Interessen des Tourismus in Einklang zu bringen seien .
So jedenfalls steht es in der Erläuterung zum Luft/Bodenschießplatz bei Wittstock .
Dazu werden in der kommenden Woche die betroffenen Gemeinden angehört .
Stopp , die Aussage ist nicht ganz korrekt .
Alle werden es nicht sein ,
denn es liegt auf der Hand , dass sich auch wenigstens Teile des ehemaligen Kreises Kyritz darüber Gedanken machen müssen , wie sie mit den Überfliegern klarkommen .
Massiver Widerstand hat sich bisher nicht geregt .
Spät werden jetzt vereinzelt Proteste laut ,
angeregt und unterstützt allerdings auch nur von Einzelpersonen .
Die Kommunen sind bisher sehr gelassen mit dem Problem umgegangen .
Sie haben es dem Landkreis Ost-prignitz-Ruppin überlassen , die nichtmilitärische Nutzung der Kyritz-Ruppiner Heide einzufordern .
Überzeugung oder einfach nur Verdrängung - die Frage bleibt offen .
