Durchhalten
Manchmal sind die Zehdenicker zähe Brocken .
Jetzt wollen sich die Stadtverordneten sogar mit der Denkmalpflege anlegen .
Nicht alles einfach so hinnehmen , was Behördenmitarbeiter vorgeben , lautet ihre Devise .
Und das ist gut so .
Denn die Ansicht der Denkmalpfleger ist kaum nachzuvollziehen .
Überall wird darauf gedrängt , historische Orte in ihrem Urzustand zu belassen oder wieder so herzustellen .
Da kommt ein innerstädtischer Straßenbau oft gerade Recht ,
kann man doch dabei auch löchrige Asphaltpisten oder buckliges Pflaster durch ordentlich verlegte passende Pflastersteine ersetzen .
Warum soll nun aber direkt an der Zehdenicker Kirche , wo das Kopfsteinpflaster derzeit zugegebenermaßen sehr hügelig ist und laute Rollgeräusche verursacht , ein Asphaltbelag drauf ?
Dass sich die Zehdenicker dagegen wehren , ist mehr als verständlich .
Allerdings müssen sie sich bewusst sein , dass so ein " Kampf " nur durchzustehen ist ,
wenn sich alle einig sind .
Es darf nicht passieren , dass einer oder mehrere Abgeordnete im Nachhinein " umfallen " .
Der Kampf kann sehr lange dauern
und das Bauvorhaben verzögern .
Das muss in Kauf genommen werden .
