Der dritte Kandidat
Dietmar Zigan ist ein Glückspilz -
zumindest im Vergleich zu seinem Wittenberger Amts- und Parteikollegen Klaus Petry .
Nicht nur , dass SPD-Mann Zigan seine Wiederwahl schon hinter sich hat :
Angesichts von nur einem Gegenkandidaten hatte er auch vor der Abstimmung schon einigermaßen ruhig schlafen können .
Anders wäre es gewesen , wenn auch die CDU einen guten Kandidaten ins Rennen geschickt hätte .
Dann hätte Zigan durchaus ein zweiter Wahlgang mit ungewissem Ausgang geblüht .
Das aber könnte Petry passieren .
Denn neben dem CDU-Kandidaten Karl-Heinz Straßburg ist nun ein zweiter ernst zu nehmender Gegner da :
Die UBG hat Horst Jaruczewski aufgestellt .
Damit ist ein Sprecher derjenigen , die schon vor einem Jahr Petry aus dem Amt heben wollten , erneut in den Ring gestiegen .
Die Aussichten , dem gleichen Anliegen mehr Nachdruck zu verleihen , sind dabei deutlich besser als damals :
Denn Petrys Haupttrumpfkarte , die Ansiedlung eines Industriepark Holz , wird wohl nicht stechen
und damit dem Vorwurf , er sei nicht der richtige Mann für einen Aufschwung Wittenberges , neue Nahrung verleihen .
Und : Im Gegensatz zu damals haben Petrys Kontrahenten jetzt ein Gesicht .
