Fingerspitzengefühl
Der Euro kommt - schon bald .
Manche Geschäftsleute bereiten sich auf die Währungsumstellung vor .
Sie besuchen Informationsveranstaltungen ,
wie sie von der Handwerkskammer veranstaltet werden .
Dort erfahren die Dienstleister , was sie erwartet ,
wenn sie sich nicht rechtzeitig auf die Euroeinführung vorbereiten :
Chaos und eventuell das Aus .
Denn zu beachten ist - neben der eindeutigen Auszeichnung der Waren - auch die " richtige " Umrechnung von Mark in Euro .
Der Umrechnungskurs für den Euro steht fest .
Daran darf nicht gerüttelt werden .
Auf- und abgerundet wird zwei Stellen hinter dem Komma -
nach kaufmännischem Prinzip .
Dies kann jedoch bei den Gewerbetreibenden zu Einnahmeverlusten führen .
Denn auch Kleinvieh macht ja bekanntlich Mist .
Gut beraten ist deshalb ,
wer sich schon rechtzeitig mit der Rechnerei beschäftigt .
Vielleicht wird ja der abgerundete Bonbonpreis durch den aufgerundeten Schokoladenpreis wieder wettgemacht .
Unbegründete und panische Preiserhöhungen vergraulen nur die Kunden .
Doch wer zu lange wartet , um sich mit den Rechnereien zu beschäftigen ,
verliert bei der Euroumstellung den Überblick .
Und riskiert damit das Vertrauen seiner Kunden .
