Taktik
Die Berliner PDS lässt sich bei den Koalitionsverhandlungen mit der regierenden SPD in puncto Flughafenausbau in Schönefeld alles offen -
obwohl im Wahlkampf ein klares Nein verkündet wurde .
Aha , alle Politiker lügen ,
sobald sie die Macht riechen ,
könnte man sagen .
Und natürlich ist es so , dass Kompromisse machen muss , wer in einer Koalition mitregieren will .
Es kommt allerdings darauf an , wie wichtig die Sache ist , in der man nachgibt .
Und an der Flughafen-Frage hängt schon viel Glaubwürdigkeit der PDS .
Die gemäßigte Reaktion der Parteibasis lässt aber noch eine andere Vermutung zu :
Gysi will die Chance der PDS zum Mitregieren in der Bundeshauptstadt nicht für etwas vertun ,
was sich in einem Jahr womöglich von allein erledigt .
Denn dass der Flughafenausbau in der ursprünglich vom Bund und von den Ländern Berlin und Brandenburg geplanten Dimension noch zum Tragen kommt ,
das glauben wohl nur noch die Wenigsten -
geschweige denn ein Jurist wie Gysi .
Nicht umsonst hat er mehrfach auf die zu erwartenden Gerichtsprozesse um den geplanten Flughafen verwiesen .
Wer wollte ihm da seine Taktik verübeln ?
Wenn diese Taktik aufgeht ,
war sie richtig .
