System
Der Rausschmiss der Öffentlichkeit aus dem Kita-Untersuchungs-Ausschuss mag für sich genommen nur ein Stück aus dem Tollhaus sein .
Doch aufgefädelt auf die Kette vieler Ereignisse rund um das Versagen der Verwaltung in Sachen Kitas ist dieser Akt nur die nächste Perle .
Es begann damit , dass die Eltern Druck machen mussten ,
damit überhaupt etwas geschieht .
Die Verwaltung versprach Transparenz
und hat es bis heute nicht geschafft , die Eltern Kita für Kita präzise und detailliert über den Zustand der Häuser zu informieren .
Offenbar selbst unzureichend in Kenntnis gesetzt ,
bietet das Jugendamt unverbindliche Auskünfte -
zuletzt im Jugendhilfeausschuss .
Die Eltern forderten einen Ausschuss , der den Skandal erhellt .
Sie hatten die Rechnung ohne SPD-Mann Kurt Kreisel gemacht ,
der gegen das Gremium schoss
und zumindest erreichte , dass der Ausschuss nach Proporz besetzt wird .
Verhindern konnte Kreisel den Ausschuss nicht ,
aber verzögern .
Gefragt , was er gegen den Ausschuss habe ,
stellte er sich bockig und schwieg .
Und nun erklärt das Rechtsamt , dass der Ausschuss geschlossen zu tagen habe .
Wer dahinter kein System vermutet ,
ist wahrlich mit dem Klammerbeutel gepudert worden .
