Augenschein
Die US-Regierung macht dieser Tage Druck auf Fernsehstationen , Video-Ansprachen Osama bin Ladens gar nicht mehr oder nur stark gekürzt zu senden .
Das ist natürlich ein Eingriff in die Pressefreiheit
und doch ist nicht auszuschließen , dass versteckte Botschaften zum " Aufwecken " so genannter " Schläfer " darin verborgen sind .
Eine westliche Journalistengruppe besucht auf Einladung der Taliban ein zerstörtes Dorf in Afghanistan .
Ein authentischer Ortstermin
und doch wissen die Berichterstatter nicht wirklich , was sie da mit eigenen Augen sehen :
Was war bereits zerstört ?
Wer hat es zerstört ?
Und zu wessen Werkzeug werden ihre Reportagen am Ende ?
Allzu präzise Treffer-Bilder aus Washington machen ebenso stutzig wie verblüffend rasche Meldungen aus dem afghanischen Chaos über hohe Opferzahlen unter der Zivilbevölkerung .
Bei Nachrichten aus nur einer Quelle verhält es sich dieser Tage wie mit den Lotto-Zahlen :
Es gibt keine Gewähr .
