Unbestechliche Zeugen
Die Rathenower Polizeibeamten haben gestern enorme Verstärkung erhalten .
Drei hochmoderne Videokameras werden sie bei der Beobachtung des Dancehouse-Geländes unterstützen .
Vorbei die Zeiten , in denen ein Einsatzbus mit mehreren Beamten auf dem Parkplatz stundenlang Position beziehen musste ,
um mögliche Gewalttäter von ihrem Tun abzuhalten .
Vorbei auch die Zeiten , in denen gewaltbereite Jugendliche ihr Katz- und Maus-Spielchen mit den Polizisten trieben ,
indem sie provozierten ,
ohne straffällig zu werden .
Vorbei .
Wer sich jetzt etwas zu Schulden kommen lässt ,
muss damit rechnen , unverzüglich und beweiskräftig überführt zu werden .
Die Kameras sind unbestechlich .
Aus der Distanz beobachten sie das Geschehen und geben den Beamten an den Monitoren die Möglichkeit , die Lage nüchtern und mit klarem Kopf einzuschätzen .
Provokateuren wird das Objekt ihrer Aggression genommen ,
ihre Sticheleien laufen ins Leere .
Und wer straffällig wird ,
der braucht nicht darauf zu hoffen , dass sein Tun unbemerkt bleibt .
Die technischen Augen sehen alles
und liefern die entsprechenden Beweise .
Das ist das Ziel der Videoüberwachung .
Einwände dagegen zu finden , fällt schwer .
