Ehrgeizig
Die nächste Förderwelle rollt auf Brandenburg zu .
Mehr als 20 Millionen Mark sollen in den kommenden Jahren im Rahmen des Zis-Programmes in die Sanierung und Belebung der Innenstadt fließen .
Die 13 Projektbündel mit ihren insgesamt 140 Einzelvorhaben sind ein heller Hoffnungsschimmer für das von Wegzug und wirtschaftlicher Depression gebeutelte " Aschenputtel der Mark " .
Werden sie verwirklicht und gelingt es der nächsten Stadtregierung , das Debakel um die gescheiterte Ansiedlung am Neustadt-Markt zu überwinden ,
hat Brandenburg gute Aussichten , wieder auf die Beine zu kommen
und vor allem ein besseres Image zu gewinnen .
Das innerhalb von Zis geplante City-Management ist ein wesentlicher Motor dabei .
Dass es Menschen gibt in dieser Stadt , die etwas bewirken können , hat die Umsetzung des jetzt ausgelaufenen Urban-Programmes gezeigt .
Innerhalb der vergangenen sechs Jahre hat die Bahnhofsvorstadt ihr Gesicht fast völlig verändert .
Aus dem früheren Nachtjackenviertel ist ein familienfreundlicher Kiez geworden .
Mit den Erfahrungen aus Urban im Gepäck haben die Zis-Macher gute Startbedingungen .
Nun kommt es darauf an , aus dem vielen Steuergeld auch wirklich etwas zu machen .
