Spaß in der ersten Reihe
Das ganze Leben ist ein Quiz
und wir sind nur die Kandidaten , sang bereits vor zehn Jahren Hape Kerkeling .
Nun bestätigt eine Studie den weitsichtigen Entertainer :
Die Entwicklung - vor allem im öffentlich-rechtlichen Fernsehen - geht stramm in Richtung Unterhaltung .
Der Anteil politischer Sendungen am Programm hat weiter abgenommen
und ein Ende ist nicht in Sicht .
Dass private Anbieter , die sich nur durch Werbung finanzieren , publikumswirksame Unterhaltungssendungen in den Vordergrund stellen , ist verständlich .
Dass aber die gebührenfinanzierten Programme ihren Auftrag - die fernsehpublizistische und politische Grundversorgung zu sichern - zunehmend ignorieren , ist mehr als bedenklich .
Denn das öffentliche Mandat fordert eine gesunde Mischung von Unterhaltung und Information .
Dafür zahlen wir Gebühren .
Wenn an Katastrophen-Tagen Sondersendungen wie der " ARD-Brennpunkt " laufen ,
kann das nicht darüber hinwegtäuschen , dass die Spaßgesellschaft längst auch beim öffentlich-rechtlichen Rundfunk den Ton angibt .
