Wunsch nach Frieden
Der Wunsch nach Frieden wächst in Zeiten des Krieges .
Erst recht , wenn der Krieg dem eigenen Land gefährlich nahe rückt .
Afghanistan ist seit dem vom Bundestag abgesegneten Bündnis-Marschbefehl für deutsche Soldaten näher , als es viele wahrhaben wollen .
Diese Situation beschäftigt auch die MAZ-Jugendredakteure .
Wen lässt ein heißer Krieg mit deutscher Beteiligung kalt ? !
Diesem Szenario setzen die Nachwuchsjournalisten eine Seite und den Wunsch nach Frieden entgegen .
Eben dem verleihen Menschen seit vielen Generationen Ausdruck mit Symbolen : Peace-Zeichen , Friedenspfeife , Regenbogen , Olivenzweig , Kerzen , Friedenstaube ...
Wann werden Friedenstauben weltweit fliegen ?
Wohl nie .
Dazu ist das Unrecht auf unserem Planeten viel zu groß ,
wie Kriegsberichte aus Afghanistan , Israel und Afrika täglich im Fernsehen verdeutlichen .
Zu weit klafft die Schere zwischen Arm und Reich auseinander .
Sozialer Sprengstoff , der Unmenschen wie bin Laden stark und unberechenbar gemacht hat .
Das haben die Anschläge vom 11. September gezeigt .
Aber heiligt der Kampf gegen den Top-Terroristen und seine Helfer jedes kriegerische Mittel ?
Auch diese Frage muss erlaubt sein .
