Ein übles Verbrechen
Angst kann das Leben von Menschen zerstören .
Angst zu schüren ist die makabere " coole " Absicht von Trittbrettfahrern in diesen Wochen .
Denen muss es offenbar imponieren , dass in Amerika gefährliche Krankheitserreger eingetütet
und ohne jede Ehrfurcht vor menschlichem Leben in einen tödlichen Kreislauf geschickt werden .
Auch hierzulande gibt 's Menschen , die Pulver oder Puder an Bekannte oder Ungeliebte schicken .
Vielleicht stehen sie ganz in der Nähe rum ,
wenn die Briefe geöffnet werden
und Schrecken verbreiten ,
zu aufwändigen Sicherheitsmaßnahmen zwingen .
Die Angst erfasst nicht nur die Empfänger .
Zumindest gemischte Gefühle beschleichen auch die Mitarbeiter des Hennigsdorfer Briefzentrums ,
wenn sie Briefe mit merkwürdigen Anschriften , arabischen Lettern oder fühlbar ungewöhnlichem Inhalt feststellen .
Bisher waren in Deutschland Trittbrettfahrer am Werk .
Einer davon wurde in München gefasst .
Ein junger Mensch , der viele Jahre zu tun haben wird ,
um die Rechnung für seine Untat , immerhin ein mindestens fünfstelliger hoher Betrag , abzuzahlen .
Abgelten kann er sie nicht ,
denn andere Menschen in Angst zu versetzen ,
das ist ein übles Verbrechen .
