In Sorge
Schon machen die ersten Witze die Runde .
Darin kommt weißes Pulver vor .
Makabres wird immer aus todernster Wirklichkeit geboren .
Es hat wieder den Anschein , als würden Menschen nur galgenhumorig Tatsachen ins Auge sehen können ,
denen sie machtlos ausgeliefert sind .
Jetzt haben sich auch die Verantwortlichen des Landkreises mit der Weltlage beschäftigen müssen .
Der zuständige Stab kennt Gefahrenlagen , die von schweren Unglücken ausgehen können ,
zum Beispiel mit Zügen .
Auf dem Bahnhof Neustadt hat man schon mehrfach Szenarien durchgespielt und Gegenmaßnahmen geprobt .
Das reicht nicht mehr aus .
Und so muss Landrat Christian Gilde jetzt eine gewisse Hilflosigkeit erkennen lassen ,
was das Reagieren auf möglichen Terror und seine Folgen angeht .
Da ist nichts vorzuwerfen .
Niemand hat verschlampt , was er besser hätte vorbereiten sollen .
Keiner hat sich schließlich vor dem 11. September vorstellen können , wozu Menschen , von Fanatismus getrieben , fähig sind .
Nun wird der Katastrophenschutz einen neuen Stellenwert bekommen .
Der Landkreis und die Kommunen , vordergründig bedroht oder einfach nur in verständlicher Sorge , sind auf Hilfe angewiesen .
