Kurzsichtig
Containerplätze sind zweckmäßig ,
doch leider funktionieren sie nicht so richtig .
Das ist bei anderen Einrichtungen auch der Fall ,
die auf Selbstdisziplin und Bürgersinn bauen .
Viele Menschen schaffen es nämlich nicht , ihren Müll korrekt in die doch einfach gekennzeichneten Behälter zu werfen .
So gehen Kunststoff und Glas oft durcheinander ,
auch bei der Farbunterscheidung von Flaschen haben einige Zeitgenossen offensichtlich ihre Probleme .
Die Rethmann-Mitarbeiter haben sogar schon Teppiche aus dem Papiercontainer gezogen .
Egal , ob nun mutwillig oder aus Unwissenheit
- ersteres ist moralisch sicherlich verwerflicher -
rund die Hälfte der Abfälle gerät in den falschen Kreislauf .
Da ist es nur logisch , dass die Rethmänner jetzt so nach und nach das Sammelsystem umstellen .
Schmuddelige Containerplätze sollen so bald der Vergangenheit angehören .
Unverständlich ist deshalb die mit 37 Prozent doch recht hohe Anzahl der Bürger vom Görden , sich dem neuen System - gelbe Säcke und Papiertonnen - zu versagen .
Sie sollten ihre Entscheidung noch einmal überdenken ,
denn neben dem Effekt , dass die Schmuddelecken verschwinden ,
ist der Weg mit dem gelben Sack vor die Haustür kürzer als die Fahrt zum Container .
