Herz-Dame sticht
Ein Wahlausgang , der beide Wahlgegner zufrieden stellt -
das ist eine Seltenheit !
Doch am gestrigen Abend zeigten sich beide Bürgermeisterkandidaten durchaus zufrieden .
Elisabeth Herzog-von_der_Heide ( SPD ) freute sich über das Wahlergebnis ,
das ihr mehr als 60 Prozent einbrachte ,
und Hans-Jürgen Akuloff ( PDS ) war 's zufrieden , dass er das bisher beste Ergebnis für die PDS einfuhr .
Das war natürlich um so leichter , da es diesmal nur einen Gegenkandidaten gab .
Die Parteienlandschaft in Luckenwalde ist natürlich nach wie vor breiter gefächert .
Deshalb brauchen jetzt weder SPD- noch PDS-Anhänger einen Höhenflug zu bekommen .
Der gestrige Wahlausgang ist das persönliche Ergebnis der beiden Kandidaten ,
nachdem sie einen dritten im ersten Wahlgang ausgestochen hatten .
Mehr nicht und auch nicht weniger .
Nach der ersten " Skat-Runde " hat dann in der zweiten " Mau-Mau-Runde " Herz-Dame Herzog gestochen .
Kein überraschendes , auch kein wahnsinnig überragendes , aber ein deutliches Stichwahl-Ergebnis .
Die extreme Spannung war sowieso raus ,
denn die erste Wahl hatte sowieso die Vorentscheidung gebracht ,
die jetzt durch die Stichwahl nur noch bestätigt wurde .
