Lebensader gedeiht
Luckenwalde kann bekanntlich aus den Millionen des Urban-Projektes in den nächsten Jahren einen zweckmäßigen und modernen Stadtumbau gestalten .
Doch der würde wenig nützen ,
wenn sich wie derzeit auch in einigen Jahren immer noch die B 101 durch die Stadt schlängeln würde .
Also kann es nur gut sein ,
wenn die Ortsumgehung so schnell wie möglich fertig wird .
Auf dem Weg dorthin wurde gestern mit der feierlichen Grundsteinlegung für die Baumaßnahmen zur Ortsumgehung ein wichtiger Meilenstein gelegt .
In gut zwei Jahren soll alles fertig sein .
Dann sorgt die neue B 101 als Lebensader der Region nicht nur für eine schnelle Anbindung an die Autobahn .
Die Ortsumgehung garantiert , dass mehr Ruhe in die Stadt einkehrt ,
Luckenwalde als Wohnort immer attraktiver wird .
Doch Ruhe ist keinesfalls im Wirtschaftsbereich angesagt .
Die neue Straße soll ja gerade auch Investoren locken .
Moderne verkehrliche Infrastruktur ist aber auch nur als Signal an die Wirtschaft zu verstehen , sich hier oder dort niederzulassen .
Wichtig ist vor allem , Investoren überzeugend klar zu machen , warum Luckenwalde für sie ein lohnenswerter Standort sein kann .
