Offene Fragen
Die Kränzliner , Mankerer , Wustrauer , Walchower und Protzener fühlen sich ungerecht behandelt .
Sie sind schon seit Jahren an Klärwerke angeschlossen .
Die Klärwerke beziehungsweise die Druckleitungen wurden bereits von der Gemeinde und damit von den Steuern der Bürger bezahlt .
Warum also sollen sie jetzt noch einmal Klärbeiträge bezahlen ,
nur weil sie von einem Klärwerk an ein anderes umgeleitet werden ?
Die übrigen Fehrbelliner Verbandgemeinden fühlen sich ebenso im Recht :
Warum sollen sie höhere Abwassergebühren in Kauf nehmen ,
bloß weil einige Mitglieder der Solidargemeinschaft keinen Klärbeitrag zahlen möchten ?
In sich schlüssig sind beide Argumentationen .
Die einen hatten eben Glück , dass ihr Bürgermeister cleverer oder schneller war als andere .
Die anderen wiederum haben sich zuerst zur Solidargemeinschaft Zweckverband zusammengeschlossen
und die Regeln bestimmt , denen sich nun auch die zu fügen haben , die später dazugekommen sind .
Wie der Streit ausgeht , entscheidet am Ende wohl ein Gericht .
Komisch ist nur :
Wenn der Ärger über Klärbeiträge so gewaltig ist ,
warum fand am Mittwoch nicht ein einziger Kränzliner den Weg zur Verbandsversammlung ?
