Für und Wider
Der Vorteil hat einen Namen : Verbundeinkauf .
Damit erklärt die gelbe Post , warum sie sich ihrer Tochter McPaper quasi auf den Schoß setzt .
Alles an einem Ort zu haben - Papierwaren kann man kaufen , Postalisches abwickeln - ist ja tatsächlich kundenfreundlich .
Noch mehr freut es natürlich , dass man nicht mehr wie ein Luchs auf der Lauer liegen muss ,
um die Öffnungszeiten auch einzuhalten .
Besonders Berufstätige , die es z. B. auch noch am Sonnabend an ihre Schließfächer drängt , dürfen nun aufatmen .
Bei anderen wird es Stoßseufzer geben .
Dass mit der Schließung in der Bahnhofstraße eine über einhundertjährige Tradition des Kyritzer Postgebäudes zu Ende geht ,
damit muss man sich abfinden .
Schwerer wiegt die Schließung der Filiale am Rehfelder Weg .
Sie hat den Leuten aus Kyritz West bisher weite Wege erspart .
Besonders die Älteren dürften sauer reagieren auf das Aus .
Was nützt ihnen die Verlagerung an einen neuen Standort mit den längeren Öffnungszeiten ,
wenn sie schlecht zu Fuß sind ?
Da bleibt nur der Hinweis , sich den Zustellerinnen zuzuwenden ,
die selber schon so manche Dienstleistung übernehmen .
Fragen kostet ja nichts .
