Zuschlag für den Besseren
Die Anhörung zur Zukunft des Paracelsus-Krankenhauses ist vorbei .
Die Kreistagsabgeordneten im Kreis- und Krankenhausausschuss haben viele Argumente gehört
und müssen sich nun entscheiden .
Landrat Burkhard Schröder hat bereits angedeutet , dass er diese Entscheidungen den Mitgliedern des Kreistages überlassen will .
So darf man auf die Vorlage aus der Kreisverwaltung gespannt sein .
Es gibt zwei Möglichkeiten :
Entweder das Paracelsus-Krankenhaus bildet einen regionalen Klinikverbund mit der Nauener Havellandklinik unter dem Dach einer kreiseigenen GmbH
oder das Rathenower Krankenhaus wird an einen Freien Träger abgegeben .
Will der Kreistag auch in Rathenow seinen Einfluss auf die Krankenhausentwicklung behalten ,
wird er sich kaum für einen Freien Träger entscheiden können .
Doch das allein darf nicht Grundlage für diesen wichtigen Beschluss sein .
Das Krankenhaus soll der bekommen , der die wohnortnahe Versorgung von Patienten in Rathenow sicherstellen kann
und darüberhinaus die betriebswirtschaftliche und medizinische Qualität des Paracelsus-Krankenhauses nicht nur erhält sondern stabilisiert .
Wenn ein Freier Träger das besser kann als eine Kreis-GmbH ,
dann soll er das Krankenhaus haben .
