Weihnachtsmann Völler
Ja , ist denn heut' schon Weihnachten ?
Eigentlich nicht ,
doch für Fußball-Deutschland gab es gestern schon die schönste Bescherung .
Rudolf Völler , den Volkes Mund liebevoll " Ruuuuudi " ruft , hat sein Ja-Wort als nationaler Teamchef bis zum WM-Finale 2006 in Berlin gegeben -
und den Faxgeräten in der Frankfurter DFB-Zentrale damit den K.o. versetzt .
Womöglich sind mehr Glückwunschschreiben eingetickert als in einem Stadion Grashalme wachsen .
Keine Frage , Rudi ist der Richtige .
Obschon längst kein Taktik-Guru ,
hat der ehemalige Torjäger mit der WM-Qualifikation seines Teams für Fernost enorm an Profil gewonnen
und das Image des unverbindlichen " Ich-versuch's-einfach-mal"-Typen verloren .
Der grauhaarige Hanauer hat sich zum Mann der Nähe , der Integration , der Kontinuität entwickelt .
Völler kann Fußballnationalspieler , Fans und Fernsehen hinter sich vereinen ,
schafft Perspektiven
und verspricht , " dass wieder attraktiver Fußball gespielt wird " .
Am besten schon bei der nächsten WM .
Dann wäre selbst im Juni Weihnachten .
