Auf dem Totenbett
Lebt das Bündnis für Arbeit überhaupt noch ?
Für BDA-Chef Dieter Hundt " existiert es faktisch nicht mehr " .
IG-Metall-Vize Jürgen Peters spricht von " Elefantenrunden " ,
bei denen " nichts herumkommt " .
Die Ergebnisse waren bislang in der Tat dürftig .
Das Wenige , das Tarifparteien und Bundesregierung vereinbarten , wurde oft nicht mal umgesetzt .
So sind etwa die Gewerkschaften zu Recht sauer ,
weil die Zusage der Unternehmer , Überstunden abzubauen , nicht eingehalten wurde .
Der jüngst geplatzte Termin geht jedoch auf das Gewerkschaftskonto .
Denn die Strategie der IG Metall ist durchsichtig .
Sie will heute hohe Tarifforderungen verkünden können ,
ohne auf die Bündnispartner Rücksicht nehmen zu müssen .
Der Geldbeutel der eigenen Mitglieder ist wieder einmal wichtiger als die Sorgen der Arbeitslosen .
Das erste Bündnis für Arbeit ging durch die Unfähigkeit der Kohl-Regierung in die Brüche .
Diesmal könnte es ausgerechnet sein Erfinder , IG-Metall-Chef Klaus Zwickel , sein , der ihm den Totenschein ausstellt .
