Ganz schön mutig
Es herrscht kein Wohnungsnotstand in Wusterhausen .
Dennoch war sich die Gemeindevertretung sicher , dass man ein neues Wohngebiet ausweisen müsse .
Was nach der Idee kam , ging dann erstaunlich schnell .
Nicht einmal ein Jahr ist seit Fassen des Aufstellungsbeschlusses und Beginn der Erschließungsarbeiten vergangen .
Demnächst wird man schon trockenen Fußes voll erschlossene Parzellen in Augenschein nehmen können .
Martina Vogel , die Bauamtsleiterin in der Großgemeinde , zu der ja auch die Stadt gehört , erhofft sich davon Ködereffekt .
Wenn die Leute übersichtlich angeboten bekommen , was sie mal selber nutzen können ,
kriegen sie leichter Appetit , so die Hoffnung .
Das wird auch notwendig sein ,
denn die Gemeinde ist erst einmal mit 1,2 Millionen Mark in Vorleistung gegangen .
In der löblichen Absicht , besonders jungen Familien das Hierbleiben lukrativ zu machen
und somit einer Pflicht nachzukommen , die jede Kommune hat , ist Risiko nie auszuschließen .
In Wusterhausen erhöht es sich noch ,
weil man auch im nahen Bantikow Bauplätze findet ,
wenngleich nicht zu diesem Preis .
Also haben die Gemeindevertreter Mut gezeigt .
Möge er belohnt werden .
