Überfällig
Frischluftfans ist der Donau-Radwanderweg genauso ein Begriff wie auch der Münsterland-Radwanderweg .
Warum sollte da nicht der Landkreis Teltow-Fläming für alle Sportbegeisterten Brandenburgs oder gar Deutschlands einmal der Inbegriff für Inline-Skaten werden ?
Dieser Anspruch besteht jetzt ( noch ) nicht .
Zum einen würden dafür die rund 100 Kilometer langen Rad- und Skatewege im Süden des Kreises lange nicht reichen .
Außerdem müsste hinter solch einem Angebot die gesamte Region in aller Konsequenz stehen .
Denn sollte wirklich einmal Inline-Skaten den Kreis Teltow-Fläming über die Grenzen hinaus anziehend machen ,
so müsste man vorher die gesamte Infrastruktur darauf ausrichten ,
um diese Sportart als eine touristische Attraktion anzubieten .
Im Moment sollte man sich erst einmal über die zaghaften Versuche im Norden freuen , Radwege im Verbund auf die Reihe zu bringen .
Die sind längst überfällig und würden den Einwohnern endlich den Alltag leichter machen .
Wenn damit auch gleichzeitig den Touristen mehr Wege erschlossen werden ,
ist das nur gut .
Denn es wäre wenigstens erst einmal ein Anfang .
Ein kleiner Stein , in Bewegung gesetzt , kann ja durchaus eine Lawine auslösen .
