Scheibchenweise
Es ist eine erfreuliche Serie :
Am Donnerstag vergangener Woche nahmen die Klimafolgenforscher auf dem Telegrafenberg einen Supercomputer in Betrieb ,
gestern startete eine Hightech-Anlage in den Roten Kasernen ,
heute wird am Griebnitzsee das Hasso-Plattner-Institut eröffnet ...
So betrachtet , reiht sich das gestern gestartete Projekt der PanMedium-Stiftung in der Nedlitzer Straße nahtlos in die expandierende Potsdamer Hochtechnologie-Landschaft ein .
Und das auf hoffnungsvolle Weise .
Nur zu gut ist das Debakel um ein ähnlich hochgestecktes Wirtschafts-Computerprojekt in Erinnerung :
Das FX-Center , das kaum aus den Negativ-Schlagzeilen heraus ist .
Im Vergleich zum Hightech-Kollegen in der Medienstadt ist das PanMedium-Unternehmen aber von Anfang an bescheidener ausgelegt .
Nicht nur bei der Förderung ( 19,5 statt 93 Millionen Mark bei einer Gesamtinvestition von 29 statt 104 Millionen ) ,
auch im Konzept geht PanMedium andere Wege .
Der Computer startet in verhältnismäßig kleinem Umfang ,
wächst aber bei Kundennachfrage mit .
Das klingt nicht nur technisch sinnvoll ,
das gibt der Wirtschaft auch finanziell halbwegs die Garantie , kein neues Dienstleister-Fiasko wie bei FX zu erleben .
