Die Wahrheit
Der Reichstagsbrand im Jahre 1933 und der Krieg in Afghanistan - sie scheinen auf den ersten Blick nichts miteinander zu tun zu haben .
Mancher mag gar erbost darüber sein , die Ereignisse in einem Atemzuge zu lesen .
Und doch :
Was den Leuten damals über den Reichstagsbrand erzählt wurde , war Lüge .
Können wir denn alles glauben , was uns heute über den Kampf gegen den Terrorismus in dem asisatischen Land gesagt wird ?
Dieser Krieg entzieht sich selbst Medienbeobachtern weitgehend .
Was man nicht durch Augenschein nachprüfen kann , ist manipulierbar .
Es kann so dargestellt werden , dass es den Interessen der Machthaber nutzt .
Die Botschaft der Autoren des am Samstag in Zossen aufgeführten Stücks " Eines Tages müssen wir die Wahrheit sagen " ist übertragbar auf die Gegenwart :
" Seid sensibler und aufmerksamer , denn wir können nicht sicher sein ... "
Nein , wir können nicht sicher sein , dass man uns die Wahrheit sagt .
Wir können nicht sicher sein , dass unsere Regierung im Sinne des Volkes handelt ,
auch wenn der Kanzler Amerika gegenüber die uneingeschränkte Solidarität Deutschlands erklärt hat .
In meinem Namen sprach er jedenfalls nicht .
