Bürger-Entscheid
Soll das Stadtteilfest , so der Streit derzeit in der Brandenburger Vorstadt , jährlich stattfinden oder in größerem Abstand ?
So einfach die Frage ist ,
so laufen die Beteiligten doch Gefahr , sich vor Gericht zu treffen .
Eine bedauerliche Eskalation .
Das Fest , das tausende Besucher anlockt , hat es nicht verdient , als Zankapfel herzuhalten .
Zumal alle Beteiligten ehrenwerte Ziele verfolgen .
Der Verein Brandenburger Vorstadt plädiert für ein Fest von Bürgern für Bürger .
Ein gutes Konzept ,
das sich aber - da rein ehrenamtlich - nur in größeren Abständen verwirklichen lässt .
Der Aktionskreis um Martin Zühlke zieht die Grenzen lockerer
und votiert für jährliche Termine .
Beide Ansätze orientieren sich am Bürger ,
worin eine mögliche Lösung liegt .
Der Verein hat zwar Rechte am Namen von " Affe , Schaf und Känguru " ,
das Hausrecht für den Stadtteil hat er nicht .
Andere Feste ( selbst semi-professionelle ) kann er nicht untersagen .
Zühlke bietet einen jährlichen Wechsel an -
ein Schnitt , der Frieden bringen könnte .
Da sich beide Seiten auf die Bürger berufen ,
sollten sie die auch entscheiden lassen :
Lehnen sie Zühlkes Fest ab ,
hat sich der Spaß nach einem Jahr erledigt .
Wird die Sache ein Erfolg ,
muss der Verein dies als Votum akzeptieren .
