Anders als gedacht
So träge wie allgemein oft angenommen , scheint die Jugend im Fläming nun doch nicht zu sein .
Denn wenn sich jetzt unterstützt von Schülern auch in Wiesenburg ein Förderverein für die Grund- und Gesamtschule gründet ,
zeigt dies , welchen Stellenwert einer guten schulischen Ausbildung inzwischen eingeräumt wird .
Wie anderswo bereits seit längerem erfolgreich praktiziert ,
wird die Schule so stärker in den Mittelpunkt der Gesellschaft gerückt .
Sie ist kein abgeschottetetes Gebilde mehr ,
sondern Teil der Kommunen .
An die Stelle von " die da oben müssten mal ... " ist Eigeninitiative getreten .
Selbst etwas anpacken und nicht auf Allmosen warten , scheint nun die Devise zu sein .
Das ist gut so .
Bleibt zu hoffen , dass sich nicht nur dem Wiesenburger Förderverein möglichst viele Menschen aus diversen Gruppen der Gesellschaft anschließen .
Beispielsweise könnten Handwerker und Betriebe der Region so frühzeitig Kontakte zu künftigen Lehrlingen knüpfen
oder im Gespräch mit Lehrern ihre Anforderungen an die oft krititisierte Ausbildung in den Schulen verdeutlichen .
Dass für eigentlich normale Dinge im Schulalltag dennoch immer auch Spendengeld nötig bleibt , ist ein Wermutstropfen .
