Schnee zu Heiligabend
Der Traum vieler Menschen von der weißen Weihnacht ist diesmal in der Prignitz teilweise wahr geworden .
Denn an Heiligabend hüllte sich die Landschaft in ein Schneekleid .
Und auch wenn an den beiden Feiertagen ein Großteil wieder weg getaut ist ,
so dürften sich vor allem die Kinder über ein standesgemäßes Fest gefreut haben .
Übrigens zum zweiten Mal nacheinander .
Denn wer erinnert sich nicht an den Schneeeinbruch im Vorjahr ,
der rechtzeitig zum Fest die Prignitz erreichte
und sogar über die Feiertage hinaus für eine Winterlandschaft sorgte ?
Es kann also keine Rede davon sein , dass die weiße Weihnacht ein Phänomen ist , das der Vergangenheit angehört .
In diesem Jahr reichte sie bis weit in den Süden .
Selbst auf Mallorca lag zum Fest Schnee -
wenn auch nur in 1000 Meter Höhe .
Anderswo wiederum wird des Fest immer bei sengender Hitze gefeiert -
unvorstellbar für uns .
Immerhin bleiben den Menschen in diesen Regionen die Wetterunbilden auf den Straßen erspart .
Doch folgt man dem Polizeibericht ,
so hielten sich die Folgen in der Prignitz in Grenzen .
Die meisten Menschen waren wohl auf den Wetterumschwung eingestellt .
Oder blieben ganz einfach zu Hause ,
wie sich das zu Weihnachten gehört .
