Gebt endlich Gummi !
Eine Kunststoffbahn am Schwedendamm würde eine Million Mark kosten .
Die Brücke über den Stadtkanal wird auch so teuer .
Das Erneuern der Wege auf dem Weinberg kostet zwei Millionen .
Die Havellandhalle hat 5,5 Millionen gekostet .
Der neue Spielplatz in Ost schlug mit 1,5 Millionen zu Buche .
Für 1,5 Millionen soll das Gebiet vor der Kaufhalle Ost umgestaltet werden .
Vergleiche hinken , mag sein .
Aber es soll keiner sagen , es sei kein Geld da .
Was für die Verantwortlichen gerade am wichtigsten ist , wird gebaut .
So einfach ist das ,
und man nennt es " Politik " .
Nie zuvor holten Leichtathleten aus Rathenow und Premnitz so oft wie in diesem Jahr bei Deutschen Meisterschaften vordere Plätze .
Sie haben sich ihr Tartan wirklich verdient .
Auf Asche kann im Höchstfall von April bis September gelaufen werden ,
auf Kunststoff immer .
Die Sprunganlagen am Schwedendamm sind eine Zumutung .
Wer endlich ein ordentliches Stadion baut ,
ist eigentlich nur auf der Höhe der Zeit .
Schulsport findet im Jahn-Sportpark ebenfalls statt .
Für alle Kinder und Jugendlichen wäre also etwas Gutes getan .
Sie wären nach dem Sport viel sauberer ,
und bessere Zeiten rennen sie auf Gummi auch .
