Gewissensfrage
Schwerer hätten sich die Güterfelder Gemeindevertreter wohl kaum aus ihrer Eigenständigkeit verabschieden können .
In ihrer letzten Sitzung vor der Eingemeindung nach Stahnsdorf stehen sie heute vor der Gewissensfrage , sich zum Ausgliederungsverfahren für das Gewerbegebiet im Priesterweg aus dem Landschaftsschutzgebiet " Parforceheide " positionieren zu müssen .
Auch in Güterfelde gibt es dazu bekanntlich gegensätzliche Meinungen .
Dabei geht es nicht allein um den Bauernmarkt ,
mit dem einige Abgeordnete nach den jüngsten Ereignissen wohl sowieso schon längst abgeschlossen haben .
Es wird auch die Zukunft der anderen Betriebe zu bewerten sein ,
die keine Nutzungsuntersagung erhielten ,
aber seinerzeit auch nicht durch einen Bauantrag auffielen .
Trotz der rechtlichen Verfehlungen , die dem Marktbetreiber Jürgen Wache sicher vorzuwerfen sind ,
sollte den Güterfelder Gemeindevertretern bei ihrer heutigen Entscheidung eines klar sein :
Wer fest entschlossen zurück zur Natur will ,
hat jetzt auch das Schicksal von Menschen zu verantworten , deren Arbeitsplätze er dafür gleichzeitig opfert .
Egal , ob öffentlich oder insgeheim - diesem Gewissenskonflikt wird sich jeder Volksvertreter zu stellen haben .
