Nicht so schnell
Die Falkenseer Verwaltung und Havelbus wollen die Buslinie Bahnhof Falkensee - Dallgow näher an die Leute bringen .
Der Bus würde Straßen im Wohnviertel durchfahren .
Doch das Angebot , nahe der Haustür den Personennahverkehr nutzen zu können , wollen nicht alle .
Er gefährde spielende Kinder und ließe Kaffeetische wackeln .
Die Ablehnung hat in der Verwaltung eine gewisse Verwunderung hervorgerufen .
Denn auf eine Ansiedlung von etwa 3000 Menschen sollte eine vernünftige Kommunalpolitik mit einem attraktiven Verkehrsangebot reagieren .
Außerdem hatte der Bauherr vor Jahren bei Verkauf und Vermietung der Häuser eine Busanbindung versprochen .
Handelte es sich doch vornehmlich um Bürger ,
die zwar ihre Wohnung in Berlin verließen ,
dort aber nach wie vor arbeiten
und daher täglich fahren .
Die Verwaltung hat inzwischen beschwichtigend wissen lassen , nicht gegen den Willen der Bewohner zu handeln .
Doch sind 80 Unterschriften der Wille der Bewohner ?
Gibt es in der Parkstadt nicht auch Bürger , die den Bus dem Verkehr vieler einzelner Autos vorziehen ?
Achtung !
Eine vorschnelle Entscheidung könnte sich gegen den Willen der tatsächlichen Mehrheit richten .
