Es bleibt spannend
Die Deutsche Bahn AG macht es richtig spannend .
Sie hatte das Ergebnis der Wirtschaftlichkeitsrechnung für den Betrieb der Stammbahn von Potsdam nach Berlin in diesem Jahr immer wieder angekündigt
und verschob die Bekanntgabe der Zahlen mit schöner Regelmäßigkeit .
Das Unternehmen nährte dadurch Spekulationen , dass die bis 1945 existierende Bahnstrecke wohl doch keine Chance auf Wiederaufbau habe .
Glaubt man den neuesten Verlautbarungen des Bahnsprechers und der Kleinmachnower Initiative " Stammbahn "
ist dem nicht so .
Vielmehr brütet man über einer abgespeckten Variante ,
die Kosten sparen
und die Belastungen für die Länder Berlin und Brandenburg minimieren soll .
Für die Realisierung des Projekts wird die Zeit langsam knapp .
Denn der Bund ging bereits mit 50 Millionen Mark in Vorleistung ,
um die Einführung der Gleise in den Berliner Tiergartentunnel zu gewährleisten .
Fährt die Stammbahn bis 2006 nicht ,
muss die Deutsche Bahn AG dieses Geld zurückerstatten .
Der Klärung bedarf außerdem , wie das Problem des Schallschutzes für betroffene Anwohner in Kleinmachnow und Berlin gelöst werden soll .
Es bleibt also spannend beim Endlos-Thema " Stammbahn " .
