Zu spät
Die Ketziner und Paretzer werden heute aus der Zeitung erfahren , dass sie ab Mittwoch nach Uetz , Marquardt und Potsdam nur noch über Falkenrehde fahren können .
Weder das Wasserstraßenneubauamt Berlin als Bauherr , noch die bauausführende Firma oder die Straßenverkehrsbehörde Nauen hatten bis gestern Informationen dazu veröffentlicht .
Abgesehen von der in Paretz herrschenden generellen Ablehnung gegen den Havelausbau und den damit verbundenen Brückenneubau -
die Bürger quasi bis fünf Minuten vor Zwölf im Regen stehen zu lassen , ist nicht zu fassen bei solch einem Großprojekt .
Zwar ist die Umleitung laut Bauherr nur 4,5 Kilometer lang .
Aber was machen die Wanderer und Radfahrer ?
Und noch schlimmer -
wie kommen die Landwirte mit ihren Traktoren ab Mittwoch auf die Felder jenseits des Kanals ?
Hier hat das Wasserstraßenneubauamt versagt - ohne Wenn und Aber .
Wofür die Behörde jedoch nichts kann , ist der unglückliche Zeitpunkt des Baubeginns so kurz nach der Wiedereröffnung des Schlosses .
Seit einem Jahr ist klar , dass es nach der Buga los geht .
Der enorme Zeitverzug beim Schloss war nicht vorhersehbar .
