Veronas Tränen
Seit dem 11. September ist alles anders ?
Von wegen .
Bin Laden hat Amerika getroffen ,
die westliche Welt herausgefordert
und Krieg ausgelöst -
die deutsche Spaßkultur widersteht ihm .
Deutschland diskutiert :
Waren Veronas Tränen echt ?
Und Johannes B. Kerner gibt Interviews über seine Vermittlerrolle im Ehekrieg ,
gegen die Bushs Medienauftritte alt aussehen .
Wer gehofft hatte , dass uns künftig wenigstens Veronas Tränen und Dieters Geschwätz auf dem Bildschirm erspart bleiben ,
sieht sich getäuscht .
Es muss wohl mehr passieren ,
bevor der Boulevard sich von seinen Schießbudenfiguren trennt .
Solange wir sie sehen , lesen , kaufen und darüber reden wollen ,
werden wir damit leben müssen .
Einen Trost gibt es :
Veronas Tränen sind stärker als bin Ladens Schläfer .
Berlusconi hat schon Recht :
Der Westen ist dem Islam überlegen .
