Aktionskreise
Am liebsten würde die Feuerwehr ja schon in fünf Minuten an jedem Ort der Stadt sein ,
aber derzeit sind es bestenfalls acht .
Rechnet man noch fünf Minuten drauf zwischen Alarm und Start ,
kommen die Retter schon an ihre Grenzen :
Ab 18 Minuten kommt für Menschen in einer verqualmten Wohnung jede Hilfe zu spät .
Also kann es für die Feuerwehr beim Wegzug aus der Seelenbinderstraße nur einen Maßstab geben : Schnelligkeit .
Die aber scheint nur bei zwei Standorten an der Berliner Straße garantiert :
Nahe der Schnellstraße wäre man hier , nahe am Klinikum und nahe am Wasser -
auch dort will man helfen können .
Wenn nun der CDU-Abgeordnete Peter Lehmann das Wasserwirtschaftsareal an der Friedrich-Engels-Straße für die Feuerwache Potsdam fordert ,
mag er in zwei Punkten Recht haben :
Zwischen Berliner Straße und der Havel kann man prima Wohnungen bauen ,
und das Wasserbetriebsgelände harrt einer besseren Nutzung .
Wie aber die Einsatzfahrzeuge von der Friedrich-Engels-Straße aus das Dauerproblem Bau und Stau auf der Langen Brücke umfahren sollen , das sagt er nicht .
Mithin kann die neue Wache - zumal bereits eine Berufswache in Babelsberg besteht - nur nördlich der Havel liegen .
