Da fehlt noch was
Als 1999 die im Rahmen der Dorferneuerung neu gestaltete Radeweger Ablage inklusive Seebrücke mit viel Pomp eingeweiht wurde ,
war klar :  Da fehlt noch was .
Wer die Infrastruktur für den Wassertourismus vorantreiben will ,
darf nicht nur bis zum nächsten Steg denken .
Sanitäre Anlagen gehören heute zum Standard großer Liegeplätze .
Doch mit der Nachrüstung tut sich Radewege schwer .
Was einst beschlossen wurde , zählt nicht mehr .
Zu teuer , zu hässlich sei die Anlage , sagen die Meinungsführer im Gemeinderat .
Beschlüsse zu überdenken ist legitim ,
doch nur von Alternativen zu reden , ohne brauchbare Vorschläge auf den Tisch zu legen , ist zu billig .
Ein multifunktionales Objekt mit Umkleide- und Treffmöglichkeiten als angeblich bessere Variante ist bisher nicht mehr als eine fiktive Idee geblieben .
Und ob diese billiger wird , steht auf einem anderen Blatt .
Außerdem hat Radewege mit dem nicht weit entfernten Haus des Beetzseetreffs e. V. ein Gebäude ,
das vielen Freizeitbedürfnissen gerecht werden kann .
Kommt der Sanitärtrakt nicht spätestens zur nächsten Saison ,
droht Radewege , den Wettbewerb um Freizeitkapitäne auf dem Beetzsee mit anderen Anbietern zu verlieren .
Dabei hätte das Dorf jede Einnahme nötig .
