Alles wie gehabt
Der Kurzfilm zu Silvester ist immer noch ein Renner .
Eine Frau von Adel sitzt mit unsichtbaren Gästen am Tisch
und trinkt sich langsam aber sicher ins Abseits .
Sie betont jedoch :
" Same procedure as every year " ,
alles soll so ablaufen , wie jedes Jahr .
Der Satz trifft auch auf die Wittstocker Region zu .
Die Bürgerinitiative Freie Heide lässt nicht locker .
Der Streit um den Schießplatz dauert nun schon ein Jahrzehnt .
Die Meldung in der Zeitung , dass es am Neujahrstag wieder eine Protestwanderung gibt , wäre gar nicht nötig .
Es ist bekannt : same procedure .
Deshalb könnte auch der gleiche Kommentar abgegeben werden :
Der Streit muss endlich entschieden werden .
Er nutzt keinem - weder der Bundeswehr noch den Schießplatzgemeinden und der Region .
Und die Stadt Wittstock hat mit einem schlechten Image zu kämpfen .
Den Streit kennt fast jeder ,
die Stadt selbst nicht .
Aber irgendwann ist der Platz sowieso nicht mehr nötig .
Dann muss kein Tornado mehr üben ,
weil Geschosse unbemannt fliegen
und via Satellit ins Ziel gebracht werden .
Das ist zwar auch keine angenehme Zukunftsvision ,
aber der Streit wäre dann endlich vom Tisch .
