Politisches Signal
Derzeit bestimmen die Parteien , wen sie in den Wahlkreisen der Region für die Bundestagswahl 2002 in das Rennen schicken werden .
Dies geschieht eher beiläufig ,
zumindest ohne Beteiligung einer breiten Öffentlichkeit .
Die Einwohner von Städten und Gemeinden erfahren meist erst kurz vor dem Entscheid auf Bundesebene , wer ihr direkter politischer Ansprechpartner in Berlin sein könnte .
Dann ist es oft schon zu spät , die inhaltlichen Schwerpunkte der Kandidaten zu bestimmen .
Welche Haltungen sie zu spezifischen örtlichen Problemen einnehmen , bleibt für viele Wähler zunächst im Dunkeln .
Sich frühzeitig mit den Vorstellungen der Bundestagsaspiranten vertraut zu machen , ist deshalb sinnvoll .
In manchen Fällen ist ihr Einfluss auf höchster Ebene wichtig .
Das gilt besonders bei Projekten , die der Bund selbst in den Regionen vorantreibt ,
genannt seien zum Beispiel die Umgehungsstraßen und das Verkehrsprojekt Deutsche Einheit Nr. 17 - der Havelausbau .
Letzterer ist im Potsdamer Umland umstritten .
Ohne Übertreibung lässt sich sagen , dass die Gegner des Projekts klar in der Mehrheit sind .
Für sie muss die Haltung der Wahlkreiskandidaten zu diesem Thema auch ein politisches Signal sein .
