Strausberg siegt
Die Schönfließer Straße in Glienicke war bereits vor zweieinhalb Jahren fertig .
Zumindest die Fassade :
Das Strausberger Straßenbauamt hatte im Zuge des Planfeststellungsverfahrens die Entwürfe offen gelegt .
Angeblich , damit Bürger Anregungen formulieren konnten .
Tatsächlich haben sich Anlieger in die Materie eingearbeitet
und auf konkrete Probleme hingewiesen .
So auf die unterschiedlichen Grundstücksfluchten .
Das Tiefbauamt der Gemeinde hat die Einwände für richtig befunden
und den Strausbergern empfohlen , den Besitzern einen Teil ihres Landes abzukaufen .
Die Arbeiten sind noch nicht abgeschlossen .
Doch der Putz bröckelt bereits erheblich :
Deutlich wird , dass Strausberg alle Hinweise in den Wind geschlagen hat .
Drum wird die Straße - zum Nachteil von Verkehrssicherheit , Baupreis und Ortsbild - kurviger als nötig .
Ob klare Worte des Bürgermeisters daran etwas ändern können ?
Wahrscheinlich ist auch Joachim Bienert zu lange dem Strausberger Blendwerk aufgesessen .
Kleiner Trost : Er ist , siehe Schildow , nicht der Einzige .
Die Lehre daraus ?
Frechheit siegt .
Zumindest , bis personelle Konsequenzen gezogen werden .
Minister Meyer , übernehmen Sie .
