Einmalig
Unvorstellbar , aber wahr :
Eine Medizinerin lässt ihre Patienten , ihr Personal und die Kassenärztliche Vereinigung völlig im Unklaren .
Niemand weiß , warum sie nicht kommt ,
wer sie vertritt ,
wann oder ob sie wiederkommt .
Ein solcher Fall wie in Ludwigsfelde sei ihm in den sieben Jahren , die er jetzt Pressesprecher der Kassenärztlichen Vereinigung Brandenburg ist , " noch nicht bekannt geworden " , sagt Ralf Herre .
Mediziner stehen im Land nicht Schlange ,
um sich niederzulassen .
132 allgemeinärztliche und 60 fachärztliche Praxen könnten noch besetzt werden .
Das hat ganz sicher damit zu tun , dass in Brandenburg die niedrigsten Arzthonorare der ganzen Bundesrepublik gezahlt werden .
Doch das , was sich bei 3600 Praxen im Land in dieser einen Praxis in Ludwigsfelde abspielt ,
das geht rein menschlich nicht .
Weder in der Familie noch unter Kollegen oder Freunden lässt man Leute einfach stehen .
Abgesehen vom Verfahren über den Zulassungsentzug und davon , dass eine nicht anwesende Ärztin nicht helfen kann -
ohne Verabredungen einzuhalten steht auch eine noch so gute Medizinerin auf dem Abstellgleis .
Und Sprechzeiten sind für Patienten und Personal eine solche feste Verabredung .
