Einsteins Lorbeeren
Unter den vielen Lobreden wäre gestern am neuen Hauptsitz des Instituts für Klimafolgenforschung fast die Tatsache in Vergessenheit geraten , dass dessen Direktor Schellnhuber kürzlich um ein Haar ins Ausland abgewandert wäre .
Dass er doch geblieben ist , hat vordergründig mit mehr Geld fürs Institut zu tun :
Wieso Spitzenforscher aus aller Welt in Potsdam arbeiten wollen , erklärt das alleine nicht .
Die Stadt hat was .
Aber was ?
Legendäre Wissenschaftstempel wie das astrophysikalische Institut haben Tradition und Flair -
das treibt dem ehemaligen AIP-Direktor Hasinger die Gänsehaut in den Nacken .
Die Nähe zur Landesregierung ist ein Standortvorteil ,
wie das Tauziehen um Schellnhuber beweist .
Und kaum eine Region Deutschlands hat ein derart dichtes Netz von kooperierenden Wissenschaftseinrichtungen zu bieten -
der Erfolg des interdisziplinären Helmholtz-Instituts für die Schulung an Supercomputern spricht Bände .
Nun kommt es darauf an , sich nicht auf Einsteins Lorbeeren auszuruhen .
Denn weiche Standortfaktoren allein reichen nicht aus .
Brandenburg muss endlich die rote Laterne in der Wissenschaftsförderung abgeben .
