Ernstfall
Der rot-grünen Koalition steht eine Zerreißprobe bevor :
Rund 15 grüne Bundestagsabgeordnete haben erhebliche Zweifel , ob sie der Bereitstellung von Bundeswehrsoldaten für den Anti-Terror-Kampf zustimmen können .
Da es auch in der SPD Abweichler gibt ,
ist die eigene Mehrheit der Koalition gefährdet .
Es ist offensichtlich , dass dieser Bundeswehr-Einsatz bei vielen Grünen an die Wurzeln ihrer Identität rührt .
Konnte der Kosovo-Krieg noch mit dem Kampf für die Menschenrechte in Europa begründete werden ,
geht es nun um die militärische Solidarität mit den USA in einem weit entfernten Dritte-Welt-Land .
Doch die Kritiker wissen auch , dass sie weder den Krieg in Afghanistan stoppen
noch eine deutsche Beteiligung daran verhindern können .
Sie können aber die rot-grüne Regierung in eine schwere Krise treiben .
Ein Kanzler , den in einer solch existenziellen Frage die eigene Koalition im Stich lässt , muss sich neue Partner suchen .
