Letzte Bastion
Amerikaner würden sich bei dieser Frage wahrscheinlich auf den Boden werfen und lauthals lachen :
Rauchen in einer Stadthalle ,
in der die meiste Zeit über Kinder und Jugendliche Sport treiben und dabei kräftig atmen ?
Schon der Gedanke daran wäre undenkbar in einem Land , in dem der Nikotinkonsum in öffentlichen Gebäuden , auf Flughäfen und auch in Restaurants ( sogar an Tischen im Freien mitten in Manhattan ! ) unter Strafe steht .
Und Deutschland ?
Ungehemmtes Qualmen und Paffen überall ,
und oft schlägt einem Nichtraucher sogar noch Aggression entgegen ,
weist er freundlich darauf hin , dass es unerträglich müffelt ...
Insofern ist die Beharrlichkeit zu loben , mit der die Falkenseer Stadtverwaltung einer Berliner Musikgruppe die Konzerterlaubnis für die Stadthalle - quasi eine der letzten rauchfreien Bastionen - eben nicht erteilt .
Auch wenn es übertrieben klingen mag :
Wer ernsthaft über Jugendschutz redet ( Stichwort Suchtgefahren ) ,
der sollte kleine Leute nicht an einen Ort zum Bodenturnen schicken ,
in dem es riecht wie in einer Kneipe am Morgen nach der Weihnachtsfeier .
Dieses Prinzip ist den Verantwortlichen zu Recht so teuer ,
dass sie es sich für ein paar Mark Hallenmiete nicht abkaufen lassen .
