Toter Weg
Die von den Elstalern lange herbei gesehnte Umgehungsstraße für den historischen Ortskern ist fertig .
Damit ist eines der wichtigsten Straßenbauvorhaben der Gemeinde verwirklicht .
Und doch ist die Freude nicht ganz ungetrübt .
Weil die Bahnhofstraße ihrem Namen nicht gerecht wird .
Bis jetzt ist die Fahrbahn nichts weiter als ein Weg zu einer Bahnstation ,
an der keine Züge halten .
Daran wird sich bis Frühjahr nächsten Jahres auch nichts ändern .
Also sieht man in nächster Zeit wohl eher Inline-Skater als Autofahrer auf der Fahrbahn .
Schön für die Freizeitsportler ,
aber für die Elstaler heißt das , sie müssen vorerst weiterhin damit leben , dass Autos durch ihre unter Denkmalschutz stehende Ortsmitte brausen .
Erst wenn der Bahnhaltepunkt wieder eröffnet ist ,
wird die Straße ihren eigentlichen Zweck erfüllen ,
nämlich den Verkehr aus dem Ort fern zu halten .
Damit ist auch gleichzeitig der anstehende Generalverkehrsplan nichts weiter als ein " hohler Vogel " .
Wenn Demex im Zuge der neuen Investitionen am Designer Outlet Center auch noch den " Alten Spandauer Weg " zumachen will ,
muss der Außenring funktionieren .
