Aber doch nicht bei uns !
Wie naiv können manche Schulleiter eigentlich sein ?
" Drogen ?  An unserer Schule kein Problem " , hört man immer wieder .
Die Polizei weiß es besser .
Und mancher Rektor weiß es auch .
Bloß : Es soll nichts nach außen dringen , weil die Schülerzahlen sinken und die Schließung droht ,
wenn die Schule erst einmal in Verruf kommt .
Durch Verschweigen bekommt man das Problem allerdings nicht aus der Welt .
Unter dem Deckmantel des Wegschauens und Verheimlichens blüht der Drogenhandel und -konsum noch viel ungestörter als dort ,
wo alle die Augen offen halten
und über das Problem sprechen .
Die riesigen Gewinnspannen des Drogenhandels locken Kriminelle an
und die immensen Preise für illegale Drogen zwingen die Abhängigen , sich das Geld durch Einbrüche und Überfälle zu verschaffen .
Schade ist es deshalb auch , dass sich die Eltern der Jugendlichen im Amtsbereich Temnitz am Dienstag so wenig für die Tipps der Polizei interessierten .
Wie ein Joint eigentlich aussieht und riecht ,
was erweiterte Pupillen verraten ,
die sich auch dann nicht schließen ,
wenn man der Tochter mit der Taschenlampe ins Auge leuchtet -
all dieses Wissen könnte manch ahnungsloser Mutter die Augen öffnen .
