Euro-Cash for Kids
In der MAZ-Lokalredaktion Luckenwalde wurde inzwischen bereits die zweite Sammelbox für restliches Urlaubsgeld aus aller Herren Länder aufgestellt .
Die erste Box war schneller als gedacht prall gefüllt und schwer ,
und sie konnte bereits an den Initiator der Sammelaktion , den Internationalen Bund ( IB ) , übergeben werden .
Hintergrund der Idee war die bevorstehende Euro-Einführung .
Wohin dann mit den vom Urlaub übrig gebliebenen Münzen ,
die bald sowieso nichts mehr wert sind ?
Warum sollten sie nicht noch einen guten Zweck erfüllen können ?
So wurde die Aktion " Euro-Cash for Kids " gestartet ,
und sie fand speziell in Luckenwalde und Umgebung eine riesige Resonanz .
Dafür ein herzliches Dankeschön .
Vielleicht kommen ja jetzt nach den Herbstferien noch einige Münzen zusammen ,
in der zweiten Box ist jedenfalls noch Platz dafür vorhanden .
Noch bis zum Jahresende besteht die Möglichkeit , restliche Urlaubsmoneten in der MAZ-Lokalredaktion abzugeben .
Danach wird das Geld umgetauscht
und es soll für die Intensivierung des internationalen Austausches von Jugendlichen besonders mit Ländern Osteuropas eingesetzt werden -
vor allem auch als Ersatz für ausgebliebene staatliche Förderung .
