Füllhorn
Vergeblich hat der Noch-Finanzbeigeordnete Hans-Joachim Bosse den Stadtverordneten bei der Einbringung des Haushalts 2002 ins Gewissen geredet .
Zwar machten die Haushaltspolitiker der SPD im Vorfeld ihrer Wochenendklausur große Welle mit Horrorlisten möglicher Sparpositionen .
Am Ende aber bleibt alles beim Alten :
Dass Millionen fehlen , hindert nicht daran , sie zu verteilen .
Bosse hatte empfohlen , auf den teuren Theaterneubau zu verzichten .
Doch der Versuch , das Projekt sterben zu lassen , hätte angesichts der dünnen SPD-CDU-Mehrheit im Desaster geendet .
Also bekannte man sich lieber einmütig zu dem Vorhaben .
Wie bei der Kammerakademie soll die Verwaltung hier und da ein bisschen umschichten ,
nirgendwo darf es richtig weh tut .
Das Füllhorn schließlich schüttet man über Kitas und Schulen aus .
Dank der Kooperationsvereinbarung mit der CDU hat man deren Zustimmung schon in der Tasche .
Die PDS wird nichts dagegen haben .
Um die sicher notwendigen Investitionen tätigen zu können ,
bleibt aber am Ende wieder nur der Verkauf von Tafelsilber .
Dieses Problem und das Haushaltsloch werden nicht verschwinden ,
wenn man Bosse in die Wüste geschickt hat .
