Barbies im Laubsack
Reste vom Sonntagsbraten , leere Milchtüten oder die alte Barbiepuppe gehören nicht in den Laubsack .
Das weiß jedes Kind ,
aber nicht jeder hält sich daran .
Alle Jahre wieder findet sich in vielen Säcken Unrat und so manche Kuriosität .
In Nauen beispielsweise bleibt inzwischen jeder sechste der jährlich anfallenden 4000 Säcke an der Straße zurück ,
weil er nicht mit Laub von Straßenbäumen ,
sondern mit Garten- oder Hausabfällen gefüllt ist .
Tendenz steigend .
Immer mehr verantwortungslose Zeitgenossen versuchen , ihren Müll illegal loszuwerden
statt ihn ordnungsgemäß zu entsorgen .
Das wird letztlich alle teuer zu stehen kommen .
Denn angesichts des zunehmenden Missbrauchs und leerer Kassen
ist es nur noch eine Frage der Zeit , bis die Stadtväter die für den Bürger kostenlose Laubentsorgung einstellen .
Immerhin rund 26_000 Mark ließen sich damit pro Jahr einsparen ,
Geld , das an anderen Stellen dringend benötigt wird .
Entsorgung nur noch gegen Vorkasse , das könnte schon bald Realität werden .
Denn seit Jahren appelliert die Stadt an die Einsicht ihrer Bürger ,
und jedes Jahr aufs Neue zeigt sich , dass diese Appelle ( bisher ) umsonst sind .
