Riesenstaatsmann
Alles hängt wieder einmal mit allem zusammen .
Der Kanzler gibt seinen Berliner Genossen den entscheidenden Fingerzeig in Richtung rot-gelb-grüner Ampel-Koalition ,
weil er sich die Liberalen als möglichen Koalitionspartner für die Bundestagswahl im kommenden Jahr warmhalten möchte .
Und FDP-Luftikus Jürgen W. Möllemann bereist seinerseits schon jetzt eifrig den Nahen Osten ,
um für diesen Fall gerüstet zu sein und sich als neuer liberaler Außenminister zu empfehlen .
" Riesenstaatsmann Mümmelmann " , wie Franz-Josef Strauß den schnauzbärtigen Fallschirmspringer aus Münster einmal titulierte , ist auch schon voll im Geschäft
und wird nicht müde , Israels Politik der " präventiven Liquidierungen " als " Staatsterrorismus " zu geißeln .
Unter rechtsstaatlichen Gesichtspunkten sollte diese Methode der Hinrichtungen auf Verdacht in der Tat besser nicht Schule machen ,
doch ist ein Möchtegern-Chefdiplomat womöglich besser beraten , nicht schon vor Amtsantritt verbrannte Erde ausgerechnet in Israel zu hinterlassen .
Das mit Glück und einigem Geschick von Außenminister Joschka Fischer erarbeitete Gewicht Deutschlands in der Krisenregion sollte auch ein Oppositionspolitiker nicht leichtfertig verspielen .
