Unverständlicher Streit um Religion
Eine Kollegin meinte kürzlich :
" Bei uns an der Schule ist das doch zum Glück kein Problem mehr !
Unsere Schüler können ja frei wählen zwischen LER und Religion . "
Leider musste ich sie eines Schlechteren belehren :
Der Gesetzgeber hinkt dieser Wirklichkeit weit hinterher .
Und nun scheint sogar unsere Landesregierung entschlossen , diese ( scheinbare ! ) Gleichbehandlung der beiden Fächer endgültig zu beseitigen .
Stolpe , Reiche & Co. sagen zwar Ja zu einem möglichen Kompromissangebot aus Karlsruhe ,
dekretieren aber :  Einen Wahlpflichtbereich LER / Religion kann es nicht geben .
Wer versteht da noch Debatte und dahinter stehende Interessen ?
Die Schulpolitik in Brandenburg scheint zur Spielwiese für profilierungssüchtige Politiker zu verkommen .
Statt für eine solide finanzierte , langfristige Bildungspolitik zu sorgen ,
die ruhiges Arbeiten erlaubt
und sich an Bedürfnissen orientiert ,
wird hektisch auf jeden Trend reagiert :
Medienoffensive , Schnellläuferklassen , Zentralabitur ...
Demokratische Prozesse von unten werden nicht abgewartet .
Leidtragende sind die Lehrer und Schüler .
LER- und Religionslehrer haben sich mit persönlichem Einsatz weitergebildet ,
um ihr Fach unterrichten zu können -
und die Regierung schiebt die Anerkennung einer sich bewährenden Praxis hinaus .
Man muss ihr unterstellen , kein Interesse am kirchlichen Mitwirken in der Schule zu haben .
Dabei sollte sie alle begrüßen , die zur qualifizierten Mitarbeit in dieser Problemzone unserer Gesellschaft bereit sind .
