Zurück zur Heimatwurst
Schlachtefest - mit diesem Wort hätte man vor einem Jahr den Schrecken auf die Gesichter der Deutschen getrieben .
Damals , als die Angst vor dem Rinderwahn irrationale Züge annahm ,
hätten auch die cleversten Werbestrategen eine Veranstaltung wie das Schlachtefest am Wochenende in Paaren/Glien nicht an den Mann , oder besser , an den Verbraucher bringen können .
Die BSE-Panik liegt nun länger als ein Jahr zurück .
Fast unmerklich ist das Vertrauen der Menschen zurückgekehrt ,
der Absatz von Fleischwaren hat die gewohnten Größenordnungen wieder erreicht .
Ob dies das Ergebnis einer veränderten Politik ist , darf bezweifelt werden .
Vielmehr scheinen die Verbraucher zu ihren alten , lieben Gewohnheiten zurückgekehrt zu sein .
Eines allerdings scheint sich geändert zu haben .
Die regionalen Produkte haben an Ansehen gewonnen .
Das Schlachtefest in Paaren/Glien stützt diese These .
Die Menschen genießen vermehrt einheimische Produkte .
Statt der plastikverpackten Einheitswurst aus der Supermarkttheke verlangen sie nach Waren ortsansässiger Fleischer .
Sollte dieser Trend anhalten ,
dann hätte die ganze BSE-Hysterie am Ende doch ihr Gutes gehabt .
