Glückliche Hühner
Um die deutschen Legehennen ist heftiger politischer Streit entbrannt .
Bundesagrarministerin Renate Künast will das Halten der Tiere in engen Legebatterien bereits vom Jahr 2006 an verbieten .
In den EU-Nachbarländern soll das erst fünf Jahre später gelten .
Eier-Produzenten aus der ganzen Republik machen gegen Künasts Pläne mobil .
Die Betriebe im Osten fürchten , dass die hohen Investitionen , die sie in moderne Legebatterien nach europäischem Standard gesteckt haben , umsonst gewesen sind .
Im Westen herrscht die Sorge vor , ausländische Konkurrenten könnten dann mit Billig-Eiern aus Legebatterien den deutschen Markt überschwemmen .
Beide Bedenken sind nicht einfach von der Hand zu weisen .
Ministerin Künast muss zumindest über längere Übergangsfristen nachdenken .
Am Grundsatz , die Käfighaltung abzuschaffen , sollte sie nicht rütteln .
Artgerechte Tierhaltung gehört schließlich zu den Eckpunkten der von ihr propagierten Agrarwende .
Und schließlich greifen immer mehr Verbraucher beim Einkauf bewußt zu den tierfreundlich erzeugten Eiern .
