Wette verloren
Jeder mit halbwegs Durchblick in der Kreispolitik hätte den Inhalt seines Adventskalenders dafür verwettet , dass die Kandidatur von Schulrat Dolatkiewicz bei der Landratswahl am Donnerstag den Abend verlängern würde .
Erst die Stichwahl zwischen Wolfgang Engel und Christian Gilde , so stand es im Kaffeegrund , würde die Entscheidung bringen .
Denkste !
27 Stimmen nach der ersten Runde waren eine mehr , als Gilde für die " Titelverteidigung " brauchte .
Er selbst will von Beginn an ein gutes Gefühl gehabt haben .
Seinen Zuhörern in der Aula des Oberstufenzentrums kamen jedenfalls alle guten Gefühle abhanden ,
als Gilde ohne Eingehen auf die eigene Person seinen Rechenschaftsbericht runterspulte .
Das war gegenüber CDU-Mann Wolfgang Engel , der überraschend viel Sicherheit ausstrahlte , eine schwache Kür .
Dennoch bleibt Gilde im Rennen und Engel ist draußen .
Die CDU fragt sich vielleicht jetzt schon , ob sie nicht besser einen weniger umstrittenen Kandidaten hätte ins Rennen schicken sollen .
Ablehnung gab es nämlich nicht für den Mann ,
sondern für seinen Posten ,
der ihn zum Befürworter des Bombodroms machen muss .
