Allianz mit Fragezeichen
Manchmal sind es die kleinen Meldungen am Rande , die mehr über diesen Krieg aussagen als die Erfolgsberichte der Militärs .
Nach dem Fall von Masar-i-Scharif
sollen sich vor den Friseurläden der Stadt lange Schlangen von Männern gebildet haben ,
die sich ihre Bärte abrasieren lassen wollten , hieß es gestern .
Auch sei aus den Restaurants laute Musik zu hören gewesen ,
was unter dem Regime der Taliban verboten war .
Einige Frauen hätten sich sogar getraut , ohne Schleier auf die Straße zu gehen .
Bei solchen Nachrichten
kann man sich ein rasches Vorrücken der Nordallianz auf Kabul eigentlich nur wünschen .
Wenn da nicht die politischen Bedenken wären , dass der Krieg gegen die Taliban sich zu einem neuen Bürgerkrieg ausweiten könnte .
Sollte die Nordallianz sich als Herrscher Afghanistans gebärden ,
dann wäre nichts gewonnen .
Das lose Bündnis aus Minderheiten , das schon einmal brutal die Macht über die Paschtunen-Mehrheit ausübte , ist eben nicht nur Teil der Lösung ,
sondern auch Teil des Problems .
Das Problem der Amerikaner ist es nun , die Nordallianz zu bremsen und deren alleinige Machtübernahme zu verhindern .
Gelingt das nicht ,
steht die Glaubwürdigkeit der gesamten Anti-Terror-Operation auf dem Spiel .
