Bucklig
Davon können die bevölkerungsreichen Wohngebiete Schlaatz , Stern und Drewitz nur träumen :
Der Bauausschuss widmete seine ganze Aufmerksamkeit zum wiederholten Male und diesmal geschlagene anderthalb Stunden der kuscheligen Eigenheimsiedlung Parforceheide .
Während es rund um die Plattenbauten an allen Ecken hapert ,
dem Schlaatz gerade Mittel entzogen werden müssen ,
soll die neue Straße An der Parforceheide durch Buckel ergänzt werden ,
die den Steuerzahler 40_000 Mark kosten .
Dabei sind es vor allem Anwohner , die mit mehr als den erlaubten 7 km/h durch die ausgewiesene Spielstraße fahren .
Hier , wo sich die Namensschilder wie ein Potsdamer " Who is who ? " kluger Menschen lesen ,
ist man aber offenbar nicht in der Lage , miteinander zu reden
und eine Lösung zu finden .
Lieber gründet man Bürgerbewegung und Antibewegung ,
wobei die Buckelgegner öffentlich als kinderfeindlich gebrandmarkt werden .
Die Stadt wäre gut beraten , sich diesem moralischen Imperativ nicht zu beugen .
Anderenfalls müsste sie vor jeder Schule und jeder Kita Bremsbuckel aufpflastern .
Das wäre vielleicht wünschenswert ,
zugleich aber unbezahlbar .
