Siamesische Zwillinge
Die Lausitzer Braunkohle AG ( Laubag ) hat im abgelaufenen Geschäftsjahr mit der Förderung und dem Verkauf von Braunkohle erstmals Verluste gemacht .
Damit wird erneut deutlich , dass eine Neuordnung der Energiewirtschaft in Ostdeutschland überfällig ist .
Denn die Laubag und ihr wichtigster Kunde , die Veag , hängen wie siamesische Zwillinge voneinander ab .
Als die Veag wegen der Liberalisierung des Strommarktes unter Druck geriet und ihre Strompreise senken musste ,
hielt sie sich bei ihrem Lieferanten schadlos .
Die Laubag musste Preiszugeständnisse machen ,
die sie nun selbst in Bedrängnis bringen .
Einziger Weg aus dem Dilemma ist die Bildung eines neuen Energiekonzerns aus Rohstofflieferanten , Stromerzeugern und Endversorgern ,
in dem Risiken besser verteilt werden können .
Die Idee , auch einen Gasversorger mit ins Boot zu holen , ist im Prinzip nicht schlecht .
Allerdings gilt auch hier , dass zu viele Köche den Brei verderben können .
Zumindest muss klar sein , wer im neuen Konzern das Sagen hat .
