Noch Zeit
So lange der Vorrat reicht .
Dieser Zusatz wird gern in der Werbung verwendet ,
um den letzten Unentschlossenen doch für den Kauf der lammfellgefütterten Hosenträger , der Kaffeetasse für Linkshänder oder des automatischen Korkenziehers zu bewegen .
Nein , mit dem Euro hat das alles nichts zu tun , fast nichts .
Es gab die ersten blanken Münzen gestern eben so lange , bis sie vergriffen waren .
Ob noch mal neue eingetütet nachkommen , wusste kein Bänker so genau zu sagen .
Ist ja eigentlich auch egal .
Wer sich den Fahrplan für die Ablösung der einen Währung durch die andere genau angesehen hat ,
weiß :  Zahlungsprobleme kriegen nur die , die sie schon immer hatten .
Sieht man mal von der Ausnahme kreisliche Busgesellschaft ab ,
die schon ab Neujahr nur noch die Einheitswährung zulassen will ,
kann jeder seine eigene Mark-Epoche ganz langsam austrudeln lassen .
Erst zum Märzbeginn 2002 muss man damit fertig geworden sein .
So gesehen waren die Schlangen gestern ziemlich unverständlich .
Ein Mann in der Sparkasse brachte die Widersprüchlichkeit auf den Punkt ,
als er sagte :
" Den Euro habe ich nie gewollt und dennoch stehe ich hier . "
