Ungemütliche Jahreszeit
Jetzt steht es fest ,
das "Goldene-Oktober"-Wetter geht seinem Ende entgegen .
Mit der ungemütlichen Jahreszeit nehmen auch die Gefahren auf den Straßen zu ,
darauf weist die Polizei mit Nachdruck hin .
Die Mitarbeiter der Verkehrsunfallbekämpfung im Schutzbereich Teltow-Fläming haben eine Reihe von Hinweisen für eine gute Fahrt durch den Herbst parat .
Sie wissen beispielsweise , dass jetzt wieder verstärkt Wild die Straßen überquert
und plötzlich vor Fahrzeugen auftauchen kann .
Vor allem beim Durchfahren von Waldstücken sollte darauf geachtet werden .
Auch bei Laub-"Matten" auf der Fahrbahn ist Vorsicht angesagt ,
vor allem , wenn sie durch Regen oder Tau nass sind .
Besonders in Kurven kann zu schnelles Fahren dann dazu führen , dass Fahrzeuge ausbrechen .
Besondere Aufmerksamkeit ist bei Nebel geboten .
" Dicke Suppe " ist immer ein Zeichen dafür , die Geschwindigkeit zu drosseln und den Sichtverhältnissen anzupassen .
Bei weiter fortschreitender Jahreszeit
ist dann auch schon mit Bodenfrösten und Straßenglätte zu rechnen .
Sicher , wir haben das alles schon gehört und wissen theoretisch Bescheid -
in der Realität aber enden leider zu viele Fahrten aus den genannten Gründen verhängnisvoll .
