Bauernregeln sind passé
Land- , Forst- und Tierwirte sind nicht nur mit Kordhut , Blaumann und Gummistiefeln unterwegs ,
fahren nicht nur tagein , tagaus mit dem Traktor über das Feld .
Heute ist ihr Job , der kein Berufszweig für Romantiker ohne Zukunft ist , ein anderer .
Die Landwirtschaft stellt in Brandenburg - trotz des hohen Beschäftigungsrückgangs nach der Wende - noch immer einen wichtigen Wirtschaftszweig dar ,
der darüber hinaus viele Arbeits- und Ausbildungsplätze schafft .
Jeder achte Job hängt im Land von der Agrarwirtschaft ab ,
die ein Fünftel des Bruttosozialproduktes erbringt .
80 Prozent der Fläche Brandenburgs wird nach Angaben des Landesamtes für Agarwirtschaft derzeit landwirtschaftlich genutzt .
Darüber hinaus belebt der Wirtschaftszweig den dörflichen Raum .
In Zeiten von BSE müssen Agrarwirte jedoch auch umdenken ,
sich auf neue extensive Produktionsformen einlassen
und andere Vermarktungsmöglichkeiten erschließen .
Damit das gelingt ,
sollte die Ausbildung stimmen .
Egal ob mit einem Diplom oder Meisterbrief ausgestattet ,
muss ein Landwirt ständig dazulernen .
Die Zeiten der Bauernregeln sind passé .
Heute sind Kenntnisse in Management und Unternehmensführung genauso wichtig wie Fachwissen .
