Defizit
Bisher war die geplante Abwahl der Kyritzer Bürgermeisterin Bärbel Stewin eine relativ klare Sache .
Die Fakten :
Über 850 Einwohner unterschreiben Listen
und fordern die Stadtverordneten auf , das Abwahlbegehren in Gang zu setzen .
Sie tun , wie ihnen geheißen ,
und stimmen sechs Wochen später darüber ab .
Das Resultat ist bekannt .
Ausnahmslos ist man dafür , den Bürgerentscheid anzusetzen .
Am 13. Januar wird abgestimmt .
Und nun ?
Nun erheben sich erste Stimmen , die fordern , man möge doch bitteschön mal klar sagen , weshalb man Frau Stewin für nicht mehr tragbar hält , die Stadt zu verwalten .
Es reiche nicht aus , ein auf Gegenseitigkeit beruhendes Missverhältnis zu bestätigen .
Heute stellt sich der Kyritzer FDP-Ortsvorsitzende Kai Müller hinter den Beschluss der Stadtverordneten vom 14. November
und tritt mit einer Aufforderung an die Öffentlichkeit .
Jeder Kyritzer möge sich doch bei den Abgeordneten über die Tatsachen informieren , die eine Abwahl aus ihrer Sicht unabwendbar erscheinen lassen .
Aufklärungsarbeit im 4-Augen-Gespräch ist aber schwer vorstellbar .
Der Wähler will umfassend informiert werden ,
bevor er das letzte Wort hat .
