Nachahmenswert
Integration ist ein wichtiges Anliegen .
Ja , heutzutage ist es sogar wichtiger denn je , dass gesellschaftliche Gruppen nicht ausgegrenzt werden .
Angesichts der seit Jahren obwaltenden rechtsradikalen Umtriebe sind insbesondere die Bemühungen um die Integration hier lebender Nicht-Deutscher und Aussiedler wichtig .
Und wie könnte so etwas besser funktionieren als über gemeinsame sportliche Aktivitäten ?
So ist es aller Ehren wert ,
wenn der Verein Freizeitpark Wittenberge die Integrationsprogramme der Brandenburgischen Sportjugend seit Jahren intensiv unterstützt .
Und zwar so intensiv , dass deren Funktionäre bereits eine Vorliebe für die Prignitz entwickelt haben .
Aber darüber hinaus gibt es in diesem Kreis ebenso ehrenamtliches Engagement im Dienste dieser guten Sache .
Einer , der sie sich zu eigen gemacht hat , erhielt am Sonnabend eine Auszeichnung :
Der Pritzwalker Harry Stüwe , regelmäßigen Lesern unserer Lokal-Sportseiten bestens bekannt , wird in der Urkunde eine schöne Bestätigung für sein Engagement sehen .
Und zum Weitermachen :
Solche Aktivitäten sind nicht nur nachahmenswert ,
sondern auch ein Aushängeschild für die Region .
Sie bedürfen unser aller Unterstützung .
