Knebelvertrag
Eigentlich können wir es nicht mehr sehen :
Harry-Potter-Tassen , Potter T-Shirts , kleine Potter-Legomännchen und so weiter .
Und nun folgt gleich das zweite Mega-Kinoereignis : " Der Herr der Ringe " .
Bereits in jedem siebten Kinderüberraschungsei findet sich ein Frodo oder eine Elbenkönigin .
Da boomt die Industrie gewaltig , mag man so denken
und die gebeutelten Kinos bekommen auch noch einen dicken Batzen ab .
Aber was macht ein Lichtspieltheaterchef in der Provinz ,
der erst abends seine Pforten öffnen kann ?
Um Harry Potter spielen zu können ,
muss er sich verpflichten , die Kopie an sieben Tagen dreimal hintereinander zu zeigen .
Egal wie viele Zuschauer kommen .
Das hat viele Kinobesitzer empört .
Wenn sie jetzt wieder einen Knebelvertrag beim " Herrn der Ringe " unterschreiben sollen ,
erwägt so mancher , sich dem einfach zu verweigern .
Außerdem wird man sich nicht nur in katholischen Gegenden kaum zwingen lassen , Heiligabend und Silvester das Fantasiespektakel abzuspielen .
Der Verleih Warner Bros muss sich schon etwas anderes einfallen lassen .
