Ä(E)hrenvoll
Während der vergangenen Monate - und das gilt auch für die Wochenenden - waren sie selten daheim anzutreffen , die Landwirte und Wiedereinrichter .
In der Erntezeit wird eben jede Schönwetterstunde bis zur letzten Minute ausgenutzt .
Ganz gleich , ob Ähren vom Halm oder Kartoffeln aus dem Boden zu holen sind .
Und auch , wenn nicht alle Blütenträume gereift sind ,
zeigen sich die Landwirte nicht unzufrieden .
" Da " , so heißt es in diesen Tagen , " haben wir schon ganz andere Jahre erlebt . "
Wer die Arbeit dieser Frauen und Männer übers Jahr verfolgt ,
versteht , warum sie sich trotz vieler Mühen das Erntefest nie entgehen lassen .
Es ist nicht nur ein alter Brauch .
Es ist zugleich eine Bühne ,
auf der sich mit berechtigtem Stolz ausrufen lässt :
Seht her , was Mensch , Tier und Technik der Natur abgerungen haben .
Und die Freude in den Gesichtern der Leute , die Handwagen ziehen , Pferdegespanne führen oder Erntemaschinen lenken , ist mindestens genau so groß wie der Ehrgeiz ,
mit dem sie sich im kommenden Jahr wieder in die Arbeit stürzen .
Irre ich mich ,
oder werden es von Jahr zu Jahr mehr Menschen , die dem lustigen Landvolk winken und applaudieren ?
Recht so !
Ä(E)hre , wem Ä(E)hre gebührt .
