Zwei Wahrheiten
Man muss über keine großen Prognosequalitäten verfügen ,
um heute schon vorauszusagen , wer den Wahlspot der CDU ausfüllen wird :
Gerhard Schröders leichtsinniger Satz wird es sein , nach dem er sich " am Erfolg beim Abbau der Arbeitslosigkeit messen lassen " werde .
Der hing ihm auch in der Debatte über den Bundeshaushalt wie eine Klette an .
Gewiss können der Kanzler und seine Minister die Verunsicherung der Verbraucher seit dem 11. September anführen ,
den verschärften Konjunktureinbruch ,
den noch vor einem Jahr kein Wirtschaftsinstitut so vorausgesehen hatte .
Doch ebenso zutreffend ist , dass der Regierung von Anfang an der Mut fehlte , den Arbeitsmarkt zu deregulieren .
Die Probe aufs Exempel steht noch immer aus .
Die Regierung Schröder ist der Großindustrie und den Gewerkschaften entgegengekommen ,
nicht dem Mittelstand .
Statt dereguliert hat sie noch etwas mehr reglementiert .
Wer unter diesen Rahmenbedingungen erwartet haben sollte , dass kleine und mittlere Unternehmen sowie Handwerksbetriebe bei Einstellungen etwas riskieren ,
der muss die teilnehmende Beobachtung schon seit längerem eingestellt haben .
