Zahlenspiele
Unterm Strich 400_000 !
Die Besucherquote lässt die Ausrichter des Preußenjahres schon zweieinhalb Monate vor seinem Ende frohlocken .
Das Hohenzollernland ist immer noch in , schließen Brandenburgs Kulturministerin Wanka und ihre Berliner Kollegin Goehler aus dieser Erhebung .
Kritikern , die der borussischen Kampagne Thesenlosigkeit und Beliebigkeit vorwarfen , können sie endlich mit Zahlen kommen .
Mögen die mitunter auch interessant nach oben korrigiert sein :
So endete die große Berliner Eröffnungsschau " Preußen 1701 " laut Veranstalter , immerhin das ehrenwerte Deutsche Historische Museum , mit 72_000 Besuchern .
Nach der jetzt offiziellen Statistik sollen 's 80_000 gewesen sein .
Wohl eine Petitesse .
Eher unter inhaltlichen Gesichtspunkten ist ferner bemerkenswert , dass gerade jene Ausstellungen am besten abschnitten , die - auch wenn Preußen im Titel vorkam - so gut wie nichts mit Preußen zu tun hatten .
Die Malerei Kirchners und Caravaggios wollten 110_000 respektive 74_000 sehen .
Nun gut .
Wenn Zahlenspiele dem Ruhme Preußens dienen ...
