Der aufgezwungene Krieg
Der Krieg , der jetzt in Afghanistan ausgefochten wird , hat nicht erst am Sonntag Abend begonnen .
Er begann am 11. September mit den Anschlägen von New York und Washington ,
die in ihrer Wirkung einem geballten Raketenangriff durchaus vergleichbar sind .
Wenn sich hierzulande dennoch vielerorts Zweifel an Sinn und Richtigkeit der Militärschläge breitmachen ,
liegt das nicht zuletzt daran , dass Freiheit und Toleranz zu den tief verwurzelten Grundwerten unserer Gesellschaft gehören :
Wir sind es gewohnt , dass durch friedliche Verhandlungen und Kompromiss-Suche Konflikte aus der Welt zu räumen sind .
Gewaltverzicht und Deeskalation sind uns so sehr in Fleisch und Blut übergegangen ,
dass wir uns schwer damit abfinden können , dass diese Prinzipien in einem einzigen Fall versagen :
Fanatismus darf und kann man nicht mit Liberalität begegnen .
Mit einem Selbstmord-Attentäter kann man keinen Kompromiss schließen .
Auch das Suchen nach möglichen Motiven der Täter hilft da nicht weiter .
Sie beklagen den andauernden Konflikt zwischen Israelis und Palästinensern ,
dabei engagiert sich der Westen seit Jahren mit viel Geld und Krisendiplomatie für ein Ende der Gewalt .
Sie beklagen die Armut der arabischen Welt ,
dabei stehen die autokratischen und nicht selten korrupten Eliten dort meist selbst jedem Aufschwung im Weg .
Sie beklagen die Militärpräsenz der USA in Saudi-Arabien ,
dann hätten sie die dortige Königsfamilie attackieren müssen .
Sie geißeln den westlichen " Kulturimperialismus "
und verkennen , dass sie sich entscheiden müssen zwischen wirtschaftlichem Austausch und damit einhergehendem Wohlstand auf der einen und fundamentalistischer Abschottung auf der anderen Seite .
Sie klagen den Westen an wegen der Sanktionsopfer im Irak
und unterschlagen die aggressive Aufrüstung Saddam Husseins .
Diesen Krieg hat im Westen niemand gewollt .
Deshalb aber dem Terror das Heft des Handelns zu überlassen , wäre auch keine Lösung .
