WG-tauglich
Wohngemeinschaften sind keine Frage des Alters .
Sicher , die Wahrscheinlichkeit , dass sich Teens und Twens auf eine gemeinsame Bude einlassen , ist größer , als dass sich Oldies ein Leben mit Gemeinschaftsküche und Einkaufsdienst antun .
Und doch tun sie es ,
wie das Beispiel des Senioren-Hauses im Bornstedter Feld beweist .
Wenngleich das Anliegen der Jungen dem der Alten gleicht ,
hat sich die Form der WG gewandelt .
Jeder Rentner hat dort seine eigene Wohnung mit Bad und Küche .
Topfgucker und Vereinsmeierei sind unerwünscht .
Dafür stehen Kontakt und unbedingte Nachbarschaftshilfe im mündlich vereinbarten " Vertrag " .
Da spart der eine einen teuren Handwerker und der andere eine Fahrt zum Baumarkt .
Rentieren soll es sich für jeden mal .
So war das Ziel .
Fürs Erste scheint das Konzept aufzugehen .
Neben baulichen Unzulänglichkeiten bleibt aber auch der Wermutstropfen , dass nicht wirklich jene , die am wenigsten Rente haben und sich viele Zukunftssorgen machen könnten , in die geförderten Wohnungen ziehen durften .
Hier hat die Stadt nicht mitgespielt .
Dennoch , das Experiment ist beachtenswert .
Und wem 's nicht mehr passt ,
der kann ja wieder ausziehen .
Wie aus jeder anderen WG auch .
