Ungefährlicher Verkauf
Fast möchte man Andreas Wansing , den Geschäftsführer der Wobra , händeringend bitten , von seinem Plan Abstand zu nehmen , aus dem Bestand der Wobra hinaus Wohnungen zu verkaufen .
Denn noch heute sind die schmerzlichen Folgen jederzeit in der Stadt präsent ,
den die unüberlegten Wobra-Verkäufe an die Aubis auslösten .
Dass die Aubis letztlich den Berliner Senat stürzte ,
in Brandenburg aber kein Politiker auch nur eine Spur Verantwortung übernehmen musste -
obwohl Geld verschleudert und Mieter verramscht wurden -
ist nur noch eine stadtgeschichtliche Fußnote .
Zum Beweis :
Die damalige Aufsichtsratschefin Margit Spielmann wird am Samstag - obwohl sie bis heute nicht für ihre Wobra-Arbeit entlastet wurde und Schliesing noch im Vorjahr mit der Möglichkeit einer Klage gegen sie drohte - von der SPD wieder als Brandenburger Bundestagsabgeordnete nominiert .
Deshalb muss sich Wansing auch nicht vor Folgen des Verkaufs fürchten :
Zum einen ist es möglich , dass der Verkauf vernünftig vorbereitet und mit den Mietern abgesprochen ist .
Zum anderen musste außer Mietern und Mitarbeitern bei der Wobra noch niemand für die Fehler des Managements und des Aufsichtsrates ernsthaft büßen .
