Feigenblatt
Die Jugendlichen in Zossen wollen ein Musikcafé .
Das forderten sie bei der ersten Zossener Runde am Dienstagabend .
Dass die Politiker der Stadt dafür Verständnis haben , ist löblich .
Mit dem Treffen im Rathaus ist somit auch ein Dialog zwischen den Generationen angestoßen .
Dass die beiden geladenen Jugendlichen im Laufe des Abends immer weniger zu Wort kamen , war sicher keine böse Absicht ,
ärgerlich ist es trotzdem .
Und aberwitzig dazu .
Es entbehrt nicht der Komik ,
wenn sich drei Erwachsene - Karola Andrae ( Bürgerbündnis/FDP ) , Susanne Michler ( CDU ) und Joachim Zanow ( SPD ) - darüber streiten , was Jugendliche wollen und brauchen ,
ohne auf die Idee zu kommen , sie selbst zu fragen .
Und das , obwohl sie ihnen gegenüber sitzen .
Die Jugendlichen wurden somit zum bloßen Feigenblatt degradiert .
Nicht über sondern mit ihnen hätten die Politiker reden sollen .
Damit ist eine große Chance vertan .
Vielleicht klappt es bei der nächsten Runde Anfang 2002 .
Dann werden auch mehr Jugendliche eingeladen .
In der Gruppe können sie sich hoffentlich mehr Gehör verschaffen .
Vielleicht finden dann auch Vertreter von PDS und Gewerbeverein ihren Weg ins Rathaus .
Die glänzten diesmal noch mit Abwesenheit .
