Drei leere Kassen
Diepensee siedelt um .
Ohne Wenn und Aber .
Dessen konnten sich die vor dem möglichen Ausbau des Flughafens Schönefeld weichenden Dorfbewohner gewiss sein .
Bis eine Presseinformation der Ausbau-Planer einschlug , wie eine Bombe .
Umsiedlung , hieß es da , nur vorbehaltlich der Privatisierung der Flughafen-Holding .
Überrascht reagierte auch der Königs-Wusterhausener Bürgermeister Jochen Wagner .
Schließlich gaben die Stadtverordneten erst Montagabend grünes Licht für die weitere Erschließung des neuen Ortsteils Diepensee .
Soll dieser Beschluss bald nicht mal mehr das Papier wert sein , auf dem er gedruckt wurde ?
Das wäre denkbar .
Schließlich läuft Ende Oktober die Angebotsfrist für die Privatisierung der Flughafen-Holding aus .
Möglicherweise legt das Baukonzern-Bieterkonsortium wieder keinen verhandelbaren Vorschlag auf den Tisch .
Dann müssten die Holding-Gesellschafter - Bund , Brandenburg und Berlin - sowohl die Kosten für den Ausbau und die Anbindung des Flughafens Schönefeld , als auch für die Umsiedlung Diepensees aufbringen .
Vorbehalte scheinen da angesichts leerer Kassen aller drei Gesellschafter durchaus angebracht .
