Nostalgie und frische Luft
Wenn ältere Pritzwalker aufs Hainholz zu sprechen kommen ,
da können sie schon in Erinnerungen schwelgen .
Voll des Lobes waren Mitglieder des Pritzwalker Bauausschusses am Mittwoch ,
als ein Bericht über die Bewirtschaftung des Stadtforstes auf der Tagesordnung ihrer Sitzung stand .
" Pritzwalk kann auf seinen Stadtwald stolz sein .
Sowas gibt es selten " , schwärmte etwa Wolfgang Eichhorst .
Und Dietrich Kurtz sagte :
" Früher als Jungs und mit der Clique sind wir oft ins Hainholz gegangen .
Das war damals für die Jugend selbstverständlich . "
Ob sie sich da vielleicht heimlich mit Mädchen getroffen hätten , wollten neugierige Sitzungsteilnehmer wissen :
" Klar sind da auch mal Mädels dabei gewesen " , gestand Kurtz .
Der wunderbare Mischwald am Rande der Stadt entfaltet aber nicht nur eine nostalgische Wirkung auf die Menschen .
Er ist nach wie vor Anziehungspunkt für Spaziergänger , Radler , Läufer und Naturliebhaber jeden Alters -
wenngleich es vielleicht nicht mehr so ist wie früher .
Aber vielleicht täuscht dieser Eindruck nur
und man nimmt die vielen , Erholung suchenden Leute im Hainholz gar nicht wahr ,
weil man selbst zu selten dort ist .
Also , was hält Sie von einem Dezemberausflug ins Grüne ab ?
