Zwiespältig
Christian Gildes Wiederwahl als Landrat war ein Erfolg .
Doch was dieser wirklich wert ist , zeigt sich erst im Tagesgeschäft .
Und das weiß Gilde auch :
Schon bei der ersten Personalie vertraut er nicht auf seine Macht ;
er sucht den Kompromiss .
Es geht um den Job des Vize-Landrats , des zweitmächtigsten Mannes der Kreisverwaltung .
Bislang ist das Klaus-Peter Appel .
Geht es nach Gilde ,
bliebe das so .
Doch fragt er sich , ob der Kreistag das genauso sieht .
Deshalb signalisiert er vorab , dass er durchaus einen anderen als seinen Lieblingskandidaten zur Wahl im Kreistag vorschlagen würde .
Das ist eine zwiespältige Entscheidung .
Einerseits ist es vernünftig .
Im Falle einer Abstimmungs-Niederlage würde er ebenso wie sein Kandidat beschädigt .
Zudem ist es schlau , Kritiker ins Boot zu holen .
Andererseits begibt sich Gilde damit in die Hände des Kreistags .
Und der könnte Gefallen daran finden , ihm einen unbequemen Aufpasser an die Seite zu stellen .
Oder , was weitaus unangenehmer wäre , einen ehrgeizigen Konkurrenten ,
der Gilde - möglichst schnell - beerben will .
Der Landrat hat die Wahl gewonnen ,
doch sich auf seinen Lorbeeren ausruhen - das kann er nicht .
