Von wegen Förderung
Zu Jahresbeginn sorgte wochenlanges Tauziehen um 30 Mark mehr Kindergeld für Schlagzeilen .
Als der Bundestag Anfang Juli den Beschluss darüber fasste ,
wurde dies als Sieg verkauft .
Jetzt , da das gesamte Paket an Neuerungen zur Familienförderung ab 2002 für die Betroffenen überschaubar wird ,
erweist es sich als Mogelpackung .
Mit den Steuerkarten fürs neue Jahr in den Händen ahnen Eltern , was auf sie zu kommt :
höhere Abgaben für nicht wenige von ihnen .
Im Zuge der Abschaffung des Haushaltsfreibetrages bis 2005 finden sich ausgerechnet die allein Erziehenden künftig mit jenen , die keine Kinder aufziehen , in der höchsten Steuerklasse wieder .
Selbst Familien profitieren erst ab einem Jahreseinkommen von 120_000 Mark von dem neuen Recht .
Dabei hatte das Bundesverfassungsgericht eine Entlastung ausdrücklich für alle Familien gefordert .
Den Betroffenen bleibt nur , erneut vor Gericht zu ziehen .
Und das dauert .
Die Kinder aber werden älter und kosten immer mehr .
