Naive PDS
Die innenpolitische Situation in Deutschland hat sich seit den Terroranschlägen in den USA grundlegend gewandelt :
Wohl niemand hätte sich vor dem 11. September vorstellen können , dass die in den 70er Jahren gegen die RAF erprobte und bewährte Rasterfahndung innerhalb kürzester Zeit wieder eingeführt würde -
und dass diese Maßnahme sogar selbst von den Grünen begrüßt wird .
Auch wenn die Basis murrt ,
haben sie den Ernst der Lage erkannt .
Die PDS stellt in diesen Tagen hingegen erneut unter Beweis , dass sie noch immer nicht im vereinten Deutschland angekommen ist .
Wer in einem Parteitagsantrag feststellt , dass der international operierende Terrorismus allein mit " innerem Frieden und gesellschaftlichem Ausgleich " bekämpft werden kann ,
ist entweder grenzenlos naiv
oder nimmt sich selbst nicht ernst .
Es bleibt abzuwarten , ob das realitätsferne Herumlavieren der Partei bereits bei der Berlin-Wahl am 21. Oktober Folgen haben wird .
