Nicht erst seit gestern
Erst einmal tief durchatmen .
Im benachbarten Berlin hat es keinen Anschlag mit Milzbrand-Erregern gegeben .
In Bayern auch nicht .
Aber die Bilder von Männern in Mondanzügen und Atemschutzmasken haben durchaus etwas von Ausnahmezustand , ja Katastrophenalarm .
Dennoch ist Panikmache unverantwortlich .
Was wir sehen , ist der spektakuläre , aber routinierte Einsatz von Profis .
Zu einer Zeit , in der alles Denkbare auch machbar erscheint , ist es beruhigend zu wissen , dass die Rettungskräfte sich nicht erst seit gestern damit befassen , wie sie die Bürger vor Katastrophen schützen können .
Ein eingespieltes Team von Spezialisten hält Ausrüstung und Fachleute bereit ,
um schnell und umfassend handeln zu können .
Dass sie unter normalen Umständen kaum in Erscheinung treten , ist ihrem steten Bemühen um Vorbeugung zu danken -
zum Beispiel im Brandschutz , wo die Feuerwehr schon in der Planung eines Gebäudes mitwirkt .
Trotzdem sollte der Zivilschutz verbessert werden .
Manches Vehikel im Gerätehaus gehört längst ins Technikmuseum .
Wenn landesweit die Polizei aufgerüstet wird ,
sollten die Rettungskräfte nicht das Nachsehen haben .
Falls es doch einmal kein mieser Scherz war .
