In der Favoritenrolle
Gestern begann das Raumordnungsverfahren für die Autobahntrasse zur A2 .
Ab heute kann jeder Interessierte die Unterlagen vier Wochen in den Ämtern einsehen .
In den Planungsvarianten für einen A_2-Zubringer spielt das Havelstädtchen Pritzerbe eine Schlüsselrolle .
Während eine Anbindung der Rathenower Region über Milow als unwahrscheinlich gilt
und die Döberitzer Variante aus Gründen des Naturschutzes abwegig ist ,
muss Pritzerbe mit seiner Favoritenrolle klarkommen .
Für die Stadtverordneten heißt das öffentlich Position zu beziehen .
Diese muss nicht stur für oder gegen eine Havelbrücke ausfallen .
Diplomatisches Geschick und politischer Weitblick sind gefragt ,
wenn es um die Verhandlungsmasse geht .
Was die Kommune oder Bürger an Anregungen und Bedenken einreichen , hat Auswirkungen für die nächsten hundert Jahre und darüber hinaus .
Positive Effekte einer Havelbrücke lassen sich für Pritzerbe gar nicht abschätzen .
Ein Gewerbeboom ist kaum zu erwarten .
Dafür könnte die Region vom Wirtschaftsstandort Premnitz/Rathenow mit Arbeitsplätzen profitieren -
wenn er denn überhaupt kommt , der Aufschwung ,
den havelländische Firmen vom A_2-Zubringer abhängig machen .
