Ein schöner Start
Es hätte für Luckenwaldes designierte Bürgermeisterin Elisabeth Herzog-von_der_Heide nicht besser kommen können .
Gleich am ersten Tag nach ihrem Wahlsieg kam - so als ob es so geplant gewesen wäre - der EU-Kommissar für Regionalpolitik aus Brüssel ,
um hier mit Vertretern der letzten drei deutschen Urban-Städte die Programm-Verträge zu unterzeichnen .
Natürlich war es so nicht geplant gewesen ,
sondern ein rein zufälliges Zusammentreffen zweier für Luckenwalde bedeutsamer Ereignisse ,
an denen Elisabeth Herzog nicht unbeteiligt war .
Dass Luckenwalde als kleinste von insgesamt zwölf deutschen Städten vom Urban-II-Projekt profitiert , ist ganz wesentlich der 2. Beigeordneten und künftigen Bürgermeisterin zu verdanken ,
was ihr im Wahlkampf sicherlich auch geholfen hat .
Brandenburgs Städtebauminister Hartmut Meyer meinte dann auch gestern :
" Es ist ein guter Start ,
wenn man gleich am ersten Tag 38 Millionen Mark bekommt .
Wenn das so weiter geht ... "
Natürlich geht es nicht so weiter ,
jedenfalls nicht Tag für Tag .
Und nach all den Vorschusslorbeeren meinte Minister Meyer dann auch zur künftigen Bürgermeisterin :
" Jetzt werden Sie erst einmal an Ihren Taten gemessen . "
