Wendefehler
Heranwachsende haben seit jeher und überall ein Problem gehabt :
Sie sind rebellisch und machen dumme Sachen .
Sie wegzuschließen , scheint eine Lösung zu sein .
Aber nicht alle Jugendlichen lassen sich während schwieriger Lebensphasen einfach wegsperren .
Deshalb ist es sehr lobenswert , dass sich auch in Königs Wusterhausen der Verein Jugendrechtshaus gegründet hat .
38 Männer und Frauen aus dem Ort erklärten sich bereit ohne Gegenleistung in die Zukunft zu investieren : in Kinder und Jugendliche .
Sie wollen Rechtsbewusstsein lehren ,
Ansprechpartner sein
und die jungen Leute an die Regeln des menschlichen Zusammenlebens heranführen .
Auch weil Elternhäuser und Schulen dies nicht immer schaffen .
Orientierungslose Menschen gibt es überall .
Vielen Ostdeutschen wurde wendebedingt jedoch eingeredet :  Ihr habt alles falsch gemacht !
Und das irritiert .
Zudem verlor ein Großteil der ehemaligen DDR-Bürger die Arbeit ,
damit den sozialen Halt .
Eltern , die selbst um ihr Gleichgewicht kämpfen , haben mit sich selbst zu tun .
Sie können nur bedingt Gesprächspartner und Vorbilder sein .
Die Vereinsmitglieder des Jugendrechtshauses wollen zuhören .
Und das ist ein guter erster Schritt .
Hoffentlich folgen weitere .
