Nach dem großen Coup
Die Weiße Stadt in Oranienburg war vor wenigen Jahren ein gefeiertes Modellprojekt .
Firmenchef Klaus Kesting gelang ein großer Coup .
Noch vor dem endgültigen Abzug der russischen Armee 1994 begann er mit dem Umbau von Kasernen zu Sozial- und Eigentumswohnungen .
Der Unternehmer erhielt für das Vorhaben viele Fördermillionen ,
eine 60_000 Quadratmeter große Fläche erwarb er für eine Mark .
1997 folgte der große Katzenjammer .
Die Gesellschaft Kesting Fertigbau musste Konkurs anmelden .
Mehrere beteiligte Firmen erhielten kein Geld ,
ausstehende Bauabschnitte konnten nicht fortgeführt werden .
Seitdem führt ein Zwangsverwalter das Zepter .
Der Verkauf des Wohngebiets und neue Geldgeber sind nicht in Sicht .
Für Investitionen in die Infrastruktur der einstigen Heinkel-Siedlung gibt es keine müde Mark .
Die Folgen sind Stagnation und stellenweise schon Verwahrlosung .
Damit will sich der jetzt gegründete Bürgerverein nicht abfinden .
Dass seine Mitstreiter durchaus etwas erreichen können , haben sie bereits bewiesen .
Entgegen der ursprünglichen Planung wurde jetzt auch die Weiße Stadt in das EU-Förderprogramm " Zukunft im Stadtteil " aufgenommen .
