Sie bleiben Wittstocker
Die Haushaltsdiskussion in Wittstock ist in vollem Gange .
Derzeit will jeder Fachausschuss die eigenen finanziellen Interessen sichern -
zum Beispiel Eigenmittel für Investitionen
oder Zuschüsse für Betriebs- und Unterhaltskosten von Einrichtungen freier Träger .
Andererseits muss der Haushalt ausgeglichen sein .
Ohne Rotstift wird wohl die Rechnerei nicht aufgehen .
Kein Wunder also , dass jetzt jeder einzelne Haushaltsposten auf den Prüfstand kommt .
Auch für das kaum öffentlich gemachte Thema der Sozialfürsorgepflicht der Kommune kann keine Schranke gelten .
Vom eigenen Obdachlosenheim hat sich die Stadt vor über einem Jahr getrennt .
Die obdachlosen Wittstocker kamen nach Heinrichsfelde
und müssen demnächst nach Kyritz ziehen .
Geld an den Betreiber der Unterkünfte zu zahlen , ist für die Stadt billiger .
Die soziale Lage der Betroffenen ändert sich bei diesem Rechenbeispiel aber nicht .
Die moralische Verantwortung bleibt außen vor .
Die Frage stellt sich , ob nicht die Randgruppe der Obdachlosen auch mit dem neuen Quartier in Kyritz weiter auf das Abstellgleich geschoben werden .
Denn eigentlich sind sie ja in Wittstock zu Hause .
