Uneinsichtig
Im Streit um die fragwürdige Spendenpraxis der stadteigenen Kommunalen Wohnungsbaugesellschaft ( KWR ) schlugen gestern Abend im Stadtparlament die Wogen erneut hoch .
Die eigentlich sachlich zu führende Auseinandersetzung um die Parteispenden von KWR-Chef Richter an Bürgermeister Lünsers Politverein Pro Rathenow wird zunehmend emotionaler .
Knapp einen Monat nach Ausbruch der Rathenower Parteispendenaffäre
scheint sich nunmehr aber wenigstens der Gedanke durchzusetzen , die Spenden als moralisch nicht akzeptabel zu werten .
Nachdem nach langem Zögern auch die CDU-Fraktion sich dieser Auffassung anschloss
und Bürgermeister Lünser damit von der Fahne wich ,
hat das Umdenken nun auch in Teilen von Pro Rathenow eingesetzt .
Als erster seiner Fraktion sprach gestern der Abgeordnete Otto Timm von einem Fehler .
Während Timm mit diesem Verhalten Pro Rathenow helfen dürfte ,
nimmt das Verhalten von Bürgermeister Lünser langsam groteske Züge an .
Als Legitimation für die Spenden will er nun Belege vorlegen , dass in Potsdam kommunale Betriebe jahrelang Parteien sponserten .
Für Einsicht in Unrecht spricht auch das erneut nicht .
