Schildbürger
Lange geplant , endlich gebaut - und nun doch an der Realität vorbei ?
Der Bürger schüttelt verständnislos den Kopf über so viel Unverstand .
Wenn die geplanten Bushaltestellen für die B_96-Ortsdurchfahrt Groß Machnow ungünstig sind -
warum hat dann die Verkehrsgesellschaft nicht rechtzeitig während der Planungsphase ihre Einwände erhoben und Vorschläge gemacht ?
Die Antwort :
Man hat das wohl schlichtweg verschlafen .
Mit ärgerlichen Folgen :
Die Fahrgäste stehen teilweise im Gras
und müssen bei Schlechtwetter über einen schlammigen Trampelpfad zum nächsten befestigten Bürgersteig laufen .
Beim Neubau hätten gleich Bustaschen , Bussteige und Wartehäuschen entstehen können .
Eine Fußgänger-insel wäre sinnvollerweise dort gebaut worden , wo sich der Busbetrieb jetzt die Haltestelle wünscht .
Die extra breit für den Bus ausgelegten Ein- und Ausfahrten scheinen nun für die Katz' .
Der Steuerzahler hat 's ja .
Wenn jetzt nachträglich woanders Haltestellen gebaut werden müssen ,
so wirkt das wie jener Streich der Schildbürger ,
die Licht ins Rathaus tragen wollten ,
weil sie die Fenster vergessen hatten .
