Wohlfühl-Aroma
Kräftig spucken die Arbeiter von Säbu derzeit in Blumenow in die Hände .
Sie wissen , dass Eile geboten ist .
Schließlich ziehen sie einen Anbau in die Höhe ,
in dem sich künftig nicht irgendwer ,
sondern die jüngsten Einwohner wohlfühlen sollen .
Bei aller hektischen Geschäftigkeit
lassen sie aber auch die Qualität nicht aus dem Auge .
Immerhin stampfen sie ein Haus aus dem Boden ,
das nicht in klassischer Bauweise - Stein auf Stein - ,
sondern in so genannter Holztafelbauweise entsteht .
Auf der Suche nach Profis mussten sich die Blumenower sich nicht weit weg begeben .
Kompetente Partner fanden sie in Gransee , bei Säbu .
Für die Qualität der Arbeit sprechen zahlreiche Objekte landesweit .
Allein im Kreis Oberhavel hat Säbu einen guten Ruf .
Neue Klassenräume wurden ebenso in Containerbauweise hochgezogen wie jüngst eine komplette Kindertagesstätte in Schönfließ .
Auch wenn noch Wochen ins Land gehen ,
ehe die Mädchen und Jungen das erste Mal ausgelassen im neuen Raum spielen .
Eins ist klar :
Zu danken ist das Projekt vielen ,
in erster Linie aber der Eigeninitiative der Dorfbewohner .
Sie gaben nicht klein bei und machten Geld locker .
Damit sich ihre Sprösslinge wohlfühlen .
Rundum .
