Zu kurz gedacht
Auch das gab es :
Johannes B. Kerner hatte nichts zu sagen in seiner gleichnamigen ZDF-Talkshow .
Die emanzipierte Verona Feldbusch und die Emanze Alice Schwarzer machten den Talkmaster mit ihrem verbalen Gefecht über das gängige Frauenbild mundtot .
Die staunenden Zuschauer störte das aber überhaupt nicht .
Und die Quoten steigen und steigen .
Da dachten sich die Mainzelmänner , warum sollen wir unser Zugpferd Kerner nur einmal die Woche loslassen ?
Und beschlossen , dass der Sympathieträger gleich vier Mal in der Woche zu später Stunde seine Prominenten und weniger Prominenten befragt .
Auf diesen Sendeplätzen laufen nämlich Wiederholungen ,
die ohnehin kein Mensch sieht .
Das mag zwar dem Zweiten unterm Quotenstrich mehr bringen ,
trotzdem darf bezweifelt werden , ob das der Sendung selbst und ihrer " Allzweckwaffe " Kerner wirklich zu Gute kommt .
Wie schnell sich Talkshows verschleißen , haben wir hinlänglich erlebt .
Es wäre schade ,
wenn durch kurzfristiges Quotendenken ein so beliebtes Format verheizt wird .
