Aufstand der Vegetarier
Wer zwei Frischlinge " Schnitzel " und " Kotelett " nennt - so gelesen im Internettagebuch eines Jägers - wollte vielleicht nur witzig sein .
Das Lachen kann empfindsamen Seelen aber vergehen ,
wenn sie die Internetseite des Zentralorgans der deutschen Jäger , " Wild und Hund " , aufrufen :  In einer Animation werden Patronen abgeschossen ,
dazu erscheint der Werbeslogan " Jeder Klick ein Treffer " .
Solche martialischen Töne einzelner Weidmänner bieten den Gegnern der Jägerei eine ideale Angriffsfläche .
Heute demonstriert die " Initiative zur Abschaffung der Jagd " wieder in Berlin .
Ein Lehrer aus Baden-Württemberg verschickt eifrig so genannte " Lusttöter " ,
die zeigen sollen , dass das Grauen zwei Beine und ein Gewehr in Händen hat .
Doch auch dieser Tierschützer befindet sich auf verlorenem Posten .
Selbst Ökologen bestreiten nicht , dass das natürliche Gleichgewicht durch menschliche Eingriffe wieder hergestellt werden muss .
Übrigens ist das Ansinnen der Jagdgegner genauso sinnlos , als wenn Vegetarier Fleischesser überzeugen wollten .
