Tränen
Tränen flossen gestern zum Volkstrauertag auf dem Friedhof von Langen .
Noch mehr als 56 Jahre nach dem Ende des Zweiten Weltkriegs trauern Menschen um den Verlust eines geliebten Mannes , Vaters oder Kindes .
Mit dem Krieg beschäftigte sich am Sonnabend auch die Kreissynode der Evangelischen Kirche .
Sie verabschiedete eine Resolution gegen den Krieg in Afghanistan .
Das Papier ist - zugegeben - vorsichtig gefasst ,
vielleicht gab es auch deshalb keine Gegenstimme .
Die Stimmung hat sich gewandelt ,
seit klar ist , was vielen vorher klar war :
" Saubere chirurgische Schnitte " gegen Terroristen gibt es mit Flächenbombardements nicht
und selbst High-Tech-Bomben verfehlen oft genug ihr Ziel .
In Afghanistan sterben Frauen und alte Männer .
Bombensplitter zerfetzen afghanische Kinder ,
die in ihren armseligen Hütten von einem New York noch nie etwas gehört haben .
Alle , die Krieg für notwendig halten , nehmen auch diese unschuldigen Opfer in Kauf .
Dabei sollten wir uns gerade am Volkstrauertag erinnern können , wie es sich anfühlt , wenn das tote Kind auf dem Fernsehschirm nicht mehr " irgendein Asiate " ist , sondern unser eigenes Kind .
