Zukunftsinvestitionen
Wie schwierig es ist , in dieser Region einen Ausbildungsplatz zu finden , haben wir an dieser und anderer Stelle oft und ausführlich bewertet .
Trotzdem bemühen sich Unternehmen sowie die Industrie- und Handelskammer Potsdam den Schulabgängern Wege in die Ausbildung aufzuzeigen .
Der " Berufemarkt " - erstmals in der Aula der Gesamtschule " Am Weinberg " angeboten - war ein guter und sinnvoller Beitrag .
Das hat allein das Interesse der Schülerinnen und Schüler bewiesen .
Noch etwas hat der " Berufemarkt " ans Licht gebracht .
Die Vertreter der " Null-Bock-Generation " mag es wohl geben ,
viele - wohl die meisten - wollen es aber mit einer Lehre versuchen
und sind guten Willens sich bei der Suche nach einem Ausbildungsplatz entsprechend anzustrengen .
Das sollte honoriert werden
indem möglichst viele Betriebe - trotz aller wirtschaftlichen Probleme , die in den nächsten zwei Jahren vor der Türe stehen - intensiv ausbilden .
Längst ist der Zeitpunkt absehbar ,
zu dem gute Facharbeiter ins Land geholt werden müssen ,
um Lücken in Unternehmen zu füllen .
Das wäre überflüssig ,
wenn deutsche Fachkräfte jetzt ausgebildet werden .
