K-Frage
Angenommen , nur mal angenommen , der CDU-Landesvorsitzende S. im Land B. hätte sich für Edmund Stoiber als Kanzlerkandidaten der Union entschieden .
Nehmen wir weiter an , dass die CDU-Basis im Bundesland B. eher ihrer Parteichefin Angela Merkel zuneigt ,
dürfte Landeschef S. dann guten Gewissens im CDU-Bundesvorstand für Stoiber votieren ?
Alles nur Gedankenspiele .
Niemand wagt sich bislang aus der Deckung .
Tatsächlich ist die Kür des Kanzlerkandidaten so streng geheim ,
dass sie nur unter dem Code-Wort " K-Frage " gehandelt wird .
Bei Lichte und mit dem nötigen Ernst betrachtet , gibt es bei den Spitzenkandidaturen ein Legitimationsproblem .
Mitglieder-Entscheide haben schon oft - siehe Berliner SPD - den falschen Frontmann auf den Schild gehoben .
Kungelrunden gehen bewusst an der Basis vorbei .
Die Lösung des Problems ist ebenso schlicht wie anspruchsvoll :
unbezweifelbare , überzeugende Autorität .
