Normal-Krise
Umweltminister Jürgen Trittin hat es erst gestern wieder unumwunden ausgesprochen :
Die Krise ist bei den Grünen der Normalzustand .
So schonungslose Offenheit ist an sich zwar bemerkenswert ,
sie beantwortet aber nicht die Frage , weshalb man eine " Krisenpartei " in der Bundesregierung braucht .
Wenn die Vorzeichen nicht trügen ,
so könnte in Rostock in der Tat wieder einmal ein klassischer Kompromiss herauskommen - gegen den Militär-Einsatz und für die weitere Beteiligung an der Bundesregierung .
Außenminister Joschka Fischer freilich darf seiner Basis solche politischen Kindereien nicht durchgehen lassen .
Es kann nicht sein , dass die Basis gewissermaßen die Moral pachtet
und ihn die realpolitische Schmutzarbeit machen lässt .
Den Einsatz " zur Kenntnis zu nehmen " , wie Brandenburgs Grüne dies wollen , ist der Gipfel parteipolitischer Bigotterie :
Entweder die Basis stützt den Minister
oder sie stürzt ihn .
Dazwischen gibt es nichts .
