Unökonomisches Angebot
Die Stimmung im Pritzwalker Minimal-Markt ist auf einem Tiefpunkt angelangt .
15 feste Mitarbeiter stehen vor der Entlassung .
Wohl die wenigsten werden ein Übernahmeangebot in einen anderen Markt des Rewe-Konzerns akzeptieren .
Sie werden es nicht akzeptieren können :
Denn zum einen sind es zumeist Frauen mit Kindern , die im Einzelhandel arbeiten .
Und die sind nun einmal nicht so mobil , wie es alleinstehende Arbeitnehmer sind .
Zum anderen sind auch die Löhne im Einzelhandel nicht so hoch ,
als dass sich täglich eine weite Fahrt zur Arbeit für die Mitarbeiter lohnen würde .
Eine einfache Frage der Ökonomie :
Frisst der Sprit den Lohn auf ,
kann man daheim bleiben .
" co op " hat den Beschäftigten kein Übernahmeangebot unterbreitet .
Unter den Beschäftigten im Minimal wird gemunkelt , dass man dort künftig nur noch geringfügig Beschäftigte anstellen will .
Ob dies den Tatsachen entspricht , bleibt dahingestellt .
Der Konzern will sich heute noch nicht zu seinen Plänen äußern .
Sicher ist jedoch , dass bei einer Übernahme die alten Verträge übernommen werden müssten ,
und der neue Inhaber bei Lohnverhandlungen dann keinen Spielraum hätte .
