Morgenluft
Die jüngste Entwicklung in Groß Kreutz und Götz bedeutet Morgenluft für die Kommunalpolitiker , die das Amt Emster-Havel erhalten wollen .
Sah es noch vor wenigen Wochen düster um die Zukunft der Verwaltungseinheit aus ,
dürfte die Schwächung des Amtes Groß Kreutz durch die Austrittswünsche zweier Gemeinden Emster-Havel stärken .
Anfangs hatte Bürgermeister Detlef Lemke noch gehofft , nun bessere Verhandlungskarten für den Götzer Beitritt zur Groß-Kreutzer Großgemeinde zu haben .
Inzwischen machen die dortigen Orte aus ihrer Ablehnung keinen Hehl .
Schuld daran ist die rigorose Absage des Landes , Götz wesentliche Mittel zur Entschuldung zu geben .
Angesichts der eigenen Haushaltsnot der Landesregierung dürfte es bei dieser Absage bleiben .
" Nur ein Wunder " , sagt der Groß-Kreutzer Amtsdirektor Meske , könnte Götz den Weg in seinen Verbund noch ebnen .
Dreht sich Götz um und blickt nach Emster-Havel ,
sieht es am Horizont unter anderem die schon wartenden Gemeinden Schenkenberg und Jeserig .
Die hoffen , Götz nun leichter im Amt zu halten .
Für die austrittswilligen Amtsgemeinden Damsdorf und Gollwitz freilich dürfte die Groß-Kreutzer Problemlage keine Folgen haben .
