Verlorenes Vertrauen
Deutschland steht am Rande einer Rezession ,
und die Aussichten werden immer düsterer .
Schon im zweiten Quartal des laufenden Jahres hat sich die Wirtschaft nicht mehr bewegt .
Auch für das dritte Quartal , dessen Ergebnisse heute vorgestellt werden , ist nicht mit einem Wiederanziehen des Wachstums zu rechnen .
Zu diesen eher objektiven Zahlen kommen nun die subjektiven - die individuellen Erwartungen .
Und da sieht es immer schlechter aus .
Denn inzwischen haben auch die Unternehmer den Mut verloren .
Nach dem Münchener Geschäftsklima-Index beurteilen sie die Aussichten der nächsten sechs Monate schlechter als noch im September .
Wirtschaft basiert aber auf Vertrauen .
Sehen die Unternehmen keine Perspektive ,
schieben sie ihre Investitionen auf .
Das ist alarmierend ,
zumal sich auch der im ersten Halbjahr noch starke private Konsum abgeschwächt hat .
Gleichzeitig ist der Export eingebrochen ,
der traditionell die deutsche Konjunktur beflügelt hat .
