Nicht mehr so lax
Der Ton macht die Musik .
Das zeigt sich wohl auch gerade jetzt ,
wo die Sache mit den Urlaubsscheinen für Asylbewerber nicht mehr so lax gehandhabt wird .
Schön ist es ja nun wirklich nicht ,
wenn man als Beamter jemandem einen Konzertbesuch oder eine Geburtstagsfete vermasseln muss ,
weil die allgemeine Weltlage das gegenwärtig nicht zulässt .
Da spielt eben auch eine Rolle , wie menschlich man sich in solchen Situationen verhält
und mit welchen Worten man das rüberbringt .
Dass sich manches auch in Deutschland nach dem 11. September verändert hat ,
dafür gibt es ja auch bei den oft abgeschottet lebenden Asylbewerbern Verständnis .
Schade ist nur bei all diesen strengeren Regelungen , dass es wohl wieder mal zum großen Teil die Falschen trifft .
Nämlich jene , die sich artig an die Spielregeln halten ,
sich in Deutschland integrieren wollen
und vorschriftsmäßig ihre geplanten Fahrten bei den zuständigen Stellen ankündigen
und genehmigen lassen wollen .
Wer durch die Gegend fährt
und auf alle nunmal existierenden Vorschriften pfeift ,
wird wohl kaum gemerkt haben , dass irgend etwas anders ist .
