Zum Angewöhnen
Die Diskussion , wie teuer die neue Wittstocker Stadthalle für Vereine und Veranstalter wird , hat einige Zeit in Anspruch genommen .
Bei der jüngsten Sitzung haben die Stadtverordneten entschieden .
Vor allem kommerzielle Veranstalter werden ab 2002 gut zur Kasse gebeten .
Die Einnahmen sind dennoch nur ein Tropfen auf den heißen Stein .
Die Betriebskosten für den schmucken Veranstaltungsort sind hoch .
Jetzt wird es darum gehen , die Halle so oft wie möglich zu füllen .
Je mehr Veranstaltungen stattfinden ,
desto weniger wird der Stadthaushalt belastet .
Die Halle muss ausgelastet sein .
Und in der Region gibt es Konkurrenz .
Auch die Nachbarstädte bieten Veranstaltern genügend Platz .
Wittstock dagegen muss sich erst einen Namen machen .
Das Oktoberfest hat gezeigt , dass es eine Anlaufzeit braucht .
Die Gäste aus nah und fern müssen sich erst daran gewöhnen , nach Wittstock und Richtung Gymnasium zu pilgern .
Fest steht , dass die Dosse-Stadt als Mittelzentrum ohne einen ansehnlichen Veranstaltungsort mit ausreichend Platz fürs Publikum nicht auskommt .
Ohne die Halle würde Wittstock bald ins Hintertreffen geraten .
