Eigentlich fehlt ja keiner ...
Von spektakulären Ausbrüchen aus den Gefängnissen ist Justizminister Schelter bislang verschont geblieben .
Für seine Amtszeit verbucht die Justizchronik nun aber einen Vorgang der besonderen Art .
Die Haftanstalt in Spremberg hat am Dienstag einen Häftling freigelassen , der gar nicht zur Entlassung anstand .
Schlicht durch eine Namensverwechslung konnte der verurteilte Dieb das Gefängnistor passieren .
Seither ist er verschwunden .
Gefährlich sei er nicht , beeilte sich das Justizministerium gestern mitzuteilen ,
aber - klar doch - in die Freiheit gehört er auch noch nicht .
Der Minister muss sich natürlich fragen lassen , was in Spremberg los ist .
Da bekommt einer Entlassungspapiere ,
nur weil er zufällig den selben Nachnamen wie ein Mitgefangener trägt .
Und hätte die Frau des eigentlich zu Entlassenden nicht nachgefragt , wo ihr Mann eigentlich bleibt ,
wäre der falsche Abgänger vielleicht noch immer nicht aufgefallen .
In Spremberg verfahren die Wärter offenbar nach der einfachen Rechnung :
Hauptsache die Gesamtzahl stimmt ,
wenn abends zugeschlossen wird .
