Am Wasser
Dass die " Platte " nicht so schlecht ist wie ihr Ruf , hat ja schon das Zentrum Ost bewiesen .
Gerade eben feierten dort Anwohner die Wiederherstellung ihres - noch immer namenlosen - Stadtplatzes ,
schon trifft man sich auch am Kiewitt zum Bürgerfest .
30 Jahre zählt das Neubauwohngebiet ,
und etwa jeder dritte Kiewitter ist von Anfang an dabei .
Was die Menschen hier hält , ist durchaus nicht nur die Unlust , die oft kleinen Räume im Alter noch gegen größere zu tauschen .
Vielmehr gibt es hier Wohnungen am Wasser ,
die man auch nach Sanierung heute noch bezahlen kann .
Für die treuen Kiezbewohner sind daher Überlegungen schwer nachvollziehbar , die Hochhäuser abzustocken oder gar ganz zu schleifen .
Nur in der Berliner Vorstadt wohnen vergleichbar viele Leute so nah an der Havel ,
doch seien es die hohen Auflagen von Denkmalpflegern ,
sei es der Drang nach Maximalgewinn bei den neuen Eigentümern :
Wegen hoher Mieten weichen große Teile der Stammbevölkerung den besser Verdienenden .
Am Kiewitt dagegen pflegt man Bodenständigkeit :
Die Platte hat sich inwendig erneuert
und äußerlich Farbe aufgelegt .
Nun sollte man im Umfeld nachziehen -
die Treuhand mit der Ufergaststätte etwa .
