Muffensausen
Fast möchte man meinen , Gerd Stuckenbrok macht jetzt Wahlkampf für die CDU .
Was hat den SPD-Chef geritten , obwohl ihm seine Fraktion die Zustimmung dafür verweigerte , einen derart beleidigenden Brief über die OB-Kandidatin Tiemann in die Welt zu schicken ?
Süffisant , lächelnd und mit feinem Florett hätte er ihr aufs Brot schmieren können ,
dass sie wohl ein wenig vorschnell gewesen sei ,
als sie den Markt noch vor Weihnachten zuschütten wollte .
Aber nein :
Stuckenbrok nahm den Krummsäbel und schlug zu .
Getroffen hat er nur sich .
Mit den Sprüchen vom " RFT - Reichtum für Tiemann " schafft er es nicht einmal die Lufthoheit über die Stammtische zu bekommen .
Und auch die Seitenhiebe auf die " einzige örtliche Tageszeitung " , die sich von Havel-Berlusconi Tiemann domestizieren lasse und mit ins Loch steige , wird ihm niemand abnehmen .
Ist doch hinlänglich bekannt , dass es keine Partei intensiver versucht hat als die SPD - über welchen Umweg auch immer - Einfluss auf kritische Berichterstattung zu nehmen .
Rational ist Gerd Stuckenbroks verbaler Schnellschuss mit Tendenz zur Beleidigung nicht zu erklären .
Es sei denn , der Genosse bekommt Muffensausen ,
weil ihm die Felle davonschwimmen ...
