Wie Blücher
Angriff ist die beste Verteidigung .
Wer wüsste das besser als die Strategen von der Bundeswehr .
In Sachen Bombodrom orientieren sich die Militärs jedenfalls ungeniert am Vorbild des alten " Marschalls Vorwärts " namens Blücher .
Denn eines der Hauptargumente der Schießplatz-Gegner - die Gefahr für den Tourismus - wollen sie mit einem Frontalangriff aus dem Weg räumen .
So heißt es in einem Bundeswehr-Papier knapp , dass das Bombodrom " keine relevanten Auswirkungen " auf den Tourismus haben wird .
Problem erledigt .
- Das ist schon dreist .
Nun könnte man ein halbes Stündchen lang mutmaßen , wo die Militärs denn so Urlaub machen .
Doch werden sich Zivilisten und Uniformträger dabei nicht wirklich unterscheiden .
Zwei Wochen mit Halbpension unter einer Autobahnbrücke , neben einem Flugplatz , inmitten einer Techno-Disko ?
Nein , das tut sich niemand an .
Namentlich nicht die Leute , die in der Nähe von Berlin Ruhe und Natur suchen .
Die werden nicht wegen spektakulärer Tiefflüge an den Ruppiner See oder zum Rheinsberger Schloss strömen .
Insofern wird wieder mal deutlich , dass die Bundeswehr die Region mit ihren Sorgen und mit ihren Chancen überhaupt nicht ernst nimmt .
