Schwere Zeiten
Die Wiederwahl von Landrat Schröder galt schon vor der gestrigen Wahl als sicher .
Neben den nur wenig bestrittenen Qualitäten des Verwaltungschefs dürfte auch ein anderer Punkt den Ausschlag gegeben dafür haben , dass sich kein Konkurrent um den Posten gefunden hat :
Die Zeiten werden nicht leichter .
Sicher waren früheren " Schlachten " ( O-Ton Schröder ) um Kreissitz , MBS , Verkehrsbetriebe oder Verwaltungsbauten auch keine einfachen ,
gemessen an den kommenden wirken sie aber wie Sandkastenspiele .
Waren die Auseinandersetzungen früher laut , emotional und leidenschaftlich ,
werden sie nun subtil und diffizil .
Jetzt kämpft man nicht mehr um Meinungen ,
sondern um Geld und die Freiräume ,
wenigstens noch etwas gestalten zu können .
Einen Vorgeschmack hat die Verwaltungsspitze aktuell bekommen .
Hatte sie es von ' 94 bis ' 99 mühselig geschafft , 14 Millionen Defizit der Altkreise abzubauen ,
klaffen nun immer neue Millionenlöcher , beispielsweise im Sozialetat ,
die kaum noch zu stopfen sind .
Schwere Zeiten .
