Zweck heiligt Mittel nicht
Die Verwaltungsspitze des Kreises Potsdam-Mittelmark gerät einmal mehr unter Druck .
Nicht zum ersten Mal steht die wirtschaftliche Betätigung der Tochtergesellschaften mit ihren vielfältigen und offenkundig schwer überschaubaren Verflechtungen in der Kritik .
Die diesmal schwerwiegenden Vorwürfe müssen nun von der Staatsanwaltschaft unter die Lupe genommen werden -
nicht gerade eine Empfehlung für die am Donnerstag geplante Wiederwahl von Landrat Lothar Koch ( SPD ) .
Warnungen vor einer ausufernden Geschäftstätigkeit des Kreises Potsdam-Mittelmark hat es oft genug gegeben .
Sie wurden ignoriert .
Verkehrsgesellschaften , Krankenhaus-GmbH oder Abfallwirtschaftsbetrieb stehen außerhalb der Kritik ,
diese Unternehmen erledigen Aufgaben der Daseinsvorsorge .
Dass aber etwa bei der ABU-Service-GmbH oder nun auch bei der Gesundheitszentrum-GmbH der zunächst gut gemeinte soziale Zweck alle Mittel der geschäftlichen Betätigung heiligen soll , ist nicht nachvollziehbar .
Erst recht nicht ,
wenn sich der Verdacht bestätigt , dass der Kreis Potsdam-Mittelmark so verantwortungslos wie in der anonymen Anzeige geschildert mit Steuergeld und Gebühreneinnahmen umgeht .
