Das Büchergeld
Die Litanei ist nicht neu :
Eltern beschweren sich über veraltete Schulbücher ,
Kommunen jammern über leere Kassen
und Schulbuchverlage beklagen Umsatzeinbrüche .
Trommeln gehört halt zum Geschäft .
Doch unterm Strich stehen Brandenburgs Schulen ganz gut da .
Zum einen wurden nach der Wende fast alle Schulbuchbestände ausgetauscht ,
zum anderen müssen sich märkische Eltern am Buchkauf beteiligen .
Dafür gibt es sogar Lob von den Schulbuchverlagen .
Denn in vielen alten Bundesländern gilt noch immer die Lernmittelfreiheit :
Eltern müssen nichts zuzahlen .
Der Preis dafür ist hoch -
gerade dort wird oft mit völlig veraltetem Material gearbeitet .
Doch auch Brandenburg muss aufpassen .
Wenn immer mehr Kommunen finanziell ausbluten ,
wird die regelmäßige Schulbucherneuerung zur Illusion .
Deshalb ist auch die Landesregierung gefragt :
Es kann nicht sein , dass für teure Modellprojekte wie Schnellläuferklassen oder Ganztagsschulen Geld locker gemacht , aber an der Grundausstattung gespart wird .
