Kühlen Kopf bewahren
Der Millionen-Kredit des Landes Brandenburg ist für den Abwasserzweckverband Emster tatsächlich eine " historische Chance " .
Da ist Manfred Meske zuzustimmen .
Zumal das Land bereits im vorigen Jahr mehr als 30 Millionen Mark in die Sanierung des AZV steckte .
Geld , das woanders auch nötig gewesen wäre .
Die Verantwortlichen in den Gemeinden sollten jetzt Nägel mit Köpfen machen .
Die Region aus der Abwasser-Debatte herauszuholen , ist ihre Pflicht .
Dazu bedarf es auch der transparenten Öffentlichkeitsarbeit .
In Brandenburg ist die Abwasser-Debatte um hoch verschuldetete Zweckverbände in ruhigere Gewässer gekommen .
Das Land hat mit seinem Schuldenmanagement bereits vielen Verbänden aus der Misere geholfen .
Beispiel ist der Lehniner Trink- und Abwasserzweckverband ,
der jetzt schuldenfrei ist .
Zuvor hatten die fünf zugehörigen Gemeinden über Jahre hohe , die Haushalte schmerzende Umlagen gezahlt .
Jetzt ruhig Blut bewahren
und die Bürgerinitiative klug mit einzubinden , ist Gebot der Stunde .
Die wiederum sollte nun gleichfalls nicht aus dem Bauch heraus agieren .
Bleibt abzuwarten , ob das jahrelange Ringen um hohe Millionen-Schulden bald vor dem Abschluss steht .
