Wichtige Botschaft
Lange hat sich die Europäische Zentralbank gesträubt .
Doch gestern hat sie auf die schwache Konjunktur mit einer kräftigen Leitzinssenkung um 0,5 Prozentpunkte auf 3,25 Prozent reagiert .
Auch wenn sich EZB-Chef Wim Duisenberg weiter weigert , das böse R-Wort " Rezession " in den Mund zu nehmen -
dass die Weltwirtschaft in eine schwere Krise rutscht , bestreitet niemand mehr .
Fraglich ist aber , ob niedrige Zinsen und damit billigeres Geld für mehr Investitionen und Konsum und so für den erhofften raschen Aufschwung sorgen .
Die Verunsicherung von Verbrauchern und Unternehmern ist seit dem 11. September weniger ökonomisch als psychologisch begründet .
Außerdem wirkt Geldpolitik erfahrungsgemäß erst nach einem Jahr .
Die wichtigste Botschaft der Zinsentscheidung ist deshalb eine andere :
Die Währungshüter haben ihren Teil getan ,
jetzt können die Politiker nicht mehr die Verantwortung abschieben ,
sondern müssen selbst mit ihren Mitteln aktiv werden .
