" Schmierentheater "
Er stänkert gerne .
Gunnar Lade ist unbequem ,
das steht außer Frage .
Doch diesmal ist das gut so .
Als einziger Stadtverordneter zeigte er nämlich Courage am Montag in der Sitzung des Hauptausschusses ,
als es um die Abstimmung zum lang diskutierten Schulthema ging
und eine klare Aussage gefordert war ,
die sonst offenbar niemand zu treffen wagte .
Es scheint fast so , als wolle es sich kein Abgeordneter mit denen , die da von Entscheidungen betroffen sein könnten , verscherzen .
Man mag es Gunnar Lade daher nicht verübeln ,
wenn er diese Szenerie als " Schmierentheater " bezeichnete .
Fest steht doch :
Kein Lehrer verliert seinen Job ,
kein Schüler wird schlechter unterrichtet als vorher .
Wirklich betroffen könnten Erzieher und technisches Personal sein .
Gleichwohl sollte es neben wirtschaftlichen und Kapazitätsgründen um gute Schulkonzepte gehen .
Wozu gibt es die ,
wenn sie unbeachtet bleiben bei derart wichtigen Entscheidungen ?
Da stellt sich die Frage , wer es hier wem recht machen will .
Freilich , Außenstehende haben gut reden .
Doch wer sich wählen lässt , sollte die Courage aufbringen , unpopuläre Entscheidungen zu treffen ,
ohne sich ein schlechtes Gewissen einreden zu lassen .
