Alles hübsch vertraulich
Nun ist Schwarz auf Weiß zu lesen , was Insider längst wussten und die Bürger dieser Stadt seit langem ahnten :
Die Stadt als Eigentümerin der hochverschuldeten Wohnungsbaugesellschaft hat ihre Pflichten grob vernachlässigt .
Das weist der geheime Prüfbericht des Rechnungsprüfungsamtes zur Rolle der Stadt als Gesellschafter des Unternehmens aus .
Von Kontrolle der Geschäftsführung keine Spur .
Sie konnte offenbar jahrelang nach Belieben schalten und walten .
Starke Kostenüberschreitungen wurden nicht untersucht ,
eine geregelte Ausschreibungspraxis gab es nicht .
Nicht einmal die Vertreter der Stadt in Gesellschafterversammlung und Aufsichtsrat wurden von der Verwaltung ausreichend geschult .
Obendrein legte die Kämmerei , als für die Vermögensverwaltung der Stadt zuständige Stelle , die Hände in den Schoß .
Das Schlimmste aber ist , dass noch heute versucht wird , zu mauscheln .
Bürgermeister Jochen Wagner zieht sich auf die Vertraulichkeit zurück .
Dabei erwarten die Bürger nach diesem Vertrauensbruch klare Antworten darauf , welche Konsequenzen aus diesem Desaster gezogen wurden .
Doch was bekommen sie zu hören ?
Die höchst vertrauenserweckende Antwort : Alles hübsch vertraulich .
