Falsche Bilder
Das Zusammenleben von Ausländern und Deutschen hier in Brandenburg , wo der Anteil der Menschen aus anderen Ländern verschwindend gering ist , war auch vor dem 11. September 2001 nicht ohne Probleme .
Im Gegenteil .
Wer etwa in den alten Bundesländern unterwegs war ,
der musste erleben , dass " Brandenburg " und " Ausländerfeindlichkeit " oft als Synonyme betrachtet wurden -
durchaus kein angenehmer Zustand .
Nach den Anschlägen in Amerika
wurde dieser Zustand leider noch verschärft .
Denn inzwischen hatte sich der wachsame Deutsche bekanntlich im Kopf sein eigenes Bild des islamistischen Kämpfers zurechtgelegt .
Und wehe dem , der diesem Bild auch nur im entferntesten ähnelte ...
Es schien , als sei das Bemühen um ein friedliches Miteinandern um Jahre zurückgeworfen worden .
Es schien , als hätten diejenigen verspielt , die das Multikulturelle gesellschaftsfähig machen wollten .
Gut , dass inzwischen wieder länger nachgedacht wird .
Gut , dass Veranstaltungen wie die Interkulturelle Woche in Ludwigsfelde weitergeführt
und als Forum der Verständigung für Deutsche und Ausländer genutzt werden .
Denn nur so , mit Beharrlichkeit , werden falsche Bilder in den Köpfen zurechtgerückt .
