Diener vieler Herren
Wer es allen Recht machen möchte ,
hat es schwer .
Wer es allen Recht machen muss
noch mehr .
Die Regionale Verkehrsgesellschaft Dahme-Spreewald ( RVS ) befördert täglich Menschen mit unterschiedlichen Bedürfnissen :
Da sind Berufstätige ,
die pünktlich zur Arbeit erscheinen müssen .
Sie sind oft auf einen guten Bahnanschluss angewiesen .
Dann wären da noch die Schüler .
Sie brauchen die RVS .
Denn Minderjährige haben keine Wahl zwischen Pkw und Bus .
Den dritten Schwerpunkt bilden Rentner ,
die häufig ihre Einkäufe oder Arztbesuche per Bus erledigen .
Den Interessen aller drei Fahrgastgruppen gerecht zu werden , scheint unmöglich .
Denn die RVS muss wirtschaftlich arbeiten .
Busse können nur eingesetzt werden ,
wenn sie ausgelastet sind .
Deshalb ist es lobenswert , dass die RVS sich bemüht , so schnell wie möglich auf Kundenbeschwerden zu reagieren .
Die Berufstätigen forderten bessere Bahnanschlüsse :
Die RVS stellte deswegen einen Busfahrplan um .
Daraufhin schimpften Eltern ,
weil ihre Kinder dadurch zu lange vor Schulbeginn warten müssen .
Nun wird ab Montag ein Sonderbus die Schüler befördern .
Mal sehen , wer sich am Dienstag beschwert .
