Schlammspritzer
Dass Wahlen wie Freundschaftsspiele ablaufen , kann wohl niemand ernsthaft erwarten .
Dass Auseinandersetzungen um die Besetzung eines so wichtigen Postens wie des Bürgermeisters mit Streicheleinheiten einher gehen , auch nicht .
Und doch schien es vor dem ersten Wahltag auch in Velten so , als sei der Streit um die Sache am wichtigsten ,
nicht so sehr der Treffer am Mann oder an der Frau .
Das hat sich gründlich geändert .
Was weniger an den Kandidaten selbst liegt ,
sondern an denen , die hinter ihnen die Strippen ziehen .
Das ganze Programm wird abgespielt .
Auf der einen Seite privatrechtliche Probleme auf einmal zur öffentlichen Angelegenheit hochstilisiert ,
auf der anderen Seite ein Lebenslauf auf eine Art durchleuchtet ,
die auch die Autoren in schlechtes Licht bringt .
Und es gibt Rechenkünstler , die das Wahlergebnis vom 11. November so ummodeln ,
dass am 2. Dezember der Sieg des eigenen Kandidaten herauskommt .
Und doch machen sich einige Veltener echt Sorgen um den Verfall der Sitten
und wollen eine Entscheidung ,
die der Stadt hilft .
Nicht dem Ego .
