Ausrutscher
Es ist bewundernswert , wie beharrlich die Initiatoren der Bücherstadt Wünsdorf ihr Konzept verfolgen .
Die Basis ist mit einem festen Stamm an Antiquaren geschaffen .
Es gibt Gastronomie und Bunkerführungen ebenso wie Museen und diverse Veranstaltungen .
Inzwischen hat sich die Bücherstadt einen Namen gemacht .
Und wird hoffentlich nicht mehr kleinzukriegen sein -
trotz der Pleite der Landesentwicklungsgesellschaft ( LEG )
und gelegentlichen Jammerns in den eigenen Reihen .
Mit dem gestrigen Umwelttag ist ein zunächst ungewöhnlich scheinender Schritt getan worden .
Doch solche " Ausrutscher " sind gewollt .
Schließlich stellen alte Bücher zwar für bestimmte Zielgruppen einen Magneten dar ,
doch lange nicht für alle .
Zusatzangebote müssen her ,
und was bietet sich da in der grünen Waldstadt mehr an als die Beschäftigung mit der Natur ?
Hinzu kommt , dass es allemal besser ist , sich in puncto Resonanz nicht selbst zu belügen ,
sondern lieber etwas für mehr Besucher zu tun .
Denn dass solche Lügen kurze Beine haben , musste die LEG in diesem Jahr erfahren .
Sie hatte vor ( ! ) der langen Nacht der Antiquare kühn die 2000er Besucherzahlen in Druck gegeben .
Und sich damit gehörig blamiert ...
