Alles beim Alten
Nun ist es heraus :
Wie schon auf Kreisebene , so bleibt auch an der Verwaltungsspitze der Städte Perleberg und Pritzwalk alles beim Alten .
Die Amtsinhaber sind beide im ersten Wahlgang in ihren Ämtern bestätigt worden -
Gratulation an beide dazu natürlich auch von der MAZ .
Das konnte man so erwarten .
Lediglich in Pritzwalk hatte die Möglichkeit eines zweiten Wahlgangs bestanden ,
sie schien angesichts dreier Kandidaten auch nicht unbedingt unwahrscheinlich .
Doch die Dömnitzstädter setzten nicht auf Wechsel ,
bescherten Wolfgang Brockmann einen großartigen Erfolg
und sorgten für klare Verhältnisse .
Mit denen war in Perleberg sowieso zu rechnen .
Angesichts dessen aber hat sich der junge Herausforderer Thomas Domres gegen Bürgermeister Dietmar Zigan durchaus achtbar geschlagen .
Das kann bedeuten , dass die Bürger zwar Kontinuität wollten ,
aber mit einem simplen " Weiter so " eben nicht einverstanden wären .
Gleichwohl hat auch Zigan sich acht weitere Jahre im Amt gesichert ,
die er nach eigenem Bekunden auch voll erfüllen will .
Bleibt zu hoffen dass sich mit den alten Namen der Amtsträger künftig auch neue , die Region weiterführende Ideen verbinden .
