Dilemma
Verrat , hat Talleyrand einmal zynisch bemerkt , ist nur eine Frage des Datums .
Und des Gewissens , möchte man mit Blick auf Schröder und Fischer hinzufügen .
Nicht , dass beide eine Mehrheit für ihre Koalition suchten , war das Ärgerliche in den vergangenen Tagen ,
sondern das Wie , der Druck auf Abgeordnete ,
die kein Regierungsamt haben
und ihr Gewissen deshalb auch nicht in den Vorzimmern der Macht abgeben können .
Gut , dass wir eine rot-grüne Koalition haben , stoßseufzen viele hinter vorgehaltener Hand ,
andernfalls würde die Republik brennen .
Und das ist das Dilemma der Regierenden .
Wer in der Zeit , da er noch nach Ämtern strebte , mit eben denselben Argumenten , die heute aus dem pazifistischen Lager der Regierung entgegenschallen , Kohl , Genscher und Kinkel verteufelte ,
hat kein Recht , den Kritikern ihr Gewissen abzusprechen .
Die anfängliche Überreaktion von Kanzler und Außenminister hat eben auch damit zu tun , dass sie als Bekehrte das Misstrauen jener fürchten , die mit Amerika schon kritische Solidarität übten , als Schröder noch Schmidt wegen dessen Amerikahörigkeit beschimpfte und Fischer in Mutlangen gegen die Nachrüstung demonstrierte .
Es stimmt schon ,
Schmidt , Kohl und Genscher hätten in Washington sehr viel genauer nach Strategie und Zielen fragen können ,
da sie nicht vor der eigenen Vergangenheit weglaufen mussten .
Wie hat das Bismarck einmal formuliert ?
Die Geschichte ist so genau wie die preußische Oberrechnungskammer .
