Posse um Bosse
Kichern und Prusten auf dem Fraktionsgestühl .
Zurecht ,
denn was der Oberbürgermeister den Stadtverordneten gestern bot , war eine konsequent inszenierte Posse .
Freilich braucht man für derbe Späße ein Opfer .
Finanzstadtrat Bosse hatte vor Wochen aus der Zeitung erfahren müssen , dass er im Sommer 2002 zugunsten eines CDU-Kandidaten in die Wüste geschickt wird .
Gestern nun lobte ihn sein Chef als " alten Fahrensmann "
und erklärte dem Publikum wortreich , warum schon im Januar ein Nachfolger bestellt sein muss :
Nicht etwa , weil die Regierungsabsprache mit den Christdemokraten soeben perfekt war ;
davon kein Wort .
Nein , der Neue könne schon mal seinen Umzug nach Potsdam vorbereiten ,
die Kinderlein umschulen ,
das Aufgabenfeld ansehen ...
Alle spielten die Stegreifkomödie mit .
Der Preis für die schönste Pointe geht wieder einmal an CDU-Fraktionschef Kapuste :
Auch Bosse bekomme nun schließlich mehr persönliche Planungssicherheit .
Nur das Opferlamm schmiss seine Rolle .
Der Noch-Beigeordnete reichte das Manuskript seiner Haushaltsrede aus .
Es ist mit einer Karikatur verziert :
Matthias Platzeck trägt das Transparent " Unverschuldet in Not geraten " .
