Ein bisschen dafür
Der Ausbau des Flughafens Schönefeld wird nun auch für die PDS zu einer echten Gretchenfrage .
Kaum haben sich ihre Verhandlungsführer in Berlin mit der SPD darauf geeinigt ,
reiben sich die Genossen in der Region verwundert die Augen .
Sicher , entschieden ist noch lange nichts .
Doch was jetzt an Nachrichten aus der Hauptstadt ins Dahmeland hinüber schwappt , hört sich so ganz anders an als das , was PDS-Spitzen unlängst noch im Bürgermeisterwahlkampf verkündeten .
Den Standort Schönefeld lehnten sie kategorisch ab .
Zwar immer mit dem leisen Hinweis darauf , dass man sich stets auch an dem zu orientieren habe , was in den Planungen längst auf den Weg gebracht ist .
Aber immer noch deutlich genug ,
dass die vielen Standortgegner in den Gemeinden die Botschaft wohl verstanden :
die PDS-Leute setzen sich für unsere Interessen ein ,
sie sind in der Politik unsere Verbündeten .
Jetzt sind sie doch ein bisschen dafür .
Prompt spricht der Bürgerverein BVBB von " politisch-moralischer Verkommenheit " ,
ist Schulzendorfs Bürgermeister enttäuscht ,
sieht Königs Wusterhausens künftiger Bürgermeister Widersprüchliches .
Die Genossen von der PDS haben jetzt einiges aufzuarbeiten .
