Frei und unbehelligt
Eine gute Idee , künftig weltweit Terroristen das Geld zu sperren .
Sowohl die G-20 Gruppe , in der die Industrieländer sowie die mächtigsten Schwellenländer vertreten sind , als auch die 183 IWF-Staaten haben sich in Ottawa darauf verständigt , gemeinsam gegen Geldwäsche und die Finanzierung von Terrornetzen vorzugehen .
Mehr als eine Willensbekundung ist das zwar noch nicht -
aber immerhin .
Der unbeteiligte Beobachter fragt sich allerdings , warum erst jetzt ?
Jahrelang wurde die Ausrede kultiviert , schärfere Kontrollen schadeten einem Finanzstandort .
Kapital müsse frei und unbehelligt fließen können .
Erst nach dem 11. September hat man offenbar begriffen , dass nicht jede Geldanlage den Wohlstand der Nationen mehrt .
Die USA präsentierten sogar jüngst eine Liste verdächtiger Gesellschaften .
Dumm nur , dass auf der die selben Kandidaten standen , vor denen die Uno schon seit Jahren warnt .
Doch nach Ottawa soll ja alles anders werden .
Die Staaten haben versprochen , im Zweifelsfall nicht mehr beide Augen zuzudrücken ,
wenn es um Standortvorteile geht -
hoffentlich .
