Radfahrer zählen nicht
" Tschühüs , kommt gut nach Hause .
Ruft mal an , auch ! " -
Türenklappern , das widerwillige Aufjaulen des Motors .
Wie oft hat man das an der Feiertagen gehört ?
Trotz geschlossener Eisdecke auf Autobahnen und Landstraßen kamen die meisten lieben Weihnachtsgäste am ersten Feiertag wohlbehalten wieder heim .
Nur bei unseren Behördern vermisst man das " Kommt gut nach Hause ! " leider -
sofern man mit dem Fahrrad unterwegs ist .
An der viel und schnell befahrenen Landesstraße zwischen Wustrau und Dammkrug - einem häufig benutzten Schulweg - sehen Straßenbauamt und Verkehrsministerium für einen Radweg " keinen Bedarf " .
Und auf der im Winter vereisten Brücke in Altfriesack hat das Straßenbauamt Kyritz gar den Gehweg beseitigt
und durch eine Leitplanke ersetzt ( ähnlich wie das Autobahnamt in Tarmow ) -
obwohl die Altfriesacker Brücke innerorts liegt
und obwohl es schon eines erheblichen Maßes an fahrerischem Unvermögen bedarf ,
um hier bei Tempo 50 von der Straße abzukommen
und durchs Geländer in den Rhin zu stürzen .
Für die Verkehrsplaner zählen Menschenleben offenbar nur ,
wenn sie in einer Blechkiste sitzen .
Übrigens : Auch Fahrradfahrer und Eltern zahlen Steuern .
