Was wirklich zählt
Es ist zweifellos ein großer Zugewinn , dass Eltern heute unter Kindertagesstätten wählen können , die unterschiedliche pädagogische Konzepte bieten .
Es ist auch von Vorteil , dass die Kitas einer strengen Aufsicht unterliegen ,
die über die räumlichen Bedingungen wacht .
Doch wichtiger als die Quadratmetergrößen von Spielzimmern , die Qualität von Bodenbelägen und aseptische Waschräume erachten die meisten Eltern andere Richtwerte .
Sie wollen vor allem , dass ihr Kind in einer harmonischen Umgebung den Tag verbringt ,
dass es ständige Bezugspersonen hat , die ihm Liebe und Wärme und Konsequenz entgegen bringen .
Wenn die Knirpse herausgewachsen sind ,
erinnern sie sich vor allem , ob sie in ihrem Kindergarten glücklich waren ,
ob sie die Tanten leiden mochten
oder nur sehnsüchtig den Abend herbeisehnten .
Im " Spatzennest " Groß Glienicke gehört das Klima zu den Stärken des Hauses ,
auch wenn das manchmal nach Essen riecht .
Aber die Kinder sehen noch , wie gekocht wird ,
anstatt mit Assiettenkost abgespeist zu werden .
All das weiß man im Ort zu schätzen ,
darum setzt nun , da ein Betrugsskandal das Haus erschüttert , eine Rettungsaktion ein ,
der man nur Erfolg wünschen kann .
