Stadtkern aufwerten
Im Streit zwischen der Stadt Wittstock und dem Landesstraßenbauamt Kyritz hat Bürgermeister Lutz Scheidemann einen klaren Sieg errungen .
Wittstock wird in einigen Jahren frei von Lkw-Verkehr sein ,
eine Umgehung entlastet die Innenstadt .
Klirrende Gläser in den Wohnzimmerschränken sind dann Geschichte .
Wer sein Haus bereits saniert hat ,
muss auch nicht mehr befürchten , dass der Putz von der Fassade fällt .
Mit der Einigung kommt aber auf die Wittstocker eine große Herausforderung zu .
Sie sind aufgefordert , über neue , sinnvolle Verkehrsabläufe in der Innenstadt nachzudenken .
Die Entlastungsstraße für Lkw führt zwar um die Altstadt herum ,
doch eine autofreie Stadt wird es nicht geben .
So braucht sich auch kein Geschäftsmann vor einer leeren Altstadt zu fürchten .
Gut beraten ist allerdings , wer sich jetzt ernsthafte Gedanken um kundenfreundliche Parkmöglichkeiten macht .
Auch Flaniermeilen in der Wittstocker Altstadt sind gefragt .
Denn ohne Lkw-Verkehr wird es ruhiger werden ,
der Stadtbummel kann wieder Spaß machen .
Deshalb müssen neue Ideen her , um die Wittstocker Altstadt lebenswerter zu machen .
