Alarmsignal
Mit Helga Kaden streicht eine der namhaftesten Geschäftsleute der Stadt die Segel .
Sie konnte ihr traditionsreiches Geschäft wegen der anhaltenden Kundenflaute nicht mehr über Wasser halten .
Mag sein , das ihr Konzept nicht aufging .
Die exklusiven Sachen hatten ihren Preis .
Nur - es gab ja Zeiten , da verkaufte sich das sehr gut .
Es wird schon gemunkelt , dass weitere dem Beispiel folgen werden .
Ausgerechnet in der schönen Weihnachtszeit offenbart sich das Elend des innerstädtischen Einzelhandels .
Und zwar an einer Ecke , die eine Art Aushängeschild für die Stadt ist .
Ein leerer Laden ist alles andere als einladend für den Schwenk in die City .
Ein Alarmsignal für den neuen Bürgermeister .
Die Stadt kann nur bedingt helfen ,
aber sie muss es endlich tun .
Erstens :
Die Parkgebühren in der Einkaufszone müssen weg .
Zweitens :
Ein anziehender Branchenmix muss her -
wo es die Stadt nicht selbst in der Hand hat ,
muss sie es mehr fordern ,
notfalls den Eigentümern geeignete gewerbliche Mieter selbst vermitteln .
Drittens :
Im Umgang mit hilfesuchenden Händlern muss der Grundsatz gelten - nichts ist unmöglich .
So lässt sich das schlingernde City-Schiff vielleicht doch noch auf einen erfolgversprechenden Kurs bringen .
