Alarmsignal
Es brodelt an der CDU-Basis in Werder und Umgebung .
Der Grund ist die Weigerung des Innenministers und Parteivorsitzenden Jörg Schönbohm , dem eindeutigen Bürgerwillen der Golmer nach Eingliederung in die Stadt Werder nachzukommen .
Ein Alarmsignal für Schönbohm müsste es jedenfalls sein ,
wenn sich jetzt die Junge Union in Werder scharf gegen seinen Kurs wendet
und ein CDU-Stadtverordneter gar mit seinem sofortigen Austritt aus der Christlich Demokratischen Union droht ,
weil für ihn demokratische Spielregeln eklatant verletzt wurden .
Durchaus brisant wird die Situation für den Parteivorsitzenden auch dadurch , dass er gleich zwei CDU-Bürgermeister gegen sich aufgebracht hat
und damit dort Ansehen und Rückhalt verlieren wird , wo sie mit Sicherheit jede Partei bitter nötig hat -
nämlich an der Basis .
Dazu kommt , dass in Werder am 24. Februar ein Bürgermeister gewählt wird
und es bisher als sicher galt , dass CDU-Amtsinhaber Werner Große unangefochten bleibt .
Das muss sich nicht ändern ,
doch wenn der eigene Parteichef dem Kandidaten so derb in die Parade einer erfolgreichen Amtszeit fährt ,
werden andere Parteien nicht säumen , ihre Ansprüche deutlicher als bisher anzumelden .
