Honigsüße Nachricht
Sollte es Wirklichkeit werden , was die Procurand AG gestern verkündete ,
wäre es fast zu schön , um wahr zu sein .
40 neue Jobs - allein diese Nachricht ist Honig auf den Lippen vieler Mittelmärker .
Wünschenswert wäre nicht nur das ,
sondern auch , dass mit der Investruine am Görnsee endlich etwas geschieht .
Nie ist das halbfertige Hotel bezogen worden .
Im Erdgeschoss und vermutlich nicht nur dort , macht sich Schimmel breit .
Mit anderen Worten , die Bausubstanz wird durch den Leerstand nicht besser .
Zudem erinnert der wuchtige Mehrgeschosser an ein Kapitel der jüngsten Grebser Geschichte ,
die nicht nur die Gemeindevertreter nur zu gerne langsam vergessen würden .
Gebaut hat das Hotel nämlich ein Investor mit Geld , das er sich von der Kommune erschlich .
Fördergeld aus einem Kommunalkredit .
Der Mann bezahlte viele Handwerker nicht
und wurde voriges Jahr zu einer mehrjährigen Haftstrafe verurteilt .
Doch seine Vergangenheit schien wie ein Fluch über dem Hotelkomplex zu liegen .
Jahrelang hatte das Amtsgericht Potsdam umsonst versucht , es an den Mann zu bringen .
Einmal schien es schon geglückt zu sein .
Doch der Käufer zahlte nicht .
Jetzt könnte das Seniorenheim dem Haus einen Sinn geben .
