Vielleicht geht 's gut
Einen Reim konnten sich auch die Außen- und Sicherheitsexperten in Berlin gestern auf die Äußerungen von US-Verteidigungsminister Donald Rumsfeld nicht machen .
Im Außenamt zog man sich nach einiger Bedenkzeit auf die bekannte Formel zurück , wonach Wortmeldungen von Bündnispartnern nicht kommentiert werden .
Und auch in den Fraktionen des Bundestags herrschte Ratlosigkeit .
Rumsfeld , der von Anfang an als Hardliner innerhalb der US-Regierung in Erscheinung trat , habe wohl klarmachen wollen , dass es sich um einen längeren Feldzug handeln werde , hieß es vage .
Sicher sei allenfalls , dass die " harten Fakten " dieses Krieges gewiss nicht in der Öffentlichkeit diskutiert würden .
Was auch immer das im Einzelnen heißen mag .
Betrachtet man die Äußerungen im Kontext des geradezu naiv anmutenden Eingeständnisses des Washingtoner Stabes , man sei verblüfft über die Hartnäckigkeit des Taliban-Widerstands ,
so schleichen sich unwillkürlich Zweifel an der realistischen Kalkulation des Afghanistan-Einsatzes ein .
Weder motivieren solche Einlassungen die eigenen Soldaten ,
noch fördern sie den Zusammenhalt im Bündnis .
