Politiker
Auch Politik hat ihre Grenzen .
" Ich kann mir zwar die Meinung von 220_000 Menschen in meinem Wahlkreis anhören , aber nicht jede Ansicht berücksichtigen " , verteidigte sich Ernst Bahr am Montagabend .
Es fiel auf , dass sich der SPD-Mann als Einziger aus dem Trio der Gesprächspartner Unmut zuzog .
Lag es am klaren Bekenntnis zur Politik des Bundeskanzlers ,
am uneingeschränkten Verteidigen der Kosovo- und Mazedonien-Einsätze der Bundeswehr
oder einfach daran , dass die etwa 60 Leute im Raum allzu kritikloses Bewerten der Regierenden zu erkennen glaubten ?
Wahrscheinlich machte es die Summe .
Es förderte auch nicht unbedingt die Sympathien , als sich Bahr mit einem " auch ein Minister muss sich irren können " verbal vor Rudolf Scharping stellte .
Es ging um das Bombodrom in der Kyritz-Ruppiner Heide ,
das der einstige Kanzlerkandidat abschaffen wollte ,
wovon er als Verteidigungsminister heute nichts mehr wissen will .
Oder darf .
Und da schließt sich der Kreis .
Politik hat an Glaubwürdigkeit verloren .
Natürlich gilt , was am Montag ebenfalls gesagt wurde :
" Politiker sind auch nur Menschen . "
Nur haben sie im Gegensatz zu ihren Wählern Entscheidungen zu treffen .
Menschliche .
