Alle Wetter !
Also nee , wissense nee , als ich heute Morgen wie immer in der letzten Minute aus dem Haus huschte und flugs in das in der Garage eingemummelte Auto stieg ,
hatte ich die miesen Grade noch gar nicht richtig mitgeschnitten .
Aber dann begegnete ich einem Geisterfahrer ,
der verstohlen durch einen Schlitz in der Sichtscheibe schielte
und beim Abbiegen nach links vorsichtshalber das Seitenfenster öffnete ,
um nicht in den Gegenverkehr zu brettern .
Da wusste ich :
Es wintert .
Und wie immer haben die einen die Zeit völlig verpasst
und rasen jetzt nach Winterrreifen rum ,
die anderen wollten schon lange Fensterspray kaufen ,
in den Schuhgeschäften werden die warmen Stiefel nun endlich doch anprobiert ,
und die Hompage der Standheizungsbauer hatte bald so viel Besuch wie die der Wetterkarten .
Übrigens ertappte ich unter dem Stichwort " Winterwetter " im Internet echte Witzbolde .
Da wird der Surfer auf " Scherze " gelenkt
und hat dann je nach Lust und Laune auch was zu lachen .
Oder zu zittern ,
denn ein schnatterndes Gebiss ist immer dabei .
Jedenfalls im Winter , meint eure Jette .
