Punktsieg für Arafat
Wäre der Konflikt im Nahen Osten nicht so tödlich und grausam ,
könnte man sich darüber amüsieren , wie Ariel Scharon und Jassir Arafat versuchen , sich gegenseitig auszumanövrieren .
Scharon agiert ,
Arafat antwortet mit Gegenreaktionen .
Arafat agiert ,
Scharon blockt .
Ein Schachspiel mit Konsequenzen für Leben und Tod .
Politische Beobachter auf beiden Seiten sind sich einig :
Nur der Einfluss von außen kann diesen Poker beenden .
Und so schielen die Israelis nach Washington ,
an dessen Tropf sie militärisch und wirtschaftlich hängen ,
die Palästinenser zur Europäischen Union und zu den arabischen Staaten , von deren Unterstützung sie abhängen .
Die Folge ist oft genug eine Polarisierung auch bei den potenziellen Schiedsrichtern .
Zu Weihnachten allerdings waren sich US-Amerikaner und Europäer einig :
Das vom israelischen Premier verhängte Reiseverbot für Arafat zur Christmette nach Bethlehem war unnötig und unangemessen .
Punktsieg also für den Palästinenserchef im Duell der alten Haudegen .
Bis zum nächsten Schachzug .
