Ernst nehmen
So friedlich wie am Montag war schon lange keine Stadtverordneten-Sitzung mehr ,
seit Karwe gedroht hat , sich von Neuruppin zu trennen .
Die Abgeordneten waren bemüht , den Konflikt zu schlichten ,
die Karwer schienen froh , dass man sie erhört .
Selbst Worte des Dankes sprach die Ortsbürgermeisterin .
Dank für Dinge , die eigentlich selbstverständlich sein sollten .
Doch sie sind es noch nicht .
Allen Besserungs-Versprechen aus Rathaus und Ratssaal zum Trotz :
Zwischen Neuruppin und den Dörfern steht es nicht zum Besten .
Auch das hat sich am Montag gezeigt .
Gleich zwei Ortsbürgermeister beklagten sich über die Zusammenarbeit mit dem Rathaus .
Die knappe Antwort des Bürgermeisters stimmte sie dabei nicht gerade zufriedener ,
doch mehr gab es erst einmal nicht .
Karwe bekommt per Beschluss mehr Geld aus dem Haushalt ,
doch das Problem löst die Finanzspritze nicht .
Die Ortsteile wollen , dass die Abgeordneten mit ihnen sprechen ,
ihre Sorgen anhören ,
sich dafür interessieren -
ohne dass ihnen jemand die Pistole auf die Brust setzt .
Sie fordern auch Geld .
Vor allem aber wollen sie ernst genommen werden .
Wenn man das in Neuruppin nicht erkennt ,
droht irgendwann der nächste Ort mit Scheidung .
