Reise ins Ungewisse
Eine Entscheidung von einiger Tragweite müssen heute die Mitglieder des Prignitzer Kreistages fällen .
Denn sie besetzen nichts weniger als die oberste Verwaltungsposition im Landkreis .
Der amtierende Landrat Hans Lange ( CDU ) tritt gegen Margarete Vierjahn an ,
die sich die Unterstützung der SPD erworben hat .
Würde die Position wie die der hauptamtlichen Bürgermeister per Volksabstimmung besetzt ,
wäre das Ergebnis wohl klar .
Denn Hans Lange dürfte vor allem im westlichen Teil des Kreises dann mit großer Unterstützung rechnen dürfen .
Bei ihm weiß der Bürger , was er hat -
oder auch nicht .
Mit einigem Recht kann man aber auch sagen , dass er mit seinem Amt gewachsen ist .
Margarete Vierjahn hingegen hat zwar ohne Zweifel die Qualifikation für die höhere Verwaltungstätigkeit .
Wofür sie aber letztlich steht , ist zumindest öffentlich noch nicht ganz klar geworden .
Die Entscheidung fällt aber nun einmal im Kreistag
und ist noch offen ,
zumal angesichts geheimer Wahl .
Dabei kommt den kleinen Fraktionen aufgrund der obwaltenden Konstellation eine Schlüsselrolle zu .
Und so steht den Prignitzern vielleicht nicht nur heute eine Reise ins Ungewisse ins Haus .
