Traurige Geschichte
Das Thema Tourismus bleibt in der größten Stadt des Kreises eine traurige Geschichte .
Das jüngste Kapitel :
Die in den letzten Jahren zaghaft gewachsene ,
im Bewusstsein vieler Interessierter dennoch etablierte Informationsstelle in der Stadthalle muss am Jahresende schließen .
Die bisherige Förderung vom Arbeitsamt läuft aus ;
Stadt und Tourismusverband konnten sich nicht auf einen finanziellen Kompromiss verständigen .
Und nun ?
Bald leben 40_000 Menschen in Falkensee ,
die früher oder später ein gewisses Besucher-Potenzial nach sich ziehen werden .
Wie ernst ist vor diesem Hintergrund ein Tourismusverband Havelland zu nehmen ,
dem es nicht gelingt , in seinem schon wegen der Nähe zur Hauptstadt nicht unattraktiven östlichen Teil Fuß zu fassen
und dauerhaft Präsenz zu zeigen ?
Die Verantwortlichen im Falkenseer Rathaus indessen müssen sich fragen lassen , ob es nicht doch sinnvoll wäre , im Haushalt mehr Geld als bisher für diese Belange aufzutreiben ,
zumal ja ein sündhaft teures " Touristik-Konzept " bereits vorhanden ist .
Bescheidene Werbung ist zwar besser als keine .
Aber andererseits hängt Erfolg immer auch von Image und von Selbstbewusstsein ab -
es mangelt an beidem .
