Keine Garantie
Euphorische Beifallsstürme gab es in Fröhden nicht für die Dorferneuerungsplanung .
Das war auch kaum zu erwarten ,
handelt es sich doch um ein Gemeinschaftswerk ,
an dem die Einwohner mitgewirkt haben .
Deshalb blieben auch kaum Fragen offen ,
zumindest nicht solche , die die Gestaltung der beiden Jüterboger Ortsteile betrifft .
Das Interesse an der Planung war groß ,
die Beteiligung an den Arbeitskreisen hat es gezeigt .
Doch die Freude hält sich in Grenzen ,
denn inzwischen weiß jeder , dass die Fördermittelgießkanne nur noch tröpfchenweise austeilt .
Wer auf das Ja-Wort aus Brieselang warten kann ,
keine Scheu vor seitenlangen Fragebögen hat
und in Kauf nimmt , dass er wahrscheinlich nicht billiger wegkommt , als wenn er nach eigenen Vorstellungen die Fassade gestrichen hätte -
dem kann bescheinigt werden , dass ihm sein Dorf und dessen Erscheinungsbild am Herzen liegt .
Schweren Herzens wird sich die Stadt von ihrem Geld trennen ,
wenn es nämlich darum geht , die Eigenanteile für bestimmte Vorhaben zur Verfügung zu stellen .
Die Dorferneuerungsplanung ist längst keine Garantie mehr für grenzenlosen Geldsegen .
So könnte es passieren , dass viele schöne Vorhaben nur Visionen bleiben .
