Gejagt
Wer es angesichts der Festlichkeiten zum 40. Stadtjubiläum vergessen haben sollte :
In Falkensee ist derzeit vor allem eines - Bürgermeister-Wahlkampf .
Da kündigt Jürgen Bigalke ( SPD ) also an , die mit Finanzdezernentin Ruth Schulz besetzte Stelle der 1. Beigeordneten ( stellvertretende Bürgermeisterin ) nicht öffentlich ausschreiben
und dies noch vor dem 11. November bestätigen lassen zu wollen .
Acht weitere Jahre könnte die Sozialdemokratin dann amtieren -
selbst dann , wenn der Rathauschef abgewählt werden
und damit die Ein-Stimmen-Mehrheit der SPD/FDP-Zählgemeinschaft in der Stadtverordenten-Versammlung zusammenbrechen sollte .
Das ist der Knackpunkt :
Grüne und Christdemokraten wären schlechte Herausforderer ,
würden sie dieses Ansinnen nicht als " schlechten Stil " und als " Erbhof-Sicherung " zerreißen ,
auch wenn die Sache rechtlich in Ordnung ginge .
So bleiben Fragen :
Sind Bigalke und die Seinen wirklich so naiv
und denken , diese wichtige Personalie geräuschlos durchzukriegen ?
Oder handeln sie kaltschnäuzig nach dem Motto :
Augen zu und durch ?
Wie auch immer .
Der Bürgermeister hat aus einer Mücke einen Elefanten gemacht -
und ihn in den Porzellanladen gejagt .
