Verpasste Chance
Heute wird in Potsdam der brandenburgische Kunstpreis überreicht .
Die mit 30_000 Mark dotierte Auszeichnung sollte dieses Jahr einer Person zukommen , die sich für das märkische Musikleben stark gemacht hat .
Die Wahl fiel auf Ulrike Liedtke , Musikwissenschaftlerin und Leiterin der Bundesmusikakademie Rheinsberg .
Verdientermaßen :
Zu nennen ist ihr Einsatz für den Wiederaufbau des Rheinsberger Schlosstheaters , die Entdeckung preußischer Komponisten , das zeitgenössische Musiktheater und den Musikstandort Rheinsberg .
Dennoch hinterlässt das Votum der Jury einen faden Nachgeschmack :
Für all das hat sich in Rheinsberg nämlich auch Siegfried Matthus eingesetzt , Komponist und Leiter der dortigen Kammeroper .
Wenn der Preis schon nach Rheinsberg gehen soll ,
hätte man beide bedenken müssen .
Zumal sie in herzlicher Feindschaft verbunden sind .
Doch statt zur Versöhnung aufzurufen ,
könnte diese Entscheidung die Wunden noch tiefer reißen .
Eine verpasste Chance .
