Fürchtet euch nicht !
Die einstige Fußball-Weltmacht zittert vor einem Winzling .
Mit seinem Tor zum 1:0 für die Ukraine stürzte der 1,62 Meter große Gennadi Subow die deutsche Nationalelf vorübergehend in ein Trauma .
Nachdem den tapfer kämpfenden Gästen der Ausgleich gelungen war ,
wechselte der wie eine Mumie auf der Bank sitzende ukrainische Coach noch zwei ähnliche Leichtgewichte ein .
Was soll das erst morgen Abend im zweiten Spiel werden ?
Wenn die drei Knirpse von Anbeginn wirbeln ,
könnte der um Ehre und Reputation kämpfenden Mannschaft von Rudi Völler der Weg zur Weltmeisterschaft endgültig verbaut sein .
Je kleiner die Kicker daherkommen ,
desto größer wird der Gegner geredet .
Die Fußball-Kleinmacht vom Dnepr steht kurz davor , das scheinbar mit einem Dauerabonnement für die WM ausgestattete Team in der schwarz-weißen Kluft und eine ganze Nation in das Tal der Tränen zu treiben .
Dabei haben die deutschen Nationalkicker einen " Rudi Riese " auf der Bank und einen Franz Beckenbauer mit heißem Draht zum Fußballgott .
Fürchtet euch nicht !
