Engelsgedanken
Als Franz Fühmann vor fast zwei Jahrzehnten sein Essay über Georg Trakls Dichtung schrieb ,
gab er ihm den Titel " Vor Feuerschlünden " .
Auch im Westen fand das Buch aus dem Rostocker Hinstorff-Verlag viel Beachtung .
Bloß den Titel wollte man nicht übernehmen ,
der sei zu sperrig .
Der Westleser bekam das Buch schließlich als " Der Sturz des Engels " serviert .
Engel verkaufen sich einfach besser , hieß es .
Und so heißt es noch heute ,
vor allem in der Weihnachtszeit .
Ob feenhaft schön oder pausbäckig barock - wir mögen sie alle .
Selbst ein gefallener Engel kann sicher sein , noch auf einer Woge der Sympathie zu schweben .
So ist es kein Wunder ,
wenn wir beim Blick ins Telefonbuch in den größeren Städten der Region keinen einzigen Teufel finden ,
aber Engel 21-mal in Hennigsdorf , 13-mal in Oranienburg , zwölfmal in Falkensee und sechsmal in Nauen .
Die Engel bleiben die wunderbaren Boten , die Musen und Heilsbringer .
Wenn Werbestrategen die Himmelsscharen als Verkäufer für Handys , Abführpillen und Aktienpapiere oder als Blickfang für Erotikmessen missbrauchen ,
müssen wir ihnen ja nicht glauben .
Wir können uns unsere eigenen Gedanken machen .
