Schäubles Unschuld
Nun ist es offiziell :
Die Berliner Staatsanwaltschaft hat ihr Ermittlungsverfahren gegen Wolfgang Schäuble eingestellt .
Der ehemalige CDU-Chef fühlt sich nun offenbar wieder zu Höherem berufen .
Auf den Vorstoß von CSU-Landesgruppenchef Michael Glos , auch Schäuble komme als Kanzlerkandidat in Frage , reagierte er mit keinem Dementi , sondern mit offensichtlicher Zufriedenheit .
Doch Schäuble sollte auf der Hut sein .
Glos setzt bei allem Respekt nicht ernsthaft auf einen Kanzlerkandidaten Schäuble ,
sondern will mit seinem Alleingang Bayerns Ministerpräsidenten Edmund Stoiber entlasten ,
auf den in der Unionsfraktion der Druck immer stärker wird , bald seinen Anspruch auf die Kanzlerkandidatur zu erklären .
Auch Glos weiß , dass Schäuble im Frühjahr 2000 nicht wegen des Ermittlungsverfahrens , sondern wegen politischer Fehler stürzte :
Er hatte den Bundestag über die Annahme einer 100_000-Mark-Spende vom Waffenhändler Schreiber belogen
und seine Konflikte mit Kanzler Kohl und der früheren CDU-Schatzmeisterin Baumeister auf extreme Weise eskalieren lassen .
Schäuble ist ein kluger Kopf ,
vielleicht sogar der klügste , den die Union zu bieten hat .
Doch er muss aufpassen , nicht plötzlich zwischen allen Stühlen zu sitzen .
