Auf und Ab
Noch 29 Tage , dann ist unsere geliebte D-Mark keine offizielle Währung mehr .
Mit der Einführung des Euros wird vieles teurer ,
weil Pfennig- zu Centbeträge sicher eher auf- statt abgerundet werden .
Manche Geschäftsleute werden vor der Währungsumstellung noch schnell ihre Ware verteuern ,
damit sie sich besser umrechnen lässt .
Da ist es um so erfreulicher ,
wenn ausnahmsweise etwas billiger wird .
Und noch dazu etwas , dass jeder braucht .
Die Gasversorgung Zehdenick wird den Erdgaspreis senken .
Ein vierköpfiger Haushalt spart dann im kommenden Jahr immerhin etwa 57,50 Mark gegenüber 2001 .
Beim Strom ließ sich die Preissteigerung wegen der neuen Ökosteuer-Stufe zwar nicht stabil halten .
Die Stadtwerke haben aber auf den Preis ausschließlich die Ökosteuererhöhung umgelegt .
Preiserhöhungen des Zulieferers dagegen blieben unberücksichtigt .
Die schwierige Wirtschaftslage jedenfalls muss nicht zwangsläufig zu Preissteigerungen führen .
Für den Verbraucher wächst die Hoffnung , dass es vielleicht auch der Bäcker , Frisör und Kaufmannsladen nebenan halten wie die Stadtwerke Zehdenick :
Preise runter oder wenigstens nur das Nötigste umlegen .
